INST:    1100 0001 1111 1111 lbi r1, 0xff
ARCH:    REG: 1 VALUE: 0xffff ***DIFF***
VERILOG: 
INST:    1100 0010 0000 0001 lbi r2, 0x01
ARCH:    REG: 2 VALUE: 0x0001 ***DIFF***
VERILOG: 
INST:    1101 1001 0100 1111 andn r3, r1, r2
ARCH:    REG: 3 VALUE: 0xfffe ***DIFF***
VERILOG: 
INST:    1101 1010 0111 0011 andn r4, r2, r3
ARCH:    REG: 4 VALUE: 0x0001 ***DIFF***
VERILOG: 
INST:    1101 1011 1001 0111 andn r5, r3, r4
ARCH:    REG: 5 VALUE: 0xfffe ***DIFF***
VERILOG: 
INST:    0000 0000 0000 0000 halt
FAIL: 5 differences
