INST:    1100 0000 1001 1010 lbi r0, 154
ARCH:    REG: 0 VALUE: 0xff9a  
VERILOG: REG: 0 VALUE: 0xff9a
INST:    1001 0000 0110 0011 slbi r0, 99
ARCH:    REG: 0 VALUE: 0x9a63  
VERILOG: REG: 0 VALUE: 0x9a63
INST:    1100 0001 1100 0101 lbi r1, 197
ARCH:    REG: 1 VALUE: 0xffc5  
VERILOG: REG: 1 VALUE: 0xffc5
INST:    1001 0001 0110 1100 slbi r1, 108
ARCH:    REG: 1 VALUE: 0xc56c  
VERILOG: REG: 1 VALUE: 0xc56c
INST:    1100 0010 0111 1001 lbi r2, 121
ARCH:    REG: 2 VALUE: 0x0079  
VERILOG: REG: 2 VALUE: 0x0079
INST:    1001 0010 1000 0011 slbi r2, 131
ARCH:    REG: 2 VALUE: 0x7983  
VERILOG: REG: 2 VALUE: 0x7983
INST:    1100 0011 0010 0110 lbi r3, 38
ARCH:    REG: 3 VALUE: 0x0026  
VERILOG: REG: 3 VALUE: 0x0026
INST:    1001 0011 1100 1110 slbi r3, 206
ARCH:    REG: 3 VALUE: 0x26ce  
VERILOG: REG: 3 VALUE: 0x26ce
INST:    1100 0100 1100 0011 lbi r4, 195
ARCH:    REG: 4 VALUE: 0xffc3  
VERILOG: REG: 4 VALUE: 0xffc3
INST:    1001 0100 0101 0001 slbi r4, 81
ARCH:    REG: 4 VALUE: 0xc351  
VERILOG: REG: 4 VALUE: 0xc351
INST:    1100 0101 1110 0100 lbi r5, 228
ARCH:    REG: 5 VALUE: 0xffe4  
VERILOG: REG: 5 VALUE: 0xffe4
INST:    1001 0101 0011 1111 slbi r5, 63
ARCH:    REG: 5 VALUE: 0xe43f  
VERILOG: REG: 5 VALUE: 0xe43f
INST:    1100 0110 1111 1011 lbi r6, 251
ARCH:    REG: 6 VALUE: 0xfffb  
VERILOG: REG: 6 VALUE: 0xfffb
INST:    1001 0110 1111 1001 slbi r6, 249
ARCH:    REG: 6 VALUE: 0xfbf9  
VERILOG: REG: 6 VALUE: 0xfbf9
INST:    1100 0111 0110 1100 lbi r7, 108
ARCH:    REG: 7 VALUE: 0x006c  
VERILOG: REG: 7 VALUE: 0x006c
INST:    1001 0111 0010 1110 slbi r7, 46
ARCH:    REG: 7 VALUE: 0x6c2e  
VERILOG: REG: 7 VALUE: 0x6c2e
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0xfbf8  
VERILOG: REG: 6 VALUE: 0xfbf8
INST:    1000 0110 1110 0100 st r7, r6, 4
ARCH:    STORE: ADDR: 0xfbfc VALUE: 0x6c2e  
VERILOG: STORE: ADDR: 0xfbfc VALUE: 0x6c2e
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0xc56c  
VERILOG: REG: 1 VALUE: 0xc56c
INST:    1000 0001 1010 0010 st r5, r1, 2
ARCH:    STORE: ADDR: 0xc56e VALUE: 0xe43f  
VERILOG: STORE: ADDR: 0xc56e VALUE: 0xe43f
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x9a62  
VERILOG: REG: 0 VALUE: 0x9a62
INST:    1000 0000 1100 1000 st r6, r0, 8
ARCH:    STORE: ADDR: 0x9a6a VALUE: 0xfbf8  
VERILOG: STORE: ADDR: 0x9a6a VALUE: 0xfbf8
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0xfbf8  
VERILOG: REG: 6 VALUE: 0xfbf8
INST:    1000 0110 1010 0010 st r5, r6, 2
ARCH:    STORE: ADDR: 0xfbfa VALUE: 0xe43f  
VERILOG: STORE: ADDR: 0xfbfa VALUE: 0xe43f
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x26ce  
VERILOG: REG: 3 VALUE: 0x26ce
INST:    1000 0011 0000 0100 st r0, r3, 4
ARCH:    STORE: ADDR: 0x26d2 VALUE: 0x9a62  
VERILOG: STORE: ADDR: 0x26d2 VALUE: 0x9a62
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x9a62 ***DIFF***
VERILOG: STORE: ADDR: 0x9a6c VALUE: 0xe43f
INST:    1000 0000 1010 1010 st r5, r0, 10
ARCH:    STORE: ADDR: 0x9a6c VALUE: 0xe43f ***DIFF***
VERILOG: REG: 4 VALUE: 0xc350
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0xc350 ***DIFF***
VERILOG: STORE: ADDR: 0xc350 VALUE: 0x9a62
INST:    1000 0100 0000 0000 st r0, r4, 0
ARCH:    STORE: ADDR: 0xc350 VALUE: 0x9a62 ***DIFF***
VERILOG: REG: 2 VALUE: 0x7982
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x7982 ***DIFF***
VERILOG: STORE: ADDR: 0x798e VALUE: 0xc350
INST:    1000 0010 1000 1100 st r4, r2, 12
ARCH:    STORE: ADDR: 0x798e VALUE: 0xc350 ***DIFF***
VERILOG: REG: 4 VALUE: 0xc350
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0xc350 ***DIFF***
VERILOG: STORE: ADDR: 0xc354 VALUE: 0xc350
INST:    1000 0100 1000 0100 st r4, r4, 4
ARCH:    STORE: ADDR: 0xc354 VALUE: 0xc350 ***DIFF***
VERILOG: REG: 3 VALUE: 0x26ce
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x26ce ***DIFF***
VERILOG: STORE: ADDR: 0x26da VALUE: 0xc56c
INST:    1000 0011 0010 1100 st r1, r3, 12
ARCH:    STORE: ADDR: 0x26da VALUE: 0xc56c ***DIFF***
VERILOG: REG: 6 VALUE: 0xfbf8
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0xfbf8 ***DIFF***
VERILOG: STORE: ADDR: 0xfc06 VALUE: 0x7982
INST:    1000 0110 0100 1110 st r2, r6, 14
ARCH:    STORE: ADDR: 0xfc06 VALUE: 0x7982 ***DIFF***
VERILOG: REG: 5 VALUE: 0xe43e
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0xe43e ***DIFF***
VERILOG: STORE: ADDR: 0xe44a VALUE: 0xfbf8
INST:    1000 0101 1100 1100 st r6, r5, 12
ARCH:    STORE: ADDR: 0xe44a VALUE: 0xfbf8 ***DIFF***
VERILOG: REG: 6 VALUE: 0xfbf8
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0xfbf8 ***DIFF***
VERILOG: STORE: ADDR: 0xfc04 VALUE: 0x6c2e
INST:    1000 0110 1110 1100 st r7, r6, 12
ARCH:    STORE: ADDR: 0xfc04 VALUE: 0x6c2e ***DIFF***
VERILOG: STORE: ADDR: 0xc356 VALUE: 0x9a62
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0xc350 ***DIFF***
VERILOG: REG: 3 VALUE: 0x26ce
INST:    1000 0100 0000 0110 st r0, r4, 6
ARCH:    STORE: ADDR: 0xc356 VALUE: 0x9a62 ***DIFF***
VERILOG: STORE: ADDR: 0x26d2 VALUE: 0xe43e
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x26ce ***DIFF***
VERILOG: STORE: ADDR: 0x6c3a VALUE: 0x6c2e
INST:    1000 0011 1010 0100 st r5, r3, 4
ARCH:    STORE: ADDR: 0x26d2 VALUE: 0xe43e ***DIFF***
VERILOG: 
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x6c2e ***DIFF***
VERILOG: 
INST:    1000 0111 1110 1100 st r7, r7, 12
ARCH:    STORE: ADDR: 0x6c3a VALUE: 0x6c2e ***DIFF***
VERILOG: 
INST:    0000 0000 0000 0000 halt
FAIL: 22 differences
