INST:    1100 0000 0000 1010 lbi r0, 10
ARCH:    REG: 0 VALUE: 0x000a  
VERILOG: REG: 0 VALUE: 0x000a
INST:    1001 0000 0111 0100 slbi r0, 116
ARCH:    REG: 0 VALUE: 0x0a74  
VERILOG: REG: 0 VALUE: 0x0a74
INST:    1100 0001 1101 0101 lbi r1, 213
ARCH:    REG: 1 VALUE: 0xffd5  
VERILOG: REG: 1 VALUE: 0xffd5
INST:    1001 0001 0101 0110 slbi r1, 86
ARCH:    REG: 1 VALUE: 0xd556  
VERILOG: REG: 1 VALUE: 0xd556
INST:    1100 0010 1001 0000 lbi r2, 144
ARCH:    REG: 2 VALUE: 0xff90  
VERILOG: REG: 2 VALUE: 0xff90
INST:    1001 0010 0000 0000 slbi r2, 0
ARCH:    REG: 2 VALUE: 0x9000  
VERILOG: REG: 2 VALUE: 0x9000
INST:    1100 0011 0011 0000 lbi r3, 48
ARCH:    REG: 3 VALUE: 0x0030  
VERILOG: REG: 3 VALUE: 0x0030
INST:    1001 0011 1111 1101 slbi r3, 253
ARCH:    REG: 3 VALUE: 0x30fd  
VERILOG: REG: 3 VALUE: 0x30fd
INST:    1100 0100 1100 0000 lbi r4, 192
ARCH:    REG: 4 VALUE: 0xffc0  
VERILOG: REG: 4 VALUE: 0xffc0
INST:    1001 0100 0101 1101 slbi r4, 93
ARCH:    REG: 4 VALUE: 0xc05d  
VERILOG: REG: 4 VALUE: 0xc05d
INST:    1100 0101 0101 1001 lbi r5, 89
ARCH:    REG: 5 VALUE: 0x0059  
VERILOG: REG: 5 VALUE: 0x0059
INST:    1001 0101 1001 0010 slbi r5, 146
ARCH:    REG: 5 VALUE: 0x5992  
VERILOG: REG: 5 VALUE: 0x5992
INST:    1100 0110 0010 0001 lbi r6, 33
ARCH:    REG: 6 VALUE: 0x0021  
VERILOG: REG: 6 VALUE: 0x0021
INST:    1001 0110 0001 0000 slbi r6, 16
ARCH:    REG: 6 VALUE: 0x2110  
VERILOG: REG: 6 VALUE: 0x2110
INST:    1100 0111 1111 0011 lbi r7, 243
ARCH:    REG: 7 VALUE: 0xfff3  
VERILOG: REG: 7 VALUE: 0xfff3
INST:    1001 0111 0010 0111 slbi r7, 39
ARCH:    REG: 7 VALUE: 0xf327  
VERILOG: REG: 7 VALUE: 0xf327
INST:    0010 0000 0000 0110 j 6
INST:    0010 0000 0000 0100 j 4
INST:    0010 0000 0000 0110 j 6
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0111 0111 0001 0100 bltz r7, 20
INST:    1111 0101 0011 1100 sle r7, r5, r1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1111 0001 1001 sub r6, r7, r0
ARCH:    REG: 6 VALUE: 0x0a74  
VERILOG: REG: 6 VALUE: 0x0a74
INST:    1101 0011 1000 1011 srl r2, r3, r4
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1101 0101 1101 1011 srl r6, r5, r6
ARCH:    REG: 6 VALUE: 0x0599  
VERILOG: REG: 6 VALUE: 0x0599
INST:    1111 1101 0011 1100 sco r7, r5, r1
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1010 1100 0110 0100 slli r3, r4, 4
ARCH:    REG: 3 VALUE: 0x05d0  
VERILOG: REG: 3 VALUE: 0x05d0
INST:    0101 1100 1010 1001 andni r5, r4, 9
ARCH:    REG: 5 VALUE: 0xc054  
VERILOG: REG: 5 VALUE: 0xc054
INST:    0101 0000 0100 1011 xori r2, r0, 11
ARCH:    REG: 2 VALUE: 0x0a7f  
VERILOG: REG: 2 VALUE: 0x0a7f
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0xc05c  
VERILOG: REG: 4 VALUE: 0xc05c
INST:    1000 1100 0110 1000 ld r3, r4, 8
ARCH:    LOAD: ADDR: 0xc064 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0xc064 VALUE: 0x0000
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1000 1111 0010 1000 ld r1, r7, 8
ARCH:    LOAD: ADDR: 0x0008 VALUE: 0xc290  
VERILOG: LOAD: ADDR: 0x0008 VALUE: 0xc290
ARCH:    REG: 1 VALUE: 0xc290  
VERILOG: REG: 1 VALUE: 0xc290
INST:    1101 0010 1110 0110 ror r1, r2, r7
ARCH:    REG: 1 VALUE: 0x0a7f  
VERILOG: REG: 1 VALUE: 0x0a7f
INST:    1010 0100 1110 1010 roli r7, r4, 10
ARCH:    REG: 7 VALUE: 0x7301  
VERILOG: REG: 7 VALUE: 0x7301
INST:    1010 1001 0110 1110 slli r3, r1, 14
ARCH:    REG: 3 VALUE: 0xc000  
VERILOG: REG: 3 VALUE: 0xc000
INST:    1110 1010 1111 0000 slt r4, r2, r7
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1010 1001 1000 1111 slli r4, r1, 15
ARCH:    REG: 4 VALUE: 0x8000  
VERILOG: REG: 4 VALUE: 0x8000
INST:    1011 1111 0100 1111 srli r2, r7, 15
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0000 0000 0010 lbi r0, 2
ARCH:    REG: 0 VALUE: 0x0002  
VERILOG: REG: 0 VALUE: 0x0002
INST:    1101 1111 1101 0101 sub r5, r7, r6
ARCH:    REG: 5 VALUE: 0x9298  
VERILOG: REG: 5 VALUE: 0x9298
INST:    1111 0010 1010 1000 sle r2, r2, r5
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 1010 1110 1011 subi r7, r2, 11
ARCH:    REG: 7 VALUE: 0x000b  
VERILOG: REG: 7 VALUE: 0x000b
INST:    0010 0000 0000 1110 j 14
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1111 0001 1000 bnez r7, 24
INST:    1010 1010 0100 1100 slli r2, r2, 12
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x9298  
VERILOG: REG: 5 VALUE: 0x9298
INST:    1000 0101 0010 0110 st r1, r5, 6
ARCH:    STORE: ADDR: 0x929e VALUE: 0x0a7f  
VERILOG: STORE: ADDR: 0x929e VALUE: 0x0a7f
INST:    1101 1001 1011 1111 andn r7, r1, r5
ARCH:    REG: 7 VALUE: 0x0867  
VERILOG: REG: 7 VALUE: 0x0867
INST:    1100 1011 0001 1000 btr r6, r3
ARCH:    REG: 6 VALUE: 0x0003  
VERILOG: REG: 6 VALUE: 0x0003
INST:    1001 0110 0000 1010 slbi r6, 10
ARCH:    REG: 6 VALUE: 0x030a  
VERILOG: REG: 6 VALUE: 0x030a
INST:    1111 1111 0101 0100 sco r5, r7, r2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0000 1000 0010 ror r0, r0, r4
ARCH:    REG: 0 VALUE: 0x0002  
VERILOG: REG: 0 VALUE: 0x0002
INST:    0100 1110 0110 0111 subi r3, r6, 7
ARCH:    REG: 3 VALUE: 0xfcfd  
VERILOG: REG: 3 VALUE: 0xfcfd
INST:    0100 0100 1010 0110 addi r5, r4, 6
ARCH:    REG: 5 VALUE: 0x0006  
VERILOG: REG: 5 VALUE: 0x0006
INST:    1101 1000 1100 0011 andn r0, r0, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 0110 0100 0101 xori r2, r6, 5
ARCH:    REG: 2 VALUE: 0x030f  
VERILOG: REG: 2 VALUE: 0x030f
INST:    1101 0100 1000 0101 sll r1, r4, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0010 0000 0001 1110 j 30
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0111 0001 1100 bltz r7, 28
INST:    0100 0111 1000 1011 addi r4, r7, 11
ARCH:    REG: 4 VALUE: 0x000b  
VERILOG: REG: 4 VALUE: 0x000b
INST:    1010 0011 1000 0010 roli r4, r3, 2
ARCH:    REG: 4 VALUE: 0xf3f7  
VERILOG: REG: 4 VALUE: 0xf3f7
INST:    0100 0000 1010 1001 addi r5, r0, 9
ARCH:    REG: 5 VALUE: 0x0009  
VERILOG: REG: 5 VALUE: 0x0009
INST:    1101 0101 0110 0011 srl r0, r5, r3
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 0001 0100 0000 seq r0, r1, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1101 0011 1101 sub r7, r5, r1
ARCH:    REG: 7 VALUE: 0xfff7  
VERILOG: REG: 7 VALUE: 0xfff7
INST:    1101 0011 1101 1001 sll r6, r3, r6
ARCH:    REG: 6 VALUE: 0xfcfd  
VERILOG: REG: 6 VALUE: 0xfcfd
INST:    1001 0011 0000 0010 slbi r3, 2
ARCH:    REG: 3 VALUE: 0xfd02  
VERILOG: REG: 3 VALUE: 0xfd02
INST:    1101 1010 0011 0010 xor r4, r2, r1
ARCH:    REG: 4 VALUE: 0x030f  
VERILOG: REG: 4 VALUE: 0x030f
INST:    1101 0000 1111 0010 ror r4, r0, r7
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x030e  
VERILOG: REG: 2 VALUE: 0x030e
INST:    1000 0010 0010 0100 st r1, r2, 4
ARCH:    STORE: ADDR: 0x0312 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0312 VALUE: 0x0000
INST:    1011 0010 0100 1001 rori r2, r2, 9
ARCH:    REG: 2 VALUE: 0x8701  
VERILOG: REG: 2 VALUE: 0x8701
INST:    0100 0001 1100 1011 addi r6, r1, 11
ARCH:    REG: 6 VALUE: 0x000b  
VERILOG: REG: 6 VALUE: 0x000b
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 1100 0100 0000 ld r2, r4, 0
ARCH:    LOAD: ADDR: 0x0000 VALUE: 0xc00a  
VERILOG: LOAD: ADDR: 0x0000 VALUE: 0xc00a
ARCH:    REG: 2 VALUE: 0xc00a  
VERILOG: REG: 2 VALUE: 0xc00a
INST:    0100 1100 1100 0100 subi r6, r4, 4
ARCH:    REG: 6 VALUE: 0x0004  
VERILOG: REG: 6 VALUE: 0x0004
INST:    1011 1011 1000 0111 srli r4, r3, 7
ARCH:    REG: 4 VALUE: 0x01fa  
VERILOG: REG: 4 VALUE: 0x01fa
INST:    1110 1111 0010 1000 slt r2, r7, r1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1010 1101 0000 1111 slli r0, r5, 15
ARCH:    REG: 0 VALUE: 0x8000  
VERILOG: REG: 0 VALUE: 0x8000
INST:    1010 1110 1010 1111 slli r5, r6, 15
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0111 1111 0100 rol r5, r7, r7
ARCH:    REG: 5 VALUE: 0xfbff  
VERILOG: REG: 5 VALUE: 0xfbff
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x8000  
VERILOG: REG: 0 VALUE: 0x8000
INST:    1001 1000 0000 0000 stu r0, r0, 0
ARCH:    STORE: ADDR: 0x8000 VALUE: 0x8000  
VERILOG: STORE: ADDR: 0x8000 VALUE: 0x8000
ARCH:    REG: 0 VALUE: 0x8000  
VERILOG: REG: 0 VALUE: 0x8000
INST:    1101 0000 1010 0011 srl r0, r0, r5
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1101 0000 1010 0000 rol r0, r0, r5
ARCH:    REG: 0 VALUE: 0x8000  
VERILOG: REG: 0 VALUE: 0x8000
INST:    1010 1110 0010 0101 slli r1, r6, 5
ARCH:    REG: 1 VALUE: 0x0080  
VERILOG: REG: 1 VALUE: 0x0080
INST:    1101 1011 0001 1101 sub r7, r3, r0
ARCH:    REG: 7 VALUE: 0x82fe  
VERILOG: REG: 7 VALUE: 0x82fe
INST:    1101 1111 1000 1010 xor r2, r7, r4
ARCH:    REG: 2 VALUE: 0x8304  
VERILOG: REG: 2 VALUE: 0x8304
INST:    1101 0111 1101 0110 ror r5, r7, r6
ARCH:    REG: 5 VALUE: 0xe82f  
VERILOG: REG: 5 VALUE: 0xe82f
INST:    0010 0000 0001 0100 j 20
INST:    0010 0000 0000 1010 j 10
INST:    0010 0000 0001 1100 j 28
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0000 0001 0000 bltz r0, 16
INST:    1101 0001 1001 1010 ror r6, r1, r4
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1010 1101 1110 0110 slli r7, r5, 6
ARCH:    REG: 7 VALUE: 0x0bc0  
VERILOG: REG: 7 VALUE: 0x0bc0
INST:    1101 0001 0100 0000 rol r0, r1, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1111 0110 0110 0100 sle r1, r6, r3
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0010 1110 1101 sll r3, r2, r7
ARCH:    REG: 3 VALUE: 0x8304  
VERILOG: REG: 3 VALUE: 0x8304
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0xe82e  
VERILOG: REG: 5 VALUE: 0xe82e
INST:    1000 0101 0110 1110 st r3, r5, 14
ARCH:    STORE: ADDR: 0xe83c VALUE: 0x8304  
VERILOG: STORE: ADDR: 0xe83c VALUE: 0x8304
INST:    1010 0110 0110 1001 roli r3, r6, 9
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 0001 0000 1010 xori r0, r1, 10
ARCH:    REG: 0 VALUE: 0x000a  
VERILOG: REG: 0 VALUE: 0x000a
INST:    1011 0100 0110 1100 rori r3, r4, 12
ARCH:    REG: 3 VALUE: 0x1fa0  
VERILOG: REG: 3 VALUE: 0x1fa0
INST:    0100 0111 1100 0110 addi r6, r7, 6
ARCH:    REG: 6 VALUE: 0x0bc6  
VERILOG: REG: 6 VALUE: 0x0bc6
INST:    1101 1001 0111 1000 add r6, r1, r3
ARCH:    REG: 6 VALUE: 0x1fa0  
VERILOG: REG: 6 VALUE: 0x1fa0
INST:    1101 1010 1100 1101 sub r3, r2, r6
ARCH:    REG: 3 VALUE: 0x9c9c  
VERILOG: REG: 3 VALUE: 0x9c9c
INST:    1101 1111 0011 1100 add r7, r7, r1
ARCH:    REG: 7 VALUE: 0x0bc0  
VERILOG: REG: 7 VALUE: 0x0bc0
INST:    1010 0000 0110 1111 roli r3, r0, 15
ARCH:    REG: 3 VALUE: 0x0005  
VERILOG: REG: 3 VALUE: 0x0005
INST:    1101 1100 1111 0101 sub r5, r4, r7
ARCH:    REG: 5 VALUE: 0x09c6  
VERILOG: REG: 5 VALUE: 0x09c6
INST:    1101 1110 1101 0011 andn r4, r6, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0111 0001 1100 bltz r7, 28
INST:    1101 0001 0110 0011 srl r0, r1, r3
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 1101 1001 0000 slt r4, r5, r4
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1110 0111 1011 andn r6, r6, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1110 1110 0101 1100 slt r7, r6, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1110 0011 1010 1100 seq r3, r3, r5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1110 0000 0111 1000 seq r6, r0, r3
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1101 1010 0110 1100 add r3, r2, r3
ARCH:    REG: 3 VALUE: 0x8304  
VERILOG: REG: 3 VALUE: 0x8304
INST:    1101 0001 1010 1110 ror r3, r1, r5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 1011 0010 1010 stu r1, r3, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0000
ARCH:    REG: 3 VALUE: 0x000a  
VERILOG: REG: 3 VALUE: 0x000a
INST:    1101 0110 1010 0110 ror r1, r6, r5
ARCH:    REG: 1 VALUE: 0x0400  
VERILOG: REG: 1 VALUE: 0x0400
INST:    1101 0010 1011 1001 sll r6, r2, r5
ARCH:    REG: 6 VALUE: 0xc100  
VERILOG: REG: 6 VALUE: 0xc100
INST:    0000 1000 0000 0000 nop
INST:    1100 1001 0001 1100 btr r7, r1
ARCH:    REG: 7 VALUE: 0x0020  
VERILOG: REG: 7 VALUE: 0x0020
INST:    1001 0000 0000 0110 slbi r0, 6
ARCH:    REG: 0 VALUE: 0x0006  
VERILOG: REG: 0 VALUE: 0x0006
INST:    0101 1001 0110 0111 andni r3, r1, 7
ARCH:    REG: 3 VALUE: 0x0400  
VERILOG: REG: 3 VALUE: 0x0400
INST:    1010 1000 1000 0101 slli r4, r0, 5
ARCH:    REG: 4 VALUE: 0x00c0  
VERILOG: REG: 4 VALUE: 0x00c0
INST:    1101 1000 0100 0011 andn r0, r0, r2
ARCH:    REG: 0 VALUE: 0x0002  
VERILOG: REG: 0 VALUE: 0x0002
INST:    1110 1100 0011 1000 slt r6, r4, r1
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1110 0101 1000 1100 seq r3, r5, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1010 0110 0110 0010 roli r3, r6, 2
ARCH:    REG: 3 VALUE: 0x0004  
VERILOG: REG: 3 VALUE: 0x0004
INST:    1101 1101 1010 1001 sub r2, r5, r5
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1110 1001 0100 0100 slt r1, r1, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0000 0000 1101 lbi r0, 13
ARCH:    REG: 0 VALUE: 0x000d  
VERILOG: REG: 0 VALUE: 0x000d
INST:    1101 1000 1101 1000 add r6, r0, r6
ARCH:    REG: 6 VALUE: 0x000e  
VERILOG: REG: 6 VALUE: 0x000e
INST:    1101 1111 0010 0001 sub r0, r7, r1
ARCH:    REG: 0 VALUE: 0xffe0  
VERILOG: REG: 0 VALUE: 0xffe0
INST:    1101 1110 1010 0100 add r1, r6, r5
ARCH:    REG: 1 VALUE: 0x09d4  
VERILOG: REG: 1 VALUE: 0x09d4
INST:    0101 0101 1000 1001 xori r4, r5, 9
ARCH:    REG: 4 VALUE: 0x09cf  
VERILOG: REG: 4 VALUE: 0x09cf
INST:    1111 0100 1100 0100 sle r1, r4, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 1011 1010 1000 andni r5, r3, 8
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    0010 0000 0001 0010 j 18
INST:    0010 0000 0000 1110 j 14
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1110 0001 1000 bnez r6, 24
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x09ce  
VERILOG: REG: 4 VALUE: 0x09ce
INST:    1000 0100 1010 0110 st r5, r4, 6
ARCH:    STORE: ADDR: 0x09d4 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x09d4 VALUE: 0x0000
INST:    1010 0011 0010 0010 roli r1, r3, 2
ARCH:    REG: 1 VALUE: 0x0010  
VERILOG: REG: 1 VALUE: 0x0010
INST:    1111 1100 1110 1000 sco r2, r4, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0001 1011 1010 ror r6, r1, r5
ARCH:    REG: 6 VALUE: 0x0010  
VERILOG: REG: 6 VALUE: 0x0010
INST:    1101 0001 1010 1011 srl r2, r1, r5
ARCH:    REG: 2 VALUE: 0x0010  
VERILOG: REG: 2 VALUE: 0x0010
INST:    1101 1000 0101 1001 sub r6, r0, r2
ARCH:    REG: 6 VALUE: 0x0010  
VERILOG: REG: 6 VALUE: 0x0010
INST:    1101 1001 0000 1110 xor r3, r1, r0
ARCH:    REG: 3 VALUE: 0x0010  
VERILOG: REG: 3 VALUE: 0x0010
INST:    0100 1000 1010 1100 subi r5, r0, 12
ARCH:    REG: 5 VALUE: 0x000c  
VERILOG: REG: 5 VALUE: 0x000c
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0010  
VERILOG: REG: 6 VALUE: 0x0010
INST:    1001 1110 1100 1010 stu r6, r6, 10
ARCH:    STORE: ADDR: 0x001a VALUE: 0x0010  
VERILOG: STORE: ADDR: 0x001a VALUE: 0x0010
ARCH:    REG: 6 VALUE: 0x001a  
VERILOG: REG: 6 VALUE: 0x001a
INST:    1101 1010 0010 0000 add r0, r2, r1
ARCH:    REG: 0 VALUE: 0x0020  
VERILOG: REG: 0 VALUE: 0x0020
INST:    1101 1111 1000 0000 add r0, r7, r4
ARCH:    REG: 0 VALUE: 0x09ee  
VERILOG: REG: 0 VALUE: 0x09ee
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x09ee  
VERILOG: REG: 0 VALUE: 0x09ee
INST:    1001 1000 1100 0000 stu r6, r0, 0
ARCH:    STORE: ADDR: 0x09ee VALUE: 0x001a  
VERILOG: STORE: ADDR: 0x09ee VALUE: 0x001a
ARCH:    REG: 0 VALUE: 0x09ee  
VERILOG: REG: 0 VALUE: 0x09ee
INST:    1101 0001 0100 0001 sll r0, r1, r2
ARCH:    REG: 0 VALUE: 0x0010  
VERILOG: REG: 0 VALUE: 0x0010
INST:    1101 1100 1100 1001 sub r2, r4, r6
ARCH:    REG: 2 VALUE: 0xf64c  
VERILOG: REG: 2 VALUE: 0xf64c
INST:    0010 0000 0001 1110 j 30
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0001 0010 0000 bltz r1, 32
INST:    0101 1110 0100 1001 andni r2, r6, 9
ARCH:    REG: 2 VALUE: 0x0012  
VERILOG: REG: 2 VALUE: 0x0012
INST:    1010 1111 1000 0110 slli r4, r7, 6
ARCH:    REG: 4 VALUE: 0x0800  
VERILOG: REG: 4 VALUE: 0x0800
INST:    1101 1110 0111 1111 andn r7, r6, r3
ARCH:    REG: 7 VALUE: 0x001a  
VERILOG: REG: 7 VALUE: 0x001a
INST:    1101 1010 0110 1101 sub r3, r2, r3
ARCH:    REG: 3 VALUE: 0xffee  
VERILOG: REG: 3 VALUE: 0xffee
INST:    0101 1001 0010 1000 andni r1, r1, 8
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0011 0000 1010 lbi r3, 10
ARCH:    REG: 3 VALUE: 0x000a  
VERILOG: REG: 3 VALUE: 0x000a
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x001a  
VERILOG: REG: 6 VALUE: 0x001a
INST:    1001 1110 1000 1100 stu r4, r6, 12
ARCH:    STORE: ADDR: 0x0026 VALUE: 0x0800  
VERILOG: STORE: ADDR: 0x0026 VALUE: 0x0800
ARCH:    REG: 6 VALUE: 0x0026  
VERILOG: REG: 6 VALUE: 0x0026
INST:    1100 0110 0000 1111 lbi r6, 15
ARCH:    REG: 6 VALUE: 0x000f  
VERILOG: REG: 6 VALUE: 0x000f
INST:    1101 0011 1010 1001 sll r2, r3, r5
ARCH:    REG: 2 VALUE: 0xa000  
VERILOG: REG: 2 VALUE: 0xa000
INST:    0000 1000 0000 0000 nop
INST:    1100 1100 0000 0100 btr r1, r4
ARCH:    REG: 1 VALUE: 0x0010  
VERILOG: REG: 1 VALUE: 0x0010
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0800  
VERILOG: REG: 4 VALUE: 0x0800
INST:    1000 1100 0010 1100 ld r1, r4, 12
ARCH:    LOAD: ADDR: 0x080c VALUE: 0x5921  
VERILOG: LOAD: ADDR: 0x080c VALUE: 0x5921
ARCH:    REG: 1 VALUE: 0x5921  
VERILOG: REG: 1 VALUE: 0x5921
INST:    1101 0111 1000 0100 rol r1, r7, r4
ARCH:    REG: 1 VALUE: 0x001a  
VERILOG: REG: 1 VALUE: 0x001a
INST:    1011 0100 0100 0110 rori r2, r4, 6
ARCH:    REG: 2 VALUE: 0x0020  
VERILOG: REG: 2 VALUE: 0x0020
INST:    1110 1011 1110 0100 slt r1, r3, r7
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1101 0111 0110 0100 rol r1, r7, r3
ARCH:    REG: 1 VALUE: 0x6800  
VERILOG: REG: 1 VALUE: 0x6800
INST:    0101 0111 1000 0100 xori r4, r7, 4
ARCH:    REG: 4 VALUE: 0x001e  
VERILOG: REG: 4 VALUE: 0x001e
INST:    1110 0101 1011 1000 seq r6, r5, r5
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    0100 1100 0100 0000 subi r2, r4, 0
ARCH:    REG: 2 VALUE: 0xffe2  
VERILOG: REG: 2 VALUE: 0xffe2
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x000c  
VERILOG: REG: 5 VALUE: 0x000c
INST:    1000 0101 1000 1000 st r4, r5, 8
ARCH:    STORE: ADDR: 0x0014 VALUE: 0x001e  
VERILOG: STORE: ADDR: 0x0014 VALUE: 0x001e
INST:    1101 1010 0001 1001 sub r6, r2, r0
ARCH:    REG: 6 VALUE: 0x002e  
VERILOG: REG: 6 VALUE: 0x002e
INST:    0100 1110 0110 0000 subi r3, r6, 0
ARCH:    REG: 3 VALUE: 0xffd2  
VERILOG: REG: 3 VALUE: 0xffd2
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x000c  
VERILOG: REG: 5 VALUE: 0x000c
INST:    1000 0101 1010 0110 st r5, r5, 6
ARCH:    STORE: ADDR: 0x0012 VALUE: 0x000c  
VERILOG: STORE: ADDR: 0x0012 VALUE: 0x000c
INST:    0000 1000 0000 0000 nop
INST:    1100 1110 0001 1100 btr r7, r6
ARCH:    REG: 7 VALUE: 0x7400  
VERILOG: REG: 7 VALUE: 0x7400
INST:    0100 0000 1110 0100 addi r7, r0, 4
ARCH:    REG: 7 VALUE: 0x0014  
VERILOG: REG: 7 VALUE: 0x0014
INST:    1100 0101 0000 1101 lbi r5, 13
ARCH:    REG: 5 VALUE: 0x000d  
VERILOG: REG: 5 VALUE: 0x000d
INST:    1101 1100 0000 1111 andn r3, r4, r0
ARCH:    REG: 3 VALUE: 0x000e  
VERILOG: REG: 3 VALUE: 0x000e
INST:    1011 0111 0010 1011 rori r1, r7, 11
ARCH:    REG: 1 VALUE: 0x0280  
VERILOG: REG: 1 VALUE: 0x0280
INST:    0101 0000 1100 0111 xori r6, r0, 7
ARCH:    REG: 6 VALUE: 0x0017  
VERILOG: REG: 6 VALUE: 0x0017
INST:    1010 0001 0100 1101 roli r2, r1, 13
ARCH:    REG: 2 VALUE: 0x0050  
VERILOG: REG: 2 VALUE: 0x0050
INST:    1101 1010 1011 1100 add r7, r2, r5
ARCH:    REG: 7 VALUE: 0x005d  
VERILOG: REG: 7 VALUE: 0x005d
INST:    1101 1001 0011 0101 sub r5, r1, r1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1110 0001 0101 0100 seq r5, r1, r2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0111 1111 0001 1000 bgez r7, 24
INST:    1101 0001 1100 1010 ror r2, r1, r6
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    1100 0101 0000 0001 lbi r5, 1
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1101 1010 1001 1111 andn r7, r2, r4
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1101 0001 1101 0011 srl r4, r1, r6
ARCH:    REG: 4 VALUE: 0x0005  
VERILOG: REG: 4 VALUE: 0x0005
INST:    0101 0001 0010 0010 xori r1, r1, 2
ARCH:    REG: 1 VALUE: 0x0282  
VERILOG: REG: 1 VALUE: 0x0282
INST:    0101 0111 0100 1001 xori r2, r7, 9
ARCH:    REG: 2 VALUE: 0x0008  
VERILOG: REG: 2 VALUE: 0x0008
INST:    1101 1110 0011 1101 sub r7, r6, r1
ARCH:    REG: 7 VALUE: 0x026b  
VERILOG: REG: 7 VALUE: 0x026b
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0016  
VERILOG: REG: 6 VALUE: 0x0016
INST:    1000 1110 1000 0000 ld r4, r6, 0
ARCH:    LOAD: ADDR: 0x0016 VALUE: 0x9592  
VERILOG: LOAD: ADDR: 0x0016 VALUE: 0x9592
ARCH:    REG: 4 VALUE: 0x9592  
VERILOG: REG: 4 VALUE: 0x9592
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x000e  
VERILOG: REG: 3 VALUE: 0x000e
INST:    1000 1011 1110 0100 ld r7, r3, 4
ARCH:    LOAD: ADDR: 0x0012 VALUE: 0x000c  
VERILOG: LOAD: ADDR: 0x0012 VALUE: 0x000c
ARCH:    REG: 7 VALUE: 0x000c  
VERILOG: REG: 7 VALUE: 0x000c
INST:    1101 0000 1000 1010 ror r2, r0, r4
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1101 1111 1001 0110 xor r5, r7, r4
ARCH:    REG: 5 VALUE: 0x959e  
VERILOG: REG: 5 VALUE: 0x959e
INST:    1101 1000 0101 0110 xor r5, r0, r2
ARCH:    REG: 5 VALUE: 0x0014  
VERILOG: REG: 5 VALUE: 0x0014
INST:    0010 0000 0000 1110 j 14
INST:    0010 0000 0000 0010 j 2
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0110 1011 0001 1100 bnez r3, 28
INST:    1111 1000 1110 0000 sco r0, r0, r7
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1011 0101 1100 1000 rori r6, r5, 8
ARCH:    REG: 6 VALUE: 0x1400  
VERILOG: REG: 6 VALUE: 0x1400
INST:    1101 0010 0001 0111 srl r5, r2, r0
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    1110 1101 1010 0000 slt r0, r5, r5
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 1010 0001 0000 slt r4, r2, r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0000 1000 1111 srl r3, r0, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1011 0000 0000 0100 rori r0, r0, 4
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0101 1010 0001 sll r0, r5, r5
ARCH:    REG: 0 VALUE: 0x0040  
VERILOG: REG: 0 VALUE: 0x0040
INST:    1111 1100 1000 0100 sco r1, r4, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0010 1101 0111 srl r5, r2, r6
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    1110 0110 0010 0100 seq r1, r6, r1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1010 1001 0110 0001 slli r3, r1, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1010 1000 0000 1001 slli r0, r0, 9
ARCH:    REG: 0 VALUE: 0x8000  
VERILOG: REG: 0 VALUE: 0x8000
INST:    1001 0001 0000 1101 slbi r1, 13
ARCH:    REG: 1 VALUE: 0x000d  
VERILOG: REG: 1 VALUE: 0x000d
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0111 0001 0000 bltz r7, 16
INST:    0101 1001 0100 0011 andni r2, r1, 3
ARCH:    REG: 2 VALUE: 0x000c  
VERILOG: REG: 2 VALUE: 0x000c
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    1001 1101 1110 0100 stu r7, r5, 4
ARCH:    STORE: ADDR: 0x0008 VALUE: 0x000c  
VERILOG: STORE: ADDR: 0x0008 VALUE: 0x000c
ARCH:    REG: 5 VALUE: 0x0008  
VERILOG: REG: 5 VALUE: 0x0008
INST:    1010 0010 0110 0110 roli r3, r2, 6
ARCH:    REG: 3 VALUE: 0x0300  
VERILOG: REG: 3 VALUE: 0x0300
INST:    1101 0000 1101 0011 srl r4, r0, r6
ARCH:    REG: 4 VALUE: 0x8000  
VERILOG: REG: 4 VALUE: 0x8000
INST:    1101 0010 0110 1001 sll r2, r2, r3
ARCH:    REG: 2 VALUE: 0x000c  
VERILOG: REG: 2 VALUE: 0x000c
INST:    1010 0101 0100 0011 roli r2, r5, 3
ARCH:    REG: 2 VALUE: 0x0040  
VERILOG: REG: 2 VALUE: 0x0040
INST:    1011 1000 0100 0111 srli r2, r0, 7
ARCH:    REG: 2 VALUE: 0x0100  
VERILOG: REG: 2 VALUE: 0x0100
INST:    1101 0001 0001 0010 ror r4, r1, r0
ARCH:    REG: 4 VALUE: 0x000d  
VERILOG: REG: 4 VALUE: 0x000d
INST:    1110 0010 0100 1000 seq r2, r2, r2
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    0100 1000 0100 1010 subi r2, r0, 10
ARCH:    REG: 2 VALUE: 0x800a  
VERILOG: REG: 2 VALUE: 0x800a
INST:    1010 1100 0010 1110 slli r1, r4, 14
ARCH:    REG: 1 VALUE: 0x4000  
VERILOG: REG: 1 VALUE: 0x4000
INST:    1101 0100 0000 0100 rol r1, r4, r0
ARCH:    REG: 1 VALUE: 0x000d  
VERILOG: REG: 1 VALUE: 0x000d
INST:    1010 0010 1110 1010 roli r7, r2, 10
ARCH:    REG: 7 VALUE: 0x2a00  
VERILOG: REG: 7 VALUE: 0x2a00
INST:    1010 0111 1100 1011 roli r6, r7, 11
ARCH:    REG: 6 VALUE: 0x0150  
VERILOG: REG: 6 VALUE: 0x0150
INST:    1011 0010 0000 0001 rori r0, r2, 1
ARCH:    REG: 0 VALUE: 0x4005  
VERILOG: REG: 0 VALUE: 0x4005
INST:    1011 1001 1000 1011 srli r4, r1, 11
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0010 0000 0001 1000 j 24
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0111 1011 0000 1100 bgez r3, 12
INST:    1111 1101 1011 0100 sco r5, r5, r5
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0111 0000 0100 lbi r7, 4
ARCH:    REG: 7 VALUE: 0x0004  
VERILOG: REG: 7 VALUE: 0x0004
INST:    1100 0001 0000 0100 lbi r1, 4
ARCH:    REG: 1 VALUE: 0x0004  
VERILOG: REG: 1 VALUE: 0x0004
INST:    1101 0010 0010 1111 srl r3, r2, r1
ARCH:    REG: 3 VALUE: 0x0800  
VERILOG: REG: 3 VALUE: 0x0800
INST:    1111 0110 0000 0000 sle r0, r6, r0
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1110 0100 0000 1000 seq r2, r4, r0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0101 0101 0010 1010 xori r1, r5, 10
ARCH:    REG: 1 VALUE: 0x000a  
VERILOG: REG: 1 VALUE: 0x000a
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0111 1101 0001 1100 bgez r5, 28
INST:    1110 1111 0001 0100 slt r5, r7, r0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1110 0111 0111 1000 seq r6, r7, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1110 0011 1000 1000 seq r2, r3, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1110 0000 0111 1000 seq r6, r0, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 0110 1000 0110 st r4, r6, 6
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x0000
INST:    1011 1111 1000 0001 srli r4, r7, 1
ARCH:    REG: 4 VALUE: 0x0002  
VERILOG: REG: 4 VALUE: 0x0002
INST:    1101 1100 1110 1111 andn r3, r4, r7
ARCH:    REG: 3 VALUE: 0x0002  
VERILOG: REG: 3 VALUE: 0x0002
INST:    1010 0100 0000 1100 roli r0, r4, 12
ARCH:    REG: 0 VALUE: 0x2000  
VERILOG: REG: 0 VALUE: 0x2000
INST:    0101 0110 1110 0110 xori r7, r6, 6
ARCH:    REG: 7 VALUE: 0x0006  
VERILOG: REG: 7 VALUE: 0x0006
INST:    1010 1111 1100 0110 slli r6, r7, 6
ARCH:    REG: 6 VALUE: 0x0180  
VERILOG: REG: 6 VALUE: 0x0180
INST:    1010 0001 0010 0001 roli r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0000 1001 0001 sll r4, r0, r4
ARCH:    REG: 4 VALUE: 0x8000  
VERILOG: REG: 4 VALUE: 0x8000
INST:    1111 0010 0011 1100 sle r7, r2, r1
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1010 0001 0010 0111 roli r1, r1, 7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0100 1101 0000 rol r4, r4, r6
ARCH:    REG: 4 VALUE: 0x8000  
VERILOG: REG: 4 VALUE: 0x8000
INST:    1111 1110 1101 0000 sco r4, r6, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0101 0101 1001 sll r6, r5, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0010 0000 0001 1000 j 24
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0110 1101 0001 1100 bnez r5, 28
INST:    1101 1100 1000 1010 xor r2, r4, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 1111 1010 1111 subi r5, r7, 15
ARCH:    REG: 5 VALUE: 0x000e  
VERILOG: REG: 5 VALUE: 0x000e
INST:    1010 0100 1010 1101 roli r5, r4, 13
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1011 1111 0110 1110 srli r3, r7, 14
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1010 1111 1100 0011 slli r6, r7, 3
ARCH:    REG: 6 VALUE: 0x0008  
VERILOG: REG: 6 VALUE: 0x0008
INST:    1101 1111 0110 1110 xor r3, r7, r3
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1101 0001 1000 0101 sll r1, r1, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1011 1100 0110 0101 srli r3, r4, 5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1010 1111 0000 add r4, r2, r7
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    0000 1000 0000 0000 nop
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1000 0111 1000 0000 st r4, r7, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0001  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0001
INST:    1011 1001 1110 1100 srli r7, r1, 12
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0011 0000 0101 lbi r3, 5
ARCH:    REG: 3 VALUE: 0x0005  
VERILOG: REG: 3 VALUE: 0x0005
INST:    1101 0000 1100 0110 ror r1, r0, r6
ARCH:    REG: 1 VALUE: 0x0020  
VERILOG: REG: 1 VALUE: 0x0020
INST:    0100 0011 1100 1010 addi r6, r3, 10
ARCH:    REG: 6 VALUE: 0x000f  
VERILOG: REG: 6 VALUE: 0x000f
INST:    1101 0010 0000 0001 sll r0, r2, r0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1000 0001 1100 add r7, r0, r0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1111 1010 1111 0100 sco r5, r2, r7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1000 1000 0100 1100 ld r2, r0, 12
ARCH:    LOAD: ADDR: 0x000c VALUE: 0xc330  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0xc330
ARCH:    REG: 2 VALUE: 0xc330  
VERILOG: REG: 2 VALUE: 0xc330
INST:    0000 1000 0000 0000 nop
INST:    1100 1000 0001 1000 btr r6, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1001 0100 0000 0110 slbi r4, 6
ARCH:    REG: 4 VALUE: 0x0106  
VERILOG: REG: 4 VALUE: 0x0106
INST:    0101 1101 1100 1011 andni r6, r5, 11
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0110 1001 0101 sll r5, r6, r4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1001 1111 0110 1100 stu r3, r7, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0005  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0005
ARCH:    REG: 7 VALUE: 0x000c  
VERILOG: REG: 7 VALUE: 0x000c
INST:    1101 1001 1110 1111 andn r3, r1, r7
ARCH:    REG: 3 VALUE: 0x0020  
VERILOG: REG: 3 VALUE: 0x0020
INST:    1110 1100 0101 0000 slt r4, r4, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1111 0101 1111 0100 sle r5, r5, r7
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1110 1100 0111 0100 slt r5, r4, r3
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1101 0100 1110 1011 srl r2, r4, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 1011 0000 1100 bnez r3, 12
INST:    1101 0000 1111 1000 rol r6, r0, r7
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1001 0110 0000 0000 slbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0010 0000 0110 lbi r2, 6
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    1101 1101 0010 0101 sub r1, r5, r1
ARCH:    REG: 1 VALUE: 0x001f  
VERILOG: REG: 1 VALUE: 0x001f
INST:    1101 1001 0001 0110 xor r5, r1, r0
ARCH:    REG: 5 VALUE: 0x001f  
VERILOG: REG: 5 VALUE: 0x001f
INST:    0100 0110 0100 1111 addi r2, r6, 15
ARCH:    REG: 2 VALUE: 0x000f  
VERILOG: REG: 2 VALUE: 0x000f
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0000 0001 1000 bltz r0, 24
INST:    0100 0110 1000 1000 addi r4, r6, 8
ARCH:    REG: 4 VALUE: 0x0008  
VERILOG: REG: 4 VALUE: 0x0008
INST:    1011 0011 0100 1101 rori r2, r3, 13
ARCH:    REG: 2 VALUE: 0x0100  
VERILOG: REG: 2 VALUE: 0x0100
INST:    1111 1001 0000 1100 sco r3, r1, r0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1011 0010 1010 1011 rori r5, r2, 11
ARCH:    REG: 5 VALUE: 0x2000  
VERILOG: REG: 5 VALUE: 0x2000
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0100  
VERILOG: REG: 2 VALUE: 0x0100
INST:    1000 1010 1010 0110 ld r5, r2, 6
ARCH:    LOAD: ADDR: 0x0106 VALUE: 0xaeaf  
VERILOG: LOAD: ADDR: 0x0106 VALUE: 0xaeaf
ARCH:    REG: 5 VALUE: 0xaeaf  
VERILOG: REG: 5 VALUE: 0xaeaf
INST:    1101 0001 0010 1011 srl r2, r1, r1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1001 0101 0000 1111 slbi r5, 15
ARCH:    REG: 5 VALUE: 0xaf0f  
VERILOG: REG: 5 VALUE: 0xaf0f
INST:    0101 1011 0000 0100 andni r0, r3, 4
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1000 1000 0110 1110 ld r3, r0, 14
ARCH:    LOAD: ADDR: 0x000e VALUE: 0x93fd  
VERILOG: LOAD: ADDR: 0x000e VALUE: 0x93fd
ARCH:    REG: 3 VALUE: 0x93fd  
VERILOG: REG: 3 VALUE: 0x93fd
INST:    1101 0000 0110 0100 rol r1, r0, r3
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0001 1111 0110 ror r5, r1, r7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 0011 1110 0011 addi r7, r3, 3
ARCH:    REG: 7 VALUE: 0x9400  
VERILOG: REG: 7 VALUE: 0x9400
INST:    1110 1001 0100 1100 slt r3, r1, r2
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0100 0001 1000 0101 addi r4, r1, 5
ARCH:    REG: 4 VALUE: 0x0005  
VERILOG: REG: 4 VALUE: 0x0005
INST:    1101 0100 1001 1101 sll r7, r4, r4
ARCH:    REG: 7 VALUE: 0x00a0  
VERILOG: REG: 7 VALUE: 0x00a0
INST:    0000 1000 0000 0000 nop
INST:    1100 1010 0001 1000 btr r6, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1111 0100 0101 1000 sle r6, r4, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0000 1010 0010 ror r0, r0, r5
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 1010 1110 1000 slt r2, r2, r7
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1101 1000 1110 0100 add r1, r0, r7
ARCH:    REG: 1 VALUE: 0x00a0  
VERILOG: REG: 1 VALUE: 0x00a0
INST:    0101 0011 0010 1110 xori r1, r3, 14
ARCH:    REG: 1 VALUE: 0x000e  
VERILOG: REG: 1 VALUE: 0x000e
INST:    1001 0100 0000 1110 slbi r4, 14
ARCH:    REG: 4 VALUE: 0x050e  
VERILOG: REG: 4 VALUE: 0x050e
INST:    1101 1101 0010 0001 sub r0, r5, r1
ARCH:    REG: 0 VALUE: 0x000e  
VERILOG: REG: 0 VALUE: 0x000e
INST:    1101 0110 1001 1011 srl r6, r6, r4
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0010 0000 0001 0000 j 16
INST:    0010 0000 0001 0000 j 16
INST:    0010 0000 0001 1010 j 26
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0110 0010 0000 beqz r6, 32
INST:    1111 0101 1110 1100 sle r3, r5, r7
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1101 0101 0001 0000 rol r4, r5, r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1010 0011 0000 add r4, r2, r1
ARCH:    REG: 4 VALUE: 0x000e  
VERILOG: REG: 4 VALUE: 0x000e
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 1101 0000 0110 ld r0, r5, 6
ARCH:    LOAD: ADDR: 0x0006 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x0006 VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1000 1010 1010 0100 ld r5, r2, 4
ARCH:    LOAD: ADDR: 0x0004 VALUE: 0xc1d5  
VERILOG: LOAD: ADDR: 0x0004 VALUE: 0xc1d5
ARCH:    REG: 5 VALUE: 0xc1d5  
VERILOG: REG: 5 VALUE: 0xc1d5
INST:    1101 1110 1110 1011 andn r2, r6, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 0110 0010 0110 st r1, r6, 6
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x000e  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x000e
INST:    1101 1010 1110 1010 xor r2, r2, r7
ARCH:    REG: 2 VALUE: 0x00a0  
VERILOG: REG: 2 VALUE: 0x00a0
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0xc1d4  
VERILOG: REG: 5 VALUE: 0xc1d4
INST:    1001 1101 0100 1010 stu r2, r5, 10
ARCH:    STORE: ADDR: 0xc1de VALUE: 0x00a0  
VERILOG: STORE: ADDR: 0xc1de VALUE: 0x00a0
ARCH:    REG: 5 VALUE: 0xc1de  
VERILOG: REG: 5 VALUE: 0xc1de
INST:    1011 1101 0110 1010 srli r3, r5, 10
ARCH:    REG: 3 VALUE: 0x0030  
VERILOG: REG: 3 VALUE: 0x0030
INST:    1100 1000 0000 0100 btr r1, r0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1011 0010 1110 1110 rori r7, r2, 14
ARCH:    REG: 7 VALUE: 0x0280  
VERILOG: REG: 7 VALUE: 0x0280
INST:    1101 0110 0110 1111 srl r3, r6, r3
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0100 0101 1000 1101 addi r4, r5, 13
ARCH:    REG: 4 VALUE: 0xc1eb  
VERILOG: REG: 4 VALUE: 0xc1eb
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 1000 0110 0110 stu r3, r0, 6
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x0006  
VERILOG: REG: 0 VALUE: 0x0006
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 1011 1110 1000 stu r7, r3, 8
ARCH:    STORE: ADDR: 0x0008 VALUE: 0x0280  
VERILOG: STORE: ADDR: 0x0008 VALUE: 0x0280
ARCH:    REG: 3 VALUE: 0x0008  
VERILOG: REG: 3 VALUE: 0x0008
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0008  
VERILOG: REG: 3 VALUE: 0x0008
INST:    1000 1011 0000 1010 ld r0, r3, 10
ARCH:    LOAD: ADDR: 0x0012 VALUE: 0x000c  
VERILOG: LOAD: ADDR: 0x0012 VALUE: 0x000c
ARCH:    REG: 0 VALUE: 0x000c  
VERILOG: REG: 0 VALUE: 0x000c
INST:    1101 1000 1101 1010 xor r6, r0, r6
ARCH:    REG: 6 VALUE: 0x000c  
VERILOG: REG: 6 VALUE: 0x000c
INST:    0100 1011 1000 1101 subi r4, r3, 13
ARCH:    REG: 4 VALUE: 0x0005  
VERILOG: REG: 4 VALUE: 0x0005
INST:    0010 0000 0000 0110 j 6
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1001 0000 0000 bnez r1, 0
INST:    0010 0000 0010 0000 j 32
INST:    0010 0000 0000 0100 j 4
INST:    0010 0000 0000 1110 j 14
INST:    0010 0000 0001 0000 j 16
INST:    0010 0000 0001 0010 j 18
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0110 1111 0001 0100 bnez r7, 20
INST:    1001 0000 0000 1010 slbi r0, 10
ARCH:    REG: 0 VALUE: 0x0c0a  
VERILOG: REG: 0 VALUE: 0x0c0a
INST:    0101 1010 0100 0110 andni r2, r2, 6
ARCH:    REG: 2 VALUE: 0x00a0  
VERILOG: REG: 2 VALUE: 0x00a0
INST:    0000 1000 0000 0000 nop
INST:    1100 1110 0000 0000 btr r0, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0100 1110 0110 1000 subi r3, r6, 8
ARCH:    REG: 3 VALUE: 0x0008  
VERILOG: REG: 3 VALUE: 0x0008
INST:    1101 0101 1100 1001 sll r2, r5, r6
ARCH:    REG: 2 VALUE: 0xc1de  
VERILOG: REG: 2 VALUE: 0xc1de
INST:    1010 1101 0100 1111 slli r2, r5, 15
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0101 0110 1010 ror r2, r5, r3
ARCH:    REG: 2 VALUE: 0xdec1  
VERILOG: REG: 2 VALUE: 0xdec1
INST:    1011 1110 0000 0010 srli r0, r6, 2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0001 0000 1001 lbi r1, 9
ARCH:    REG: 1 VALUE: 0x0009  
VERILOG: REG: 1 VALUE: 0x0009
INST:    1001 0010 0000 1100 slbi r2, 12
ARCH:    REG: 2 VALUE: 0xc10c  
VERILOG: REG: 2 VALUE: 0xc10c
INST:    1101 0000 1000 0101 sll r1, r0, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1111 1000 0011 0000 sco r4, r0, r1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0101 0000 0110 1000 xori r3, r0, 8
ARCH:    REG: 3 VALUE: 0x0008  
VERILOG: REG: 3 VALUE: 0x0008
INST:    1100 0010 0000 0011 lbi r2, 3
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1101 1001 0101 1011 andn r6, r1, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1010 1001 0010 1011 slli r1, r1, 11
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 0011 0010 1101 xori r1, r3, 13
ARCH:    REG: 1 VALUE: 0x0005  
VERILOG: REG: 1 VALUE: 0x0005
INST:    1011 0011 1000 1101 rori r4, r3, 13
ARCH:    REG: 4 VALUE: 0x0040  
VERILOG: REG: 4 VALUE: 0x0040
INST:    1101 0011 0111 0101 sll r5, r3, r3
ARCH:    REG: 5 VALUE: 0x0800  
VERILOG: REG: 5 VALUE: 0x0800
INST:    1111 1111 1010 1000 sco r2, r7, r5
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0001 0110 j 22
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0110 1010 0001 1000 bnez r2, 24
INST:    1101 0010 1100 1110 ror r3, r2, r6
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 0001 0000 0000 slbi r1, 0
ARCH:    REG: 1 VALUE: 0x0500  
VERILOG: REG: 1 VALUE: 0x0500
INST:    1101 0010 1100 0101 sll r1, r2, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0010 0111 1111 srl r7, r2, r3
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 0000 1011 0101 sll r5, r0, r5
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0001 1100 1010 ror r2, r1, r6
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0101 0000 0011 srl r0, r5, r0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 1010 1010 1110 andni r5, r2, 14
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1110 1011 1011 1100 slt r7, r3, r5
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1100 0010 0001 sub r0, r4, r1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1001 1010 1110 1100 stu r7, r2, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 2 VALUE: 0x000c  
VERILOG: REG: 2 VALUE: 0x000c
INST:    1101 1000 0000 1000 add r2, r0, r0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1000 0010 1010 0010 st r5, r2, 2
ARCH:    STORE: ADDR: 0x0002 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0002 VALUE: 0x0000
INST:    1110 0001 1000 0000 seq r0, r1, r4
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1010 0111 1000 1001 roli r4, r7, 9
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0100 0010 1000 1100 addi r4, r2, 12
ARCH:    REG: 4 VALUE: 0x000c  
VERILOG: REG: 4 VALUE: 0x000c
INST:    1101 1111 1010 1000 add r2, r7, r5
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0001 0011 1111 srl r7, r1, r1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1001 1101 0010 xor r4, r1, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0001 0100 0100 rol r1, r1, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1101 1101 0000 add r4, r5, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1110 1110 1111 0000 slt r4, r6, r7
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 1001 0000 1110 slli r0, r1, 14
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 0111 1110 1100 xori r7, r7, 12
ARCH:    REG: 7 VALUE: 0x000c  
VERILOG: REG: 7 VALUE: 0x000c
INST:    0010 0000 0001 0010 j 18
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0110 1110 0010 0000 bnez r6, 32
INST:    1101 0110 1001 1001 sll r6, r6, r4
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1110 0010 1010 0000 seq r0, r2, r5
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1011 1001 0000 1100 srli r0, r1, 12
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1100 1011 0000 add r4, r4, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1011 1111 0010 1100 srli r1, r7, 12
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1000 0111 1011 andn r6, r0, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1001 1010 0010 0000 stu r1, r2, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0000
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1111 1100 1110 1000 sco r2, r4, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 0001 0100 0100 rori r2, r1, 4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1111 0011 1011 0100 sle r5, r3, r5
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1101 1010 0110 1011 andn r2, r2, r3
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0100 0000 0001 lbi r4, 1
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 0111 1000 1110 ror r3, r7, r4
ARCH:    REG: 3 VALUE: 0x0006  
VERILOG: REG: 3 VALUE: 0x0006
INST:    1101 0011 0000 0011 srl r0, r3, r0
ARCH:    REG: 0 VALUE: 0x0006  
VERILOG: REG: 0 VALUE: 0x0006
INST:    1101 1011 0100 1101 sub r3, r3, r2
ARCH:    REG: 3 VALUE: 0xfffa  
VERILOG: REG: 3 VALUE: 0xfffa
INST:    1101 1010 0000 1100 add r3, r2, r0
ARCH:    REG: 3 VALUE: 0x0006  
VERILOG: REG: 3 VALUE: 0x0006
INST:    1110 1010 1100 1000 slt r2, r2, r6
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1001 0011 0000 0011 slbi r3, 3
ARCH:    REG: 3 VALUE: 0x0603  
VERILOG: REG: 3 VALUE: 0x0603
INST:    1001 0111 0000 1011 slbi r7, 11
ARCH:    REG: 7 VALUE: 0x0c0b  
VERILOG: REG: 7 VALUE: 0x0c0b
INST:    1110 1110 0100 0100 slt r1, r6, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0000 0010 0010 ror r0, r0, r1
ARCH:    REG: 0 VALUE: 0x0006  
VERILOG: REG: 0 VALUE: 0x0006
INST:    1101 0010 1100 0011 srl r0, r2, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 1101 0010 0110 andni r1, r5, 6
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 1001 0010 1010 stu r1, r1, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0000
ARCH:    REG: 1 VALUE: 0x000a  
VERILOG: REG: 1 VALUE: 0x000a
INST:    1101 1110 1000 0111 andn r1, r6, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0001 1110 0111 srl r1, r1, r7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0001 1110 0011 srl r0, r1, r7
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1010 0110 0110 xor r1, r2, r3
ARCH:    REG: 1 VALUE: 0x0603  
VERILOG: REG: 1 VALUE: 0x0603
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 1110 1100 1110 ld r6, r6, 14
ARCH:    LOAD: ADDR: 0x000e VALUE: 0x93fd  
VERILOG: LOAD: ADDR: 0x000e VALUE: 0x93fd
ARCH:    REG: 6 VALUE: 0x93fd  
VERILOG: REG: 6 VALUE: 0x93fd
INST:    0100 0000 1100 0111 addi r6, r0, 7
ARCH:    REG: 6 VALUE: 0x0007  
VERILOG: REG: 6 VALUE: 0x0007
INST:    1010 1101 0010 0111 slli r1, r5, 7
ARCH:    REG: 1 VALUE: 0x0080  
VERILOG: REG: 1 VALUE: 0x0080
INST:    0101 0001 0110 1011 xori r3, r1, 11
ARCH:    REG: 3 VALUE: 0x008b  
VERILOG: REG: 3 VALUE: 0x008b
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0110 0111 0000 0100 beqz r7, 4
INST:    1101 0101 0010 1000 rol r2, r5, r1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1100 1101 0000 1000 btr r2, r5
ARCH:    REG: 2 VALUE: 0x8000  
VERILOG: REG: 2 VALUE: 0x8000
INST:    1110 1101 1101 0100 slt r5, r5, r6
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0000 1000 0000 0000 nop
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x8000  
VERILOG: REG: 2 VALUE: 0x8000
INST:    1000 0010 0110 0000 st r3, r2, 0
ARCH:    STORE: ADDR: 0x8000 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x8000 VALUE: 0x0000
INST:    0010 0000 0001 1100 j 28
INST:    0010 0000 0000 0010 j 2
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0110 1110 0000 0000 bnez r6, 0
INST:    0010 0000 0000 1010 j 10
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0110 0000 1000 beqz r6, 8
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0c0a  
VERILOG: REG: 7 VALUE: 0x0c0a
INST:    1000 0111 0000 0000 st r0, r7, 0
ARCH:    STORE: ADDR: 0x0c0a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0c0a VALUE: 0x0000
INST:    1010 0001 0010 0000 roli r1, r1, 0
ARCH:    REG: 1 VALUE: 0x0080  
VERILOG: REG: 1 VALUE: 0x0080
INST:    1100 1101 0000 0100 btr r1, r5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 1101 1100 1000 andni r6, r5, 8
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0010 0000 0000 1100 j 12
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0010 0001 1000 beqz r2, 24
INST:    0100 1010 0010 0101 subi r1, r2, 5
ARCH:    REG: 1 VALUE: 0x0005  
VERILOG: REG: 1 VALUE: 0x0005
INST:    1001 0101 0000 1000 slbi r5, 8
ARCH:    REG: 5 VALUE: 0x0008  
VERILOG: REG: 5 VALUE: 0x0008
INST:    1001 0010 0000 1000 slbi r2, 8
ARCH:    REG: 2 VALUE: 0x0008  
VERILOG: REG: 2 VALUE: 0x0008
INST:    1100 1011 0001 1100 btr r7, r3
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 0010 1100 0101 sll r1, r2, r6
ARCH:    REG: 1 VALUE: 0x0008  
VERILOG: REG: 1 VALUE: 0x0008
INST:    1111 0001 1010 0100 sle r1, r1, r5
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0100 1001 1010 1011 subi r5, r1, 11
ARCH:    REG: 5 VALUE: 0x000a  
VERILOG: REG: 5 VALUE: 0x000a
INST:    1101 1100 1100 1111 andn r3, r4, r6
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1111 0010 1000 1100 sle r3, r2, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1011 0100 0010 0111 rori r1, r4, 7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 1111 0100 0011 andni r2, r7, 3
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1010 0100 1100 0010 roli r6, r4, 2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0101 0101 1010 1000 xori r5, r5, 8
ARCH:    REG: 5 VALUE: 0x0002  
VERILOG: REG: 5 VALUE: 0x0002
INST:    0000 1000 0000 0000 nop
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 1001 1000 1000 stu r4, r1, 8
ARCH:    STORE: ADDR: 0x0008 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0008 VALUE: 0x0000
ARCH:    REG: 1 VALUE: 0x0008  
VERILOG: REG: 1 VALUE: 0x0008
INST:    1101 1101 0110 1101 sub r3, r5, r3
ARCH:    REG: 3 VALUE: 0xfffe  
VERILOG: REG: 3 VALUE: 0xfffe
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0111 1100 0000 0000 bgez r4, 0
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1101 0001 1100 bgez r5, 28
INST:    1010 1010 1000 0011 slli r4, r2, 3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0100 1011 1010 1011 subi r5, r3, 11
ARCH:    REG: 5 VALUE: 0x000b  
VERILOG: REG: 5 VALUE: 0x000b
INST:    1101 1101 1101 1101 sub r7, r5, r6
ARCH:    REG: 7 VALUE: 0xfff5  
VERILOG: REG: 7 VALUE: 0xfff5
INST:    1101 0110 1110 0001 sll r0, r6, r7
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 0110 0000 0011 slbi r6, 3
ARCH:    REG: 6 VALUE: 0x0003  
VERILOG: REG: 6 VALUE: 0x0003
INST:    1010 0110 1010 1001 roli r5, r6, 9
ARCH:    REG: 5 VALUE: 0x0600  
VERILOG: REG: 5 VALUE: 0x0600
INST:    1111 0000 0111 1000 sle r6, r0, r3
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1110 0100 1011 1100 seq r7, r4, r5
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1110 1011 1111 0000 slt r4, r3, r7
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1111 1010 1001 1100 sco r7, r2, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 1101 0100 0000 andni r2, r5, 0
ARCH:    REG: 2 VALUE: 0x0600  
VERILOG: REG: 2 VALUE: 0x0600
INST:    0100 0000 0000 0111 addi r0, r0, 7
ARCH:    REG: 0 VALUE: 0x0007  
VERILOG: REG: 0 VALUE: 0x0007
INST:    1100 0101 0000 0110 lbi r5, 6
ARCH:    REG: 5 VALUE: 0x0006  
VERILOG: REG: 5 VALUE: 0x0006
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1001 1100 0110 1010 stu r3, r4, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0000
ARCH:    REG: 4 VALUE: 0x000a  
VERILOG: REG: 4 VALUE: 0x000a
INST:    1101 0101 1100 1100 rol r3, r5, r6
ARCH:    REG: 3 VALUE: 0x000c  
VERILOG: REG: 3 VALUE: 0x000c
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x000a  
VERILOG: REG: 4 VALUE: 0x000a
INST:    1000 0100 0010 1110 st r1, r4, 14
ARCH:    STORE: ADDR: 0x0018 VALUE: 0x0008  
VERILOG: STORE: ADDR: 0x0018 VALUE: 0x0008
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1111 0001 1100 bgez r7, 28
INST:    1010 0010 1000 0110 roli r4, r2, 6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0100 1111 0110 1000 subi r3, r7, 8
ARCH:    REG: 3 VALUE: 0x0008  
VERILOG: REG: 3 VALUE: 0x0008
INST:    1101 1110 1111 0001 sub r4, r6, r7
ARCH:    REG: 4 VALUE: 0xffff  
VERILOG: REG: 4 VALUE: 0xffff
INST:    0101 0010 0000 0011 xori r0, r2, 3
ARCH:    REG: 0 VALUE: 0x0003  
VERILOG: REG: 0 VALUE: 0x0003
INST:    1101 0001 1011 1110 ror r7, r1, r5
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1100 0011 0101 sub r5, r4, r1
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1101 1000 1000 1010 xor r2, r0, r4
ARCH:    REG: 2 VALUE: 0xfffc  
VERILOG: REG: 2 VALUE: 0xfffc
INST:    1001 0101 0000 1101 slbi r5, 13
ARCH:    REG: 5 VALUE: 0x010d  
VERILOG: REG: 5 VALUE: 0x010d
INST:    0100 0010 1010 1110 addi r5, r2, 14
ARCH:    REG: 5 VALUE: 0x000a  
VERILOG: REG: 5 VALUE: 0x000a
INST:    1101 1101 0110 1100 add r3, r5, r3
ARCH:    REG: 3 VALUE: 0x0012  
VERILOG: REG: 3 VALUE: 0x0012
INST:    1101 0011 0111 0011 srl r4, r3, r3
ARCH:    REG: 4 VALUE: 0x0004  
VERILOG: REG: 4 VALUE: 0x0004
INST:    1011 1000 1100 0101 srli r6, r0, 5
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1111 1100 0010 1000 sco r2, r4, r1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1000 1111 0110 1100 ld r3, r7, 12
ARCH:    LOAD: ADDR: 0x000c VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0010 0101 0101 sll r5, r2, r2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0010 0000 0000 0010 j 2
INST:    0010 0000 0001 0010 j 18
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0110 1000 0001 0000 bnez r0, 16
INST:    1101 0000 0111 0001 sll r4, r0, r3
ARCH:    REG: 4 VALUE: 0x0003  
VERILOG: REG: 4 VALUE: 0x0003
INST:    0100 1110 1110 1001 subi r7, r6, 9
ARCH:    REG: 7 VALUE: 0x0009  
VERILOG: REG: 7 VALUE: 0x0009
INST:    0100 0110 1110 1110 addi r7, r6, 14
ARCH:    REG: 7 VALUE: 0x000e  
VERILOG: REG: 7 VALUE: 0x000e
INST:    0100 1111 1110 0110 subi r7, r7, 6
ARCH:    REG: 7 VALUE: 0xfff8  
VERILOG: REG: 7 VALUE: 0xfff8
INST:    1111 1101 1100 0000 sco r0, r5, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1010 0111 0010 xor r4, r2, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0100 1111 1010 1111 subi r5, r7, 15
ARCH:    REG: 5 VALUE: 0x0017  
VERILOG: REG: 5 VALUE: 0x0017
INST:    1110 0001 1001 0100 seq r5, r1, r4
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1101 0001 1000 0110 ror r1, r1, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1100 0110 0101 sub r1, r4, r3
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0110 0011 1000 rol r6, r6, r1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0010 0000 0001 0110 j 22
INST:    0010 0000 0000 1110 j 14
INST:    0010 0000 0001 1110 j 30
INST:    0010 0000 0000 1000 j 8
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0011 0000 1000 beqz r3, 8
INST:    1011 0101 1000 0011 rori r4, r5, 3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1001 0100 0000 1111 slbi r4, 15
ARCH:    REG: 4 VALUE: 0x000f  
VERILOG: REG: 4 VALUE: 0x000f
INST:    0101 0001 0100 1000 xori r2, r1, 8
ARCH:    REG: 2 VALUE: 0x0008  
VERILOG: REG: 2 VALUE: 0x0008
INST:    1001 0111 0000 1010 slbi r7, 10
ARCH:    REG: 7 VALUE: 0x000a  
VERILOG: REG: 7 VALUE: 0x000a
INST:    1011 0111 1110 0011 rori r7, r7, 3
ARCH:    REG: 7 VALUE: 0x4001  
VERILOG: REG: 7 VALUE: 0x4001
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 0001 0001 0100 beqz r1, 20
INST:    1010 1100 1100 0011 slli r6, r4, 3
ARCH:    REG: 6 VALUE: 0x0078  
VERILOG: REG: 6 VALUE: 0x0078
INST:    1101 1001 0101 0010 xor r4, r1, r2
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0100 1100 1110 1110 subi r7, r4, 14
ARCH:    REG: 7 VALUE: 0x000e  
VERILOG: REG: 7 VALUE: 0x000e
INST:    1101 1110 0100 1011 andn r2, r6, r2
ARCH:    REG: 2 VALUE: 0x0078  
VERILOG: REG: 2 VALUE: 0x0078
INST:    1101 0100 0000 1011 srl r2, r4, r0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x000e  
VERILOG: REG: 7 VALUE: 0x000e
INST:    1001 1111 1100 0110 stu r6, r7, 6
ARCH:    STORE: ADDR: 0x0014 VALUE: 0x0078  
VERILOG: STORE: ADDR: 0x0014 VALUE: 0x0078
ARCH:    REG: 7 VALUE: 0x0014  
VERILOG: REG: 7 VALUE: 0x0014
INST:    1101 1101 0111 1110 xor r7, r5, r3
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1111 0000 1010 0000 sle r0, r0, r5
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1100 0011 0000 1111 lbi r3, 15
ARCH:    REG: 3 VALUE: 0x000f  
VERILOG: REG: 3 VALUE: 0x000f
INST:    1101 1110 0011 0101 sub r5, r6, r1
ARCH:    REG: 5 VALUE: 0xff88  
VERILOG: REG: 5 VALUE: 0xff88
INST:    0010 0000 0000 0110 j 6
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1000 0001 1000 bgez r0, 24
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x000e  
VERILOG: REG: 3 VALUE: 0x000e
INST:    1000 1011 1000 1000 ld r4, r3, 8
ARCH:    LOAD: ADDR: 0x0016 VALUE: 0x9592  
VERILOG: LOAD: ADDR: 0x0016 VALUE: 0x9592
ARCH:    REG: 4 VALUE: 0x9592  
VERILOG: REG: 4 VALUE: 0x9592
INST:    1111 1100 0100 0000 sco r0, r4, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1011 1010 0110 1011 srli r3, r2, 11
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1110 0110 1101 1100 seq r7, r6, r6
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1101 1011 0000 0011 andn r0, r3, r0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0010 1101 1110 ror r7, r2, r6
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1111 0000 0010 xor r0, r7, r0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1100 0110 1110 xor r3, r4, r3
ARCH:    REG: 3 VALUE: 0x9592  
VERILOG: REG: 3 VALUE: 0x9592
INST:    1010 1100 0010 1100 slli r1, r4, 12
ARCH:    REG: 1 VALUE: 0x2000  
VERILOG: REG: 1 VALUE: 0x2000
INST:    1010 1001 0110 0000 slli r3, r1, 0
ARCH:    REG: 3 VALUE: 0x2000  
VERILOG: REG: 3 VALUE: 0x2000
INST:    0101 1110 0010 1000 andni r1, r6, 8
ARCH:    REG: 1 VALUE: 0x0070  
VERILOG: REG: 1 VALUE: 0x0070
INST:    1101 0101 0011 0110 ror r5, r5, r1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x9592  
VERILOG: REG: 4 VALUE: 0x9592
INST:    1000 0100 1100 0100 st r6, r4, 4
ARCH:    STORE: ADDR: 0x9596 VALUE: 0x0078  
VERILOG: STORE: ADDR: 0x9596 VALUE: 0x0078
INST:    1001 0111 0000 1110 slbi r7, 14
ARCH:    REG: 7 VALUE: 0x000e  
VERILOG: REG: 7 VALUE: 0x000e
INST:    0010 0000 0000 1110 j 14
INST:    0010 0000 0000 0010 j 2
INST:    0010 0000 0001 1010 j 26
INST:    0010 0000 0000 0010 j 2
INST:    0010 0000 0001 1010 j 26
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0110 1001 0001 0100 bnez r1, 20
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0070  
VERILOG: REG: 1 VALUE: 0x0070
INST:    1000 0001 0100 1100 st r2, r1, 12
ARCH:    STORE: ADDR: 0x007c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x007c VALUE: 0x0000
INST:    1101 1011 0000 1101 sub r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0111 1010 1000 rol r2, r7, r5
ARCH:    REG: 2 VALUE: 0x000e  
VERILOG: REG: 2 VALUE: 0x000e
INST:    0101 0011 1000 0101 xori r4, r3, 5
ARCH:    REG: 4 VALUE: 0x0005  
VERILOG: REG: 4 VALUE: 0x0005
INST:    0101 0111 1010 0101 xori r5, r7, 5
ARCH:    REG: 5 VALUE: 0x000b  
VERILOG: REG: 5 VALUE: 0x000b
INST:    1101 0011 0010 0110 ror r1, r3, r1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1000 1001 0010 1000 ld r1, r1, 8
ARCH:    LOAD: ADDR: 0x0008 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x0008 VALUE: 0x0000
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1111 1100 1010 1100 sco r3, r4, r5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 1011 0001 1000 btr r6, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1111 1010 0010 0000 sco r0, r2, r1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0010 0000 0001 0010 j 18
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0111 1111 0001 1000 bgez r7, 24
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x000e  
VERILOG: REG: 2 VALUE: 0x000e
INST:    1001 1010 1110 1110 stu r7, r2, 14
ARCH:    STORE: ADDR: 0x001c VALUE: 0x000e  
VERILOG: STORE: ADDR: 0x001c VALUE: 0x000e
ARCH:    REG: 2 VALUE: 0x001c  
VERILOG: REG: 2 VALUE: 0x001c
INST:    0101 1001 1100 0101 andni r6, r1, 5
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1110 0101 1010 1100 seq r3, r5, r5
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    0101 0101 1010 1001 xori r5, r5, 9
ARCH:    REG: 5 VALUE: 0x0002  
VERILOG: REG: 5 VALUE: 0x0002
INST:    0101 0001 1100 0010 xori r6, r1, 2
ARCH:    REG: 6 VALUE: 0x0002  
VERILOG: REG: 6 VALUE: 0x0002
INST:    0101 0011 1100 1100 xori r6, r3, 12
ARCH:    REG: 6 VALUE: 0x000d  
VERILOG: REG: 6 VALUE: 0x000d
INST:    0101 0110 0110 1001 xori r3, r6, 9
ARCH:    REG: 3 VALUE: 0x0004  
VERILOG: REG: 3 VALUE: 0x0004
INST:    0101 1000 1010 0010 andni r5, r0, 2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 0111 0110 1000 addi r3, r7, 8
ARCH:    REG: 3 VALUE: 0x0016  
VERILOG: REG: 3 VALUE: 0x0016
INST:    1111 1001 1110 0100 sco r1, r1, r7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 1111 0000 1000 btr r2, r7
ARCH:    REG: 2 VALUE: 0x7000  
VERILOG: REG: 2 VALUE: 0x7000
INST:    0000 1000 0000 0000 nop
INST:    1100 1001 0001 0100 btr r5, r1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1010 1101 0010 xor r4, r2, r6
ARCH:    REG: 4 VALUE: 0x700d  
VERILOG: REG: 4 VALUE: 0x700d
INST:    0010 0000 0000 1100 j 12
INST:    0010 0000 0000 0100 j 4
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0110 0110 0001 1100 beqz r6, 28
INST:    1110 1101 1000 1000 slt r2, r5, r4
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1010 1001 1110 0100 slli r7, r1, 4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 1000 1010 1010 andni r5, r0, 10
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1101 0011 0001 sub r4, r5, r1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0101 0000 0001 lbi r5, 1
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1001 1100 1000 0000 stu r4, r4, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0000
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1111 0111 1001 0100 sle r5, r7, r4
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1101 0000 1100 0101 sll r1, r0, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0111 0001 0110 ror r5, r7, r0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1100 1000 1110 andni r4, r4, 14
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0111 1110 xor r7, r1, r3
ARCH:    REG: 7 VALUE: 0x0016  
VERILOG: REG: 7 VALUE: 0x0016
INST:    1101 1100 0110 0101 sub r1, r4, r3
ARCH:    REG: 1 VALUE: 0x0016  
VERILOG: REG: 1 VALUE: 0x0016
INST:    1101 1001 1101 0110 xor r5, r1, r6
ARCH:    REG: 5 VALUE: 0x001b  
VERILOG: REG: 5 VALUE: 0x001b
INST:    1010 1100 1110 1011 slli r7, r4, 11
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 1010 1100 1010 subi r6, r2, 10
ARCH:    REG: 6 VALUE: 0x0009  
VERILOG: REG: 6 VALUE: 0x0009
INST:    1101 1011 1101 0100 add r5, r3, r6
ARCH:    REG: 5 VALUE: 0x001f  
VERILOG: REG: 5 VALUE: 0x001f
INST:    1110 0101 1011 0100 seq r5, r5, r5
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0100 1110 1100 1001 subi r6, r6, 9
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0101 1111 1000 0000 andni r4, r7, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1000 0111 1000 0000 st r4, r7, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0000
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0016  
VERILOG: REG: 3 VALUE: 0x0016
INST:    1001 1011 1110 0110 stu r7, r3, 6
ARCH:    STORE: ADDR: 0x001c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x001c VALUE: 0x0000
ARCH:    REG: 3 VALUE: 0x001c  
VERILOG: REG: 3 VALUE: 0x001c
INST:    0101 0001 0110 0101 xori r3, r1, 5
ARCH:    REG: 3 VALUE: 0x0013  
VERILOG: REG: 3 VALUE: 0x0013
INST:    1110 0100 1100 0000 seq r0, r4, r6
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1101 1011 0010 0111 andn r1, r3, r1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1100 1110 0001 0000 btr r4, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 1001 0110 0110 stu r3, r1, 6
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x0013  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x0013
ARCH:    REG: 1 VALUE: 0x0006  
VERILOG: REG: 1 VALUE: 0x0006
INST:    0101 0100 0100 0111 xori r2, r4, 7
ARCH:    REG: 2 VALUE: 0x0007  
VERILOG: REG: 2 VALUE: 0x0007
INST:    1010 1100 1100 0011 slli r6, r4, 3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0010 0000 0000 1110 j 14
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1100 0000 0100 bgez r4, 4
INST:    1111 1011 1100 1000 sco r2, r3, r6
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0101 1001 1010 ror r6, r5, r4
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0010 0000 0000 0000 j 0
INST:    0010 0000 0001 1010 j 26
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0110 1110 0000 1100 bnez r6, 12
INST:    1101 1101 0111 1010 xor r6, r5, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0100 0001 1101 sll r7, r4, r0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1000 1111 1100 1110 ld r6, r7, 14
ARCH:    LOAD: ADDR: 0x000e VALUE: 0x93fd  
VERILOG: LOAD: ADDR: 0x000e VALUE: 0x93fd
ARCH:    REG: 6 VALUE: 0x93fd  
VERILOG: REG: 6 VALUE: 0x93fd
INST:    0100 0111 1110 1111 addi r7, r7, 15
ARCH:    REG: 7 VALUE: 0x000f  
VERILOG: REG: 7 VALUE: 0x000f
INST:    1101 1111 1111 1100 add r7, r7, r7
ARCH:    REG: 7 VALUE: 0x001e  
VERILOG: REG: 7 VALUE: 0x001e
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1000 0011 0010 1100 st r1, r3, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
INST:    1101 0011 1001 0000 rol r4, r3, r4
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1011 0011 1001 sub r6, r3, r1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0001 0011 0101 sll r5, r1, r1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1011 0000 1110 1111 rori r7, r0, 15
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1010 1000 1100 1001 slli r6, r0, 9
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1011 0101 0101 sub r5, r3, r2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0010 0000 0001 0110 j 22
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0011 0000 1000 bltz r3, 8
INST:    1110 0101 1100 1100 seq r3, r5, r6
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1101 1110 1110 1100 add r3, r6, r7
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0101 0010 1110 ror r3, r5, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1000 1000 1000 1110 ld r4, r0, 14
ARCH:    LOAD: ADDR: 0x000e VALUE: 0x93fd  
VERILOG: LOAD: ADDR: 0x000e VALUE: 0x93fd
ARCH:    REG: 4 VALUE: 0x93fd  
VERILOG: REG: 4 VALUE: 0x93fd
INST:    1111 1000 1010 0000 sco r0, r0, r5
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1111 0001 1010 xor r6, r7, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0011 0010 0100 rol r1, r3, r1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0110 1100 0101 sll r1, r6, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0111 0000 1100 beqz r7, 12
INST:    1110 1101 1011 1100 slt r7, r5, r5
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1011 0001 1110 1110 rori r7, r1, 14
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1111 0100 0100 add r1, r7, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0001 1101 0001 sll r4, r1, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0100 1010 1100 1100 subi r6, r2, 12
ARCH:    REG: 6 VALUE: 0x000c  
VERILOG: REG: 6 VALUE: 0x000c
INST:    1101 0011 1011 0101 sll r5, r3, r5
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0010 0001 1100 bltz r2, 28
INST:    1101 1011 1100 0111 andn r1, r3, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 1000 1000 1011 subi r4, r0, 11
ARCH:    REG: 4 VALUE: 0x000b  
VERILOG: REG: 4 VALUE: 0x000b
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x000a  
VERILOG: REG: 4 VALUE: 0x000a
INST:    1001 1100 1110 1110 stu r7, r4, 14
ARCH:    STORE: ADDR: 0x0018 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0018 VALUE: 0x0000
ARCH:    REG: 4 VALUE: 0x0018  
VERILOG: REG: 4 VALUE: 0x0018
INST:    1110 0011 0110 0000 seq r0, r3, r3
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 1000 1010 0100 stu r5, r0, 4
ARCH:    STORE: ADDR: 0x0004 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0004 VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    1001 1000 0100 1010 stu r2, r0, 10
ARCH:    STORE: ADDR: 0x000e VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x0000
ARCH:    REG: 0 VALUE: 0x000e  
VERILOG: REG: 0 VALUE: 0x000e
INST:    1110 1011 0000 0100 slt r1, r3, r0
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1011 1001 1000 1100 srli r4, r1, 12
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1111 0100 1111 andn r3, r7, r2
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 0111 0000 1110 slbi r7, 14
ARCH:    REG: 7 VALUE: 0x000e  
VERILOG: REG: 7 VALUE: 0x000e
INST:    1101 0001 0111 0101 sll r5, r1, r3
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1100 1111 0001 0000 btr r4, r7
ARCH:    REG: 4 VALUE: 0x7000  
VERILOG: REG: 4 VALUE: 0x7000
INST:    0101 0010 1100 1100 xori r6, r2, 12
ARCH:    REG: 6 VALUE: 0x000c  
VERILOG: REG: 6 VALUE: 0x000c
INST:    1010 1011 0110 0111 slli r3, r3, 7
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0101 1001 0101 sll r5, r5, r4
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1010 0000 1000 1111 roli r4, r0, 15
ARCH:    REG: 4 VALUE: 0x0007  
VERILOG: REG: 4 VALUE: 0x0007
INST:    1101 0011 1110 1100 rol r3, r3, r7
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0110 1011 1000 rol r6, r6, r5
ARCH:    REG: 6 VALUE: 0x0018  
VERILOG: REG: 6 VALUE: 0x0018
INST:    1101 0000 0111 0100 rol r5, r0, r3
ARCH:    REG: 5 VALUE: 0x000e  
VERILOG: REG: 5 VALUE: 0x000e
INST:    1100 1000 0001 0000 btr r4, r0
ARCH:    REG: 4 VALUE: 0x7000  
VERILOG: REG: 4 VALUE: 0x7000
INST:    0100 1111 0000 1010 subi r0, r7, 10
ARCH:    REG: 0 VALUE: 0xfffc  
VERILOG: REG: 0 VALUE: 0xfffc
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x000e  
VERILOG: REG: 5 VALUE: 0x000e
INST:    1000 1101 0110 1010 ld r3, r5, 10
ARCH:    LOAD: ADDR: 0x0018 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x0018 VALUE: 0x0000
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1010 1111 1100 1110 slli r6, r7, 14
ARCH:    REG: 6 VALUE: 0x8000  
VERILOG: REG: 6 VALUE: 0x8000
INST:    1101 0110 1001 0000 rol r4, r6, r4
ARCH:    REG: 4 VALUE: 0x8000  
VERILOG: REG: 4 VALUE: 0x8000
INST:    0000 1000 0000 0000 nop
INST:    1100 1100 0001 1000 btr r6, r4
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1110 1111 0011 0000 slt r4, r7, r1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1110 1000 0001 1100 slt r7, r0, r0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1101 0000 0110 xor r1, r5, r0
ARCH:    REG: 1 VALUE: 0xfff2  
VERILOG: REG: 1 VALUE: 0xfff2
INST:    0010 0000 0001 0010 j 18
INST:    0010 0000 0000 1110 j 14
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0110 1110 0000 1100 bnez r6, 12
INST:    0101 0001 1010 1110 xori r5, r1, 14
ARCH:    REG: 5 VALUE: 0x000e  
VERILOG: REG: 5 VALUE: 0x000e
INST:    1101 1110 1100 0001 sub r0, r6, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1011 1100 0000 0100 srli r0, r4, 4
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1010 1100 0110 1010 slli r3, r4, 10
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0100 1110 1100 0111 subi r6, r6, 7
ARCH:    REG: 6 VALUE: 0x0006  
VERILOG: REG: 6 VALUE: 0x0006
INST:    1010 0010 0100 1001 roli r2, r2, 9
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0111 0000 1100 beqz r7, 12
INST:    1101 0000 0111 1101 sll r7, r0, r3
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1110 0111 0100 add r5, r6, r3
ARCH:    REG: 5 VALUE: 0x0006  
VERILOG: REG: 5 VALUE: 0x0006
INST:    0100 0110 0010 0011 addi r1, r6, 3
ARCH:    REG: 1 VALUE: 0x0009  
VERILOG: REG: 1 VALUE: 0x0009
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0006  
VERILOG: REG: 5 VALUE: 0x0006
INST:    1000 1101 0100 0100 ld r2, r5, 4
ARCH:    LOAD: ADDR: 0x000a VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x000a VALUE: 0x0000
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1110 1010 1111 andn r3, r6, r5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1100 0001 0111 andn r5, r4, r0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0010 0000 0000 1110 j 14
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0111 0001 0100 bltz r7, 20
INST:    1101 0011 0111 0111 srl r5, r3, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1010 0101 1100 1011 roli r6, r5, 11
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0000 0001 1000 rol r6, r0, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0100 1000 0110 1110 subi r3, r0, 14
ARCH:    REG: 3 VALUE: 0x000e  
VERILOG: REG: 3 VALUE: 0x000e
INST:    1111 0110 1110 0000 sle r0, r6, r7
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1010 1011 0110 1000 slli r3, r3, 8
ARCH:    REG: 3 VALUE: 0x0e00  
VERILOG: REG: 3 VALUE: 0x0e00
INST:    1111 1101 0011 0000 sco r4, r5, r1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    1100 1101 0000 1100 btr r3, r5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 1001 1010 0111 andni r5, r1, 7
ARCH:    REG: 5 VALUE: 0x0008  
VERILOG: REG: 5 VALUE: 0x0008
INST:    1100 0110 0000 0010 lbi r6, 2
ARCH:    REG: 6 VALUE: 0x0002  
VERILOG: REG: 6 VALUE: 0x0002
INST:    1101 0010 1100 0000 rol r0, r2, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1000 1100 1001 sub r2, r0, r6
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    0100 1110 1110 1101 subi r7, r6, 13
ARCH:    REG: 7 VALUE: 0x000b  
VERILOG: REG: 7 VALUE: 0x000b
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1111 1001 0001 1100 sco r7, r1, r0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1110 0001 1011 0000 seq r4, r1, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1010 1101 1100 1100 slli r6, r5, 12
ARCH:    REG: 6 VALUE: 0x8000  
VERILOG: REG: 6 VALUE: 0x8000
INST:    1010 1010 1000 0100 slli r4, r2, 4
ARCH:    REG: 4 VALUE: 0x0020  
VERILOG: REG: 4 VALUE: 0x0020
INST:    1010 0101 1010 1110 roli r5, r5, 14
ARCH:    REG: 5 VALUE: 0x0002  
VERILOG: REG: 5 VALUE: 0x0002
INST:    0010 0000 0000 0010 j 2
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0111 1010 0000 0000 bgez r2, 0
INST:    0010 0000 0001 0000 j 16
INST:    0010 0000 0000 1000 j 8
INST:    0010 0000 0000 0110 j 6
INST:    0010 0000 0000 0110 j 6
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
