REG: 0 VALUE: 0xff80
REG: 0 VALUE: 0x8000
REG: 1 VALUE: 0xff80
REG: 1 VALUE: 0x8000
REG: 2 VALUE: 0xff80
REG: 2 VALUE: 0x8000
REG: 3 VALUE: 0xff80
REG: 3 VALUE: 0x8000
REG: 4 VALUE: 0xff80
REG: 4 VALUE: 0x8000
REG: 5 VALUE: 0xff80
REG: 5 VALUE: 0x8000
REG: 6 VALUE: 0xff80
REG: 6 VALUE: 0x8000
REG: 7 VALUE: 0xff80
REG: 7 VALUE: 0x8000
LOAD: ADDR: 0x8006 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ff8 VALUE: 0x8000
STORE: ADDR: 0x7ff0 VALUE: 0x8000
REG: 1 VALUE: 0x7ff0
STORE: ADDR: 0x7ffc VALUE: 0x8000
STORE: ADDR: 0x8006 VALUE: 0x8000
LOAD: ADDR: 0x7ff2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fec VALUE: 0x0000
STORE: ADDR: 0x7ff0 VALUE: 0x0000
REG: 0 VALUE: 0x7ff0
LOAD: ADDR: 0x7fe4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fe6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fe0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ff2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ff6 VALUE: 0x0000
STORE: ADDR: 0x7ffe VALUE: 0x0000
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ff0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ff6 VALUE: 0x0000
STORE: ADDR: 0x7ff4 VALUE: 0x0000
STORE: ADDR: 0x7fec VALUE: 0x0000
REG: 1 VALUE: 0x7fec
STORE: ADDR: 0x7fdc VALUE: 0x0000
STORE: ADDR: 0x7fea VALUE: 0x0000
REG: 1 VALUE: 0x7fea
STORE: ADDR: 0x7fe6 VALUE: 0x0000
STORE: ADDR: 0x7ff4 VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 1 VALUE: 0x7fe6
STORE: ADDR: 0x7fea VALUE: 0x0000
REG: 1 VALUE: 0x7fea
LOAD: ADDR: 0x7ff4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fda VALUE: 0x0000
REG: 1 VALUE: 0x7fda
STORE: ADDR: 0x7fca VALUE: 0x0000
STORE: ADDR: 0x7ffa VALUE: 0x0000
REG: 0 VALUE: 0x7ffa
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fe6 VALUE: 0x0000
REG: 1 VALUE: 0x7fe6
LOAD: ADDR: 0x7fec VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x8006 VALUE: 0x0000
LOAD: ADDR: 0x7fea VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8004 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fe0 VALUE: 0x0000
STORE: ADDR: 0x7ff0 VALUE: 0x0000
STORE: ADDR: 0x7ff4 VALUE: 0x0000
STORE: ADDR: 0x8000 VALUE: 0x0000
REG: 0 VALUE: 0x8000
STORE: ADDR: 0x8000 VALUE: 0x0000
REG: 0 VALUE: 0x8000
STORE: ADDR: 0x7fda VALUE: 0x0000
REG: 1 VALUE: 0x7fda
STORE: ADDR: 0x800a VALUE: 0x0000
STORE: ADDR: 0x7fde VALUE: 0x0000
REG: 1 VALUE: 0x7fde
STORE: ADDR: 0x7fd4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0006
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 4 VALUE: 0x000a
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0xc080
REG: 4 VALUE: 0xc080
REG: 5 VALUE: 0x000b
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x000f
REG: 6 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0008
REG: 7 VALUE: 0xfff8
REG: 6 VALUE: 0x00b0
REG: 2 VALUE: 0xff48
REG: 7 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x4800
REG: 4 VALUE: 0x00b0
LOAD: ADDR: 0x7fec VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fde VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fd8 VALUE: 0x4800
LOAD: ADDR: 0x7fd8 VALUE: 0x4800
REG: 2 VALUE: 0x4800
STORE: ADDR: 0x7ff0 VALUE: 0x000b
STORE: ADDR: 0x7ff2 VALUE: 0x00b0
REG: 0 VALUE: 0x7ff2
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x002c
REG: 3 VALUE: 0x000a
REG: 4 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x79ff
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x79ff
REG: 3 VALUE: 0x0008
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x7fde
STORE: ADDR: 0x7fea VALUE: 0x79ff
REG: 1 VALUE: 0x7fea
REG: 3 VALUE: 0x7ff2
REG: 6 VALUE: 0x79ff
REG: 3 VALUE: 0x0001
REG: 3 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x7ff2
STORE: ADDR: 0x7ffc VALUE: 0x0000
REG: 0 VALUE: 0x7ffc
REG: 4 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0400
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x7a02
REG: 3 VALUE: 0x79f8
REG: 3 VALUE: 0x0001
STORE: ADDR: 0x7fe4 VALUE: 0x0000
REG: 1 VALUE: 0x7fe4
REG: 6 VALUE: 0x79fe
STORE: ADDR: 0x7a0a VALUE: 0x0000
REG: 6 VALUE: 0x7a0a
LOAD: ADDR: 0x7fd8 VALUE: 0x4800
REG: 4 VALUE: 0x4800
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fec VALUE: 0x7a0a
REG: 1 VALUE: 0x7fec
STORE: ADDR: 0x7fec VALUE: 0x0001
REG: 1 VALUE: 0x7fec
STORE: ADDR: 0x7ffa VALUE: 0x0000
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ff2 VALUE: 0x0000
LOAD: ADDR: 0x7ff6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x8004 VALUE: 0x0000
REG: 1 VALUE: 0x7fde
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x7ffc
REG: 3 VALUE: 0x7fe1
REG: 3 VALUE: 0x7ffc
REG: 5 VALUE: 0xfff1
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0xe829
REG: 5 VALUE: 0x0a7a
REG: 7 VALUE: 0x8004
REG: 5 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ffa VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fe2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8006 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 2 VALUE: 0x000a
REG: 6 VALUE: 0x0001
REG: 7 VALUE: 0x1fff
REG: 3 VALUE: 0x0009
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0001
STORE: ADDR: 0x7ffc VALUE: 0x0000
REG: 0 VALUE: 0x7ffc
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x1ffc
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fd2 VALUE: 0x0000
LOAD: ADDR: 0x8000 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8006 VALUE: 0x0000
STORE: ADDR: 0x8000 VALUE: 0x0000
LOAD: ADDR: 0x7ff2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fda VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7ff6 VALUE: 0x0000
STORE: ADDR: 0x7fec VALUE: 0x0000
STORE: ADDR: 0x8006 VALUE: 0x0000
LOAD: ADDR: 0x7ff4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fd2 VALUE: 0x0000
REG: 1 VALUE: 0x7fd2
LOAD: ADDR: 0x8008 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ff2 VALUE: 0x0000
REG: 0 VALUE: 0x7ff2
LOAD: ADDR: 0x7ff0 VALUE: 0x000b
REG: 5 VALUE: 0x000b
STORE: ADDR: 0x7ffe VALUE: 0x0000
REG: 0 VALUE: 0x7ffe
STORE: ADDR: 0x7ffc VALUE: 0x0000
REG: 0 VALUE: 0x7ffc
LOAD: ADDR: 0x7ffc VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fcc VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x8004 VALUE: 0x0000
REG: 0 VALUE: 0x8004
STORE: ADDR: 0x7fca VALUE: 0x000b
REG: 1 VALUE: 0x7fca
LOAD: ADDR: 0x800a VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x8006 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x8004 VALUE: 0x0000
REG: 0 VALUE: 0x8004
LOAD: ADDR: 0x7fce VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fd2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x800c VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fd8 VALUE: 0x4800
REG: 4 VALUE: 0x4800
LOAD: ADDR: 0x7fbc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x8004 VALUE: 0x0000
STORE: ADDR: 0x800a VALUE: 0x0000
STORE: ADDR: 0x8010 VALUE: 0x0000
REG: 0 VALUE: 0x8010
REG: 1 VALUE: 0x7fca
STORE: ADDR: 0x7fd4 VALUE: 0x4800
REG: 1 VALUE: 0x7fd4
STORE: ADDR: 0x8018 VALUE: 0x0000
LOAD: ADDR: 0x7fd6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fca VALUE: 0x000b
REG: 6 VALUE: 0x000b
LOAD: ADDR: 0x801e VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x800c
REG: 0 VALUE: 0x800e
STORE: ADDR: 0x7ffe VALUE: 0x4800
REG: 0 VALUE: 0x7ffe
LOAD: ADDR: 0x8008 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fca VALUE: 0x000b
REG: 2 VALUE: 0x000b
STORE: ADDR: 0x8006 VALUE: 0x0000
STORE: ADDR: 0x8008 VALUE: 0x0000
REG: 0 VALUE: 0x8008
STORE: ADDR: 0x800e VALUE: 0x000b
LOAD: ADDR: 0x7ffc VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fd4 VALUE: 0x0000
LOAD: ADDR: 0x8014 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fcc VALUE: 0x0000
LOAD: ADDR: 0x8010 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fc6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fd8 VALUE: 0x0000
REG: 1 VALUE: 0x7fd8
STORE: ADDR: 0x7fca VALUE: 0x0000
REG: 1 VALUE: 0x7fca
STORE: ADDR: 0x800c VALUE: 0x0000
STORE: ADDR: 0x7fd0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8006 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8002 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8016 VALUE: 0x0000
STORE: ADDR: 0x800a VALUE: 0x0000
STORE: ADDR: 0x8006 VALUE: 0x0000
REG: 0 VALUE: 0x8006
LOAD: ADDR: 0x7fc0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fce VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fce VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8014 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ffc VALUE: 0x0000
LOAD: ADDR: 0x8004 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fba VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ffe VALUE: 0x0000
STORE: ADDR: 0x7fbe VALUE: 0x0000
REG: 1 VALUE: 0x7fbe
LOAD: ADDR: 0x8004 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fc8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x8014 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x800c VALUE: 0x0000
STORE: ADDR: 0x7ffc VALUE: 0x0000
STORE: ADDR: 0x7fb6 VALUE: 0x0000
LOAD: ADDR: 0x8014 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fbc VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x000d
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fbc VALUE: 0x0000
REG: 1 VALUE: 0x7fbc
STORE: ADDR: 0x7fb4 VALUE: 0x0000
LOAD: ADDR: 0x7ff6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ff6 VALUE: 0x0000
STORE: ADDR: 0x7fb4 VALUE: 0x0000
STORE: ADDR: 0x7fb4 VALUE: 0x0000
REG: 1 VALUE: 0x7fb4
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0004
LOAD: ADDR: 0x7fb6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7faa VALUE: 0x0000
LOAD: ADDR: 0x8008 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fb6 VALUE: 0x0000
LOAD: ADDR: 0x7fa4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x800a VALUE: 0x0000
REG: 0 VALUE: 0x800a
STORE: ADDR: 0x7ffe VALUE: 0x0000
REG: 0 VALUE: 0x7ffe
STORE: ADDR: 0x7fae VALUE: 0x0000
REG: 1 VALUE: 0x7fae
LOAD: ADDR: 0x7ff2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fa8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fb4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fbc VALUE: 0x0000
REG: 1 VALUE: 0x7fbc
LOAD: ADDR: 0x7fac VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x7fbc
STORE: ADDR: 0x7fb8 VALUE: 0x0000
REG: 1 VALUE: 0x7fb8
LOAD: ADDR: 0x7ff2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fc6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7fc6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x800c VALUE: 0x0000
LOAD: ADDR: 0x7fc4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fbe VALUE: 0x0000
REG: 1 VALUE: 0x7fbe
STORE: ADDR: 0x7ff4 VALUE: 0x0000
LOAD: ADDR: 0x7fcc VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ff8 VALUE: 0x8000
REG: 4 VALUE: 0x8000
LOAD: ADDR: 0x7fc2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fc6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fca VALUE: 0x0000
STORE: ADDR: 0x800a VALUE: 0x0000
REG: 0 VALUE: 0x800a
REG: 1 VALUE: 0x7fba
LOAD: ADDR: 0x8008 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fc6 VALUE: 0x0000
LOAD: ADDR: 0x800a VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fae VALUE: 0x0000
REG: 1 VALUE: 0x7fae
LOAD: ADDR: 0x7ffc VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8004 VALUE: 0x0000
REG: 0 VALUE: 0x8004
LOAD: ADDR: 0x7fb8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ffc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x8012 VALUE: 0x0000
REG: 0 VALUE: 0x8012
LOAD: ADDR: 0x801a VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8002 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x800c VALUE: 0x0000
REG: 0 VALUE: 0x800c
STORE: ADDR: 0x7fa0 VALUE: 0x0000
LOAD: ADDR: 0x8012 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fb4 VALUE: 0x0000
REG: 1 VALUE: 0x7fb4
LOAD: ADDR: 0x800e VALUE: 0x000b
REG: 3 VALUE: 0x000b
LOAD: ADDR: 0x7fb2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7fb4 VALUE: 0x0000
STORE: ADDR: 0x8016 VALUE: 0x000b
REG: 0 VALUE: 0x8016
STORE: ADDR: 0x7fac VALUE: 0x0000
REG: 1 VALUE: 0x7fac
STORE: ADDR: 0x8010 VALUE: 0x0000
REG: 0 VALUE: 0x8010
LOAD: ADDR: 0x7fac VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x8008 VALUE: 0x0000
STORE: ADDR: 0x7fb2 VALUE: 0x0000
REG: 1 VALUE: 0x7fb2
STORE: ADDR: 0x7faa VALUE: 0x0000
LOAD: ADDR: 0x800c VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fa6 VALUE: 0x0000
REG: 1 VALUE: 0x7fa6
LOAD: ADDR: 0x7f96 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8012 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f9e VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8016 VALUE: 0x0000
STORE: ADDR: 0x7fb4 VALUE: 0x0000
LOAD: ADDR: 0x8002 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fac VALUE: 0x0000
LOAD: ADDR: 0x801e VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fae VALUE: 0x0000
LOAD: ADDR: 0x7fac VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x8008 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7fa4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7fb0 VALUE: 0x0000
REG: 1 VALUE: 0x7fb0
STORE: ADDR: 0x8018 VALUE: 0x0000
STORE: ADDR: 0x8012 VALUE: 0x0000
STORE: ADDR: 0x8018 VALUE: 0x0000
REG: 0 VALUE: 0x8018
STORE: ADDR: 0x7fba VALUE: 0x0000
STORE: ADDR: 0x7fb4 VALUE: 0x0000
STORE: ADDR: 0x800a VALUE: 0x0000
REG: 0 VALUE: 0x800a
STORE: ADDR: 0x800e VALUE: 0x0000
REG: 0 VALUE: 0x800e
STORE: ADDR: 0x7fb0 VALUE: 0x0000
REG: 1 VALUE: 0x7fb0
LOAD: ADDR: 0x8008 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7fa0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8012 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x800c VALUE: 0x0000
LOAD: ADDR: 0x7fb0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fa6 VALUE: 0x0000
REG: 1 VALUE: 0x7fa6
STORE: ADDR: 0x7fae VALUE: 0x0000
STORE: ADDR: 0x8018 VALUE: 0x0000
REG: 0 VALUE: 0x8018
STORE: ADDR: 0x7fae VALUE: 0x0000
REG: 1 VALUE: 0x7fae
LOAD: ADDR: 0x800a VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x801a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7fb8 VALUE: 0x0000
LOAD: ADDR: 0x8008 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7fb6 VALUE: 0x0000
REG: 1 VALUE: 0x7fb6
LOAD: ADDR: 0x800e VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7fb6 VALUE: 0x0000
REG: 1 VALUE: 0x7fb6
STORE: ADDR: 0x8016 VALUE: 0x0000
REG: 0 VALUE: 0x8016
LOAD: ADDR: 0x7faa VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7fa8 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7faa VALUE: 0x0000
REG: 1 VALUE: 0x7faa
LOAD: ADDR: 0x8006 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f9a VALUE: 0x0000
REG: 1 VALUE: 0x7f9a
LOAD: ADDR: 0x7f8e VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x801c VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8008 VALUE: 0x0000
STORE: ADDR: 0x7f8a VALUE: 0x0000
REG: 1 VALUE: 0x7f8a
STORE: ADDR: 0x7f82 VALUE: 0x0000
REG: 1 VALUE: 0x7f82
LOAD: ADDR: 0x7f72 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f7a VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8014 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x8024 VALUE: 0x0000
REG: 0 VALUE: 0x8024
STORE: ADDR: 0x8020 VALUE: 0x0000
REG: 0 VALUE: 0x8020
STORE: ADDR: 0x8022 VALUE: 0x0000
STORE: ADDR: 0x802a VALUE: 0x0000
LOAD: ADDR: 0x8028 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x8028 VALUE: 0x0000
LOAD: ADDR: 0x7f7e VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f7e VALUE: 0x0000
STORE: ADDR: 0x7f7c VALUE: 0x0000
REG: 1 VALUE: 0x7f7c
LOAD: ADDR: 0x7f76 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f82 VALUE: 0x0000
STORE: ADDR: 0x8012 VALUE: 0x0000
REG: 0 VALUE: 0x8012
LOAD: ADDR: 0x801e VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x801e VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x8010 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f6c VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x801e VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f78 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x800a VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f76 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x801e VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8010 VALUE: 0x0000
REG: 0 VALUE: 0x8010
STORE: ADDR: 0x8000 VALUE: 0x0000
LOAD: ADDR: 0x8016 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x800a VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f74 VALUE: 0x0000
REG: 1 VALUE: 0x7f74
STORE: ADDR: 0x801c VALUE: 0x0000
REG: 0 VALUE: 0x801c
LOAD: ADDR: 0x7f74 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x8016 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x8014 VALUE: 0x0000
REG: 0 VALUE: 0x8014
STORE: ADDR: 0x7f7c VALUE: 0x0000
REG: 1 VALUE: 0x7f7c
STORE: ADDR: 0x7f70 VALUE: 0x0000
STORE: ADDR: 0x8008 VALUE: 0x0000
LOAD: ADDR: 0x8020 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f7a VALUE: 0x0000
STORE: ADDR: 0x801a VALUE: 0x0000
LOAD: ADDR: 0x7f74 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f74 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f7a VALUE: 0x0000
REG: 1 VALUE: 0x7f7a
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x7fbc
STORE: ADDR: 0x7fbe VALUE: 0x7fbc
LOAD: ADDR: 0x7f80 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8012 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x800a VALUE: 0x0000
REG: 0 VALUE: 0x800a
STORE: ADDR: 0x800c VALUE: 0x0000
LOAD: ADDR: 0x7f6a VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f7c VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f76 VALUE: 0x0000
REG: 1 VALUE: 0x7f76
LOAD: ADDR: 0x7f66 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f6a VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x800c VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x800e VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8010 VALUE: 0x0000
REG: 0 VALUE: 0x8010
LOAD: ADDR: 0x801e VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x8006 VALUE: 0x0000
STORE: ADDR: 0x8008 VALUE: 0x0000
LOAD: ADDR: 0x7f7a VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x800a VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8012 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8010 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f7e VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f74 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f66 VALUE: 0x0000
REG: 1 VALUE: 0x7f66
STORE: ADDR: 0x7f6c VALUE: 0x0000
LOAD: ADDR: 0x8012 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f5e VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x801e VALUE: 0x0000
REG: 0 VALUE: 0x801e
STORE: ADDR: 0x8028 VALUE: 0x0000
STORE: ADDR: 0x7f6c VALUE: 0x0000
LOAD: ADDR: 0x801a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f70 VALUE: 0x0000
STORE: ADDR: 0x7f66 VALUE: 0x0000
STORE: ADDR: 0x801e VALUE: 0x0000
REG: 0 VALUE: 0x801e
LOAD: ADDR: 0x8016 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f5c VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8016 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f70 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f5a VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f66 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f6e VALUE: 0x0000
REG: 1 VALUE: 0x7f6e
STORE: ADDR: 0x801c VALUE: 0x0000
LOAD: ADDR: 0x7f62 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8012 VALUE: 0x0000
LOAD: ADDR: 0x7f76 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8014 VALUE: 0x0000
REG: 0 VALUE: 0x8014
STORE: ADDR: 0x7f5e VALUE: 0x0000
LOAD: ADDR: 0x7f6e VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8022 VALUE: 0x0000
LOAD: ADDR: 0x8018 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f70 VALUE: 0x0000
REG: 1 VALUE: 0x7f70
STORE: ADDR: 0x7f64 VALUE: 0x0000
REG: 1 VALUE: 0x7f64
STORE: ADDR: 0x801a VALUE: 0x0000
REG: 0 VALUE: 0x801a
LOAD: ADDR: 0x7f70 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f72 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f6e VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x7f64
LOAD: ADDR: 0x7f6c VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0003
REG: 2 VALUE: 0x000b
REG: 5 VALUE: 0x5800
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f6c VALUE: 0x0000
LOAD: ADDR: 0x8024 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f66 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f70 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x7f66
STORE: ADDR: 0x7f70 VALUE: 0x0000
LOAD: ADDR: 0x8012 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f58 VALUE: 0x0000
LOAD: ADDR: 0x7f64 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f64 VALUE: 0x0000
STORE: ADDR: 0x8018 VALUE: 0x000b
REG: 0 VALUE: 0x8018
LOAD: ADDR: 0x7f60 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x800c VALUE: 0x0000
REG: 0 VALUE: 0x800c
STORE: ADDR: 0x7f5c VALUE: 0x0000
REG: 1 VALUE: 0x7f5c
LOAD: ADDR: 0x7f5c VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f4e VALUE: 0x0000
REG: 1 VALUE: 0x7f4e
STORE: ADDR: 0x7f58 VALUE: 0x0000
STORE: ADDR: 0x7f56 VALUE: 0x0000
LOAD: ADDR: 0x7f5a VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f54 VALUE: 0x0000
LOAD: ADDR: 0x8004 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8018 VALUE: 0x0000
REG: 0 VALUE: 0x8018
LOAD: ADDR: 0x801a VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f4a VALUE: 0x0000
LOAD: ADDR: 0x7f4c VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f4c VALUE: 0x0000
REG: 1 VALUE: 0x7f4c
LOAD: ADDR: 0x7f54 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f56 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x8008 VALUE: 0x0000
REG: 0 VALUE: 0x8008
STORE: ADDR: 0x8000 VALUE: 0x0000
REG: 0 VALUE: 0x8000
STORE: ADDR: 0x8000 VALUE: 0x0000
STORE: ADDR: 0x800a VALUE: 0x0000
LOAD: ADDR: 0x7f4c VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f3c VALUE: 0x0000
REG: 1 VALUE: 0x7f3c
LOAD: ADDR: 0x7ffa VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ff0 VALUE: 0x0000
LOAD: ADDR: 0x7f32 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x800c VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ff2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8006 VALUE: 0x0000
LOAD: ADDR: 0x7f3c VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x800a VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f36 VALUE: 0x0000
LOAD: ADDR: 0x7f3c VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ff4 VALUE: 0x0000
REG: 0 VALUE: 0x7ff4
LOAD: ADDR: 0x7f2e VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f30 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f4a VALUE: 0x0000
LOAD: ADDR: 0x7ff0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ff8 VALUE: 0x0000
LOAD: ADDR: 0x7f34 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8000 VALUE: 0x0000
LOAD: ADDR: 0x7ff6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x8002 VALUE: 0x0000
LOAD: ADDR: 0x7ff4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ff2 VALUE: 0x0000
REG: 0 VALUE: 0x7ff2
LOAD: ADDR: 0x7fec VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ffe VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ffa VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f3a VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7fee VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f42 VALUE: 0x0000
REG: 1 VALUE: 0x7f42
STORE: ADDR: 0x7fec VALUE: 0x0000
REG: 0 VALUE: 0x7fec
LOAD: ADDR: 0x7f4e VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f4a VALUE: 0x0000
REG: 1 VALUE: 0x7f4a
LOAD: ADDR: 0x7f4a VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7ff8 VALUE: 0x0000
REG: 0 VALUE: 0x7ff8
STORE: ADDR: 0x7f4e VALUE: 0x0000
REG: 1 VALUE: 0x7f4e
LOAD: ADDR: 0x8002 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8006 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8004 VALUE: 0x0000
REG: 0 VALUE: 0x8004
STORE: ADDR: 0x8012 VALUE: 0x0000
REG: 0 VALUE: 0x8012
LOAD: ADDR: 0x801c VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f46 VALUE: 0x0000
STORE: ADDR: 0x7f50 VALUE: 0x0000
REG: 1 VALUE: 0x7f50
STORE: ADDR: 0x8018 VALUE: 0x0000
REG: 0 VALUE: 0x8018
LOAD: ADDR: 0x7f40 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8012 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8020 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f5c VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7f5a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f56 VALUE: 0x0000
REG: 1 VALUE: 0x7f56
LOAD: ADDR: 0x801e VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f58 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x801c VALUE: 0x0000
STORE: ADDR: 0x801e VALUE: 0x0000
LOAD: ADDR: 0x8022 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f62 VALUE: 0x0000
REG: 1 VALUE: 0x7f62
STORE: ADDR: 0x7f64 VALUE: 0x0000
STORE: ADDR: 0x8008 VALUE: 0x0000
LOAD: ADDR: 0x8016 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8010 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x800a VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8022 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f6a VALUE: 0x0000
REG: 1 VALUE: 0x7f6a
LOAD: ADDR: 0x800c VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f70 VALUE: 0x0000
LOAD: ADDR: 0x8020 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8024 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x7f60 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8022 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f5c VALUE: 0x0000
REG: 1 VALUE: 0x7f5c
STORE: ADDR: 0x8022 VALUE: 0x0000
REG: 0 VALUE: 0x8022
STORE: ADDR: 0x8018 VALUE: 0x0000
STORE: ADDR: 0x802e VALUE: 0x0000
REG: 0 VALUE: 0x802e
STORE: ADDR: 0x7f5e VALUE: 0x0000
STORE: ADDR: 0x7f56 VALUE: 0x0000
STORE: ADDR: 0x7f58 VALUE: 0x0000
LOAD: ADDR: 0x803c VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f56 VALUE: 0x0000
REG: 1 VALUE: 0x7f56
STORE: ADDR: 0x8022 VALUE: 0x0000
STORE: ADDR: 0x803a VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x802e
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 6 VALUE: 0x0001
REG: 7 VALUE: 0x9fd5
REG: 0 VALUE: 0x8030
LOAD: ADDR: 0x7f60 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8030 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x802e VALUE: 0x0000
REG: 0 VALUE: 0x802e
STORE: ADDR: 0x802c VALUE: 0x0001
REG: 0 VALUE: 0x802c
REG: 3 VALUE: 0x05d0
LOAD: ADDR: 0x8032 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8020 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0004 VALUE: 0x0000
REG: 4 VALUE: 0x803b
REG: 4 VALUE: 0x67f5
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x802e
REG: 5 VALUE: 0x000a
REG: 4 VALUE: 0x67f5
REG: 5 VALUE: 0x8000
REG: 7 VALUE: 0x9fd4
LOAD: ADDR: 0x9fe0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x4fea
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0xd005
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f64 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x8030 VALUE: 0x0000
STORE: ADDR: 0x802a VALUE: 0x0000
LOAD: ADDR: 0x8038 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x801c VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x801c VALUE: 0x0000
STORE: ADDR: 0x7f56 VALUE: 0x0000
LOAD: ADDR: 0x7f52 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8034 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f4c VALUE: 0x0000
LOAD: ADDR: 0x802a VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8036 VALUE: 0x0000
REG: 0 VALUE: 0x8036
STORE: ADDR: 0x7f54 VALUE: 0x0000
REG: 1 VALUE: 0x7f54
STORE: ADDR: 0x8032 VALUE: 0x0000
STORE: ADDR: 0x7f46 VALUE: 0x0000
REG: 1 VALUE: 0x7f46
STORE: ADDR: 0x7f4c VALUE: 0x0000
STORE: ADDR: 0x7f4a VALUE: 0x0000
REG: 1 VALUE: 0x7f4a
STORE: ADDR: 0x802e VALUE: 0x0000
REG: 0 VALUE: 0x802e
STORE: ADDR: 0x7f40 VALUE: 0x0000
LOAD: ADDR: 0x8036 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x802e VALUE: 0x0000
REG: 0 VALUE: 0x802e
LOAD: ADDR: 0x7f40 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f4a VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8022 VALUE: 0x0000
LOAD: ADDR: 0x7f44 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f44 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f42 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f3a VALUE: 0x0000
STORE: ADDR: 0x7f4a VALUE: 0x0000
STORE: ADDR: 0x8028 VALUE: 0x0000
STORE: ADDR: 0x8034 VALUE: 0x0000
REG: 0 VALUE: 0x8034
STORE: ADDR: 0x802a VALUE: 0x0000
STORE: ADDR: 0x7f4c VALUE: 0x0000
REG: 1 VALUE: 0x7f4c
LOAD: ADDR: 0x7f54 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f40 VALUE: 0x0000
LOAD: ADDR: 0x7f3e VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x8040 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f42 VALUE: 0x0000
REG: 1 VALUE: 0x7f42
STORE: ADDR: 0x8026 VALUE: 0x0000
REG: 0 VALUE: 0x8026
LOAD: ADDR: 0x801c VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f38 VALUE: 0x0000
REG: 1 VALUE: 0x7f38
LOAD: ADDR: 0x802e VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f30 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f28 VALUE: 0x0000
STORE: ADDR: 0x7f2e VALUE: 0x0000
STORE: ADDR: 0x802a VALUE: 0x0000
LOAD: ADDR: 0x7f30 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f30 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f44 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f46 VALUE: 0x0000
LOAD: ADDR: 0x8034 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f38 VALUE: 0x0000
LOAD: ADDR: 0x8018 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8020 VALUE: 0x0000
REG: 0 VALUE: 0x8020
LOAD: ADDR: 0x802e VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f2c VALUE: 0x0000
REG: 1 VALUE: 0x7f2c
LOAD: ADDR: 0x7f36 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x802c VALUE: 0x0001
REG: 3 VALUE: 0x0001
LOAD: ADDR: 0x8022 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f1c VALUE: 0x0001
STORE: ADDR: 0x7f1e VALUE: 0x0000
REG: 1 VALUE: 0x7f1e
LOAD: ADDR: 0x7f22 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x801c VALUE: 0x0000
STORE: ADDR: 0x7f28 VALUE: 0x0000
LOAD: ADDR: 0x7f16 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f1c VALUE: 0x0001
REG: 6 VALUE: 0x0001
LOAD: ADDR: 0x7f20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f16 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x8026 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x802e VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8024 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x802e VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x801e VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f14 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x8022 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f1e VALUE: 0x0000
REG: 1 VALUE: 0x7f1e
STORE: ADDR: 0x7f24 VALUE: 0x0000
LOAD: ADDR: 0x7f1a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x8016 VALUE: 0x0000
STORE: ADDR: 0x7f14 VALUE: 0x0000
STORE: ADDR: 0x7f12 VALUE: 0x0000
STORE: ADDR: 0x802e VALUE: 0x0000
REG: 0 VALUE: 0x802e
STORE: ADDR: 0x803c VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x7f1e
REG: 4 VALUE: 0x01a0
REG: 4 VALUE: 0x8282
REG: 3 VALUE: 0x0006
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f28 VALUE: 0x0000
STORE: ADDR: 0x8026 VALUE: 0x0000
REG: 0 VALUE: 0x8026
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x0000
REG: 7 VALUE: 0x000e
REG: 3 VALUE: 0x0001
REG: 5 VALUE: 0x000f
REG: 7 VALUE: 0xfc79
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x3cfe
REG: 4 VALUE: 0x0001
REG: 2 VALUE: 0x8027
REG: 6 VALUE: 0x4000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x4026
REG: 2 VALUE: 0x0001
REG: 2 VALUE: 0x0002
REG: 3 VALUE: 0x8027
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f18 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f28 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f10 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f24 VALUE: 0x8027
STORE: ADDR: 0x8022 VALUE: 0x8027
REG: 0 VALUE: 0x8022
STORE: ADDR: 0x8030 VALUE: 0x0000
STORE: ADDR: 0x802c VALUE: 0x0002
REG: 0 VALUE: 0x802c
LOAD: ADDR: 0x7f24 VALUE: 0x8027
REG: 2 VALUE: 0x8027
LOAD: ADDR: 0x7f16 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8036 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x802a VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8030 VALUE: 0x0000
REG: 0 VALUE: 0x8030
STORE: ADDR: 0x802a VALUE: 0x8027
REG: 0 VALUE: 0x802a
LOAD: ADDR: 0x7f20 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f12 VALUE: 0x8027
REG: 1 VALUE: 0x7f12
STORE: ADDR: 0x7f06 VALUE: 0x8027
REG: 1 VALUE: 0x7f06
STORE: ADDR: 0x8034 VALUE: 0x0000
REG: 0 VALUE: 0x8034
STORE: ADDR: 0x802c VALUE: 0x0000
REG: 0 VALUE: 0x802c
STORE: ADDR: 0x7f12 VALUE: 0x0000
REG: 1 VALUE: 0x7f12
STORE: ADDR: 0x8036 VALUE: 0x0000
REG: 0 VALUE: 0x8036
STORE: ADDR: 0x803c VALUE: 0x0000
REG: 0 VALUE: 0x803c
LOAD: ADDR: 0x8034 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f0c VALUE: 0x0000
REG: 1 VALUE: 0x7f0c
STORE: ADDR: 0x8046 VALUE: 0x0000
REG: 0 VALUE: 0x8046
LOAD: ADDR: 0x7f18 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x8054 VALUE: 0x0000
REG: 0 VALUE: 0x8054
LOAD: ADDR: 0x8044 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f06 VALUE: 0x8027
STORE: ADDR: 0x7f18 VALUE: 0x8027
REG: 1 VALUE: 0x7f18
LOAD: ADDR: 0x7f14 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8048 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f18 VALUE: 0x0000
STORE: ADDR: 0x805e VALUE: 0x0000
REG: 0 VALUE: 0x805e
LOAD: ADDR: 0x7f18 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f0a VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f12 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f1c VALUE: 0x0001
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x8056 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7f0c VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x8068 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x805e VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f0a VALUE: 0x0000
REG: 1 VALUE: 0x7f0a
STORE: ADDR: 0x806a VALUE: 0x0000
REG: 0 VALUE: 0x806a
STORE: ADDR: 0x8068 VALUE: 0x0000
REG: 0 VALUE: 0x8068
LOAD: ADDR: 0x806c VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x806c VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8068 VALUE: 0x0000
REG: 0 VALUE: 0x8068
LOAD: ADDR: 0x7f08 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7f0c VALUE: 0x0000
REG: 1 VALUE: 0x7f0c
STORE: ADDR: 0x8076 VALUE: 0x0000
REG: 0 VALUE: 0x8076
STORE: ADDR: 0x807e VALUE: 0x0000
REG: 0 VALUE: 0x807e
STORE: ADDR: 0x7f18 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0000
REG: 4 VALUE: 0x000d
REG: 7 VALUE: 0x80fa
REG: 3 VALUE: 0x0001
REG: 2 VALUE: 0x7f0c
REG: 6 VALUE: 0x0001
REG: 2 VALUE: 0x0008
REG: 4 VALUE: 0x80f2
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0xf0c7
REG: 6 VALUE: 0x0001
REG: 3 VALUE: 0x000f
REG: 7 VALUE: 0x8071
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0xc380
REG: 7 VALUE: 0xc380
REG: 6 VALUE: 0x3f40
REG: 2 VALUE: 0x80c3
REG: 5 VALUE: 0xc380
REG: 2 VALUE: 0x8701
REG: 3 VALUE: 0x000e
STORE: ADDR: 0x0018 VALUE: 0x0000
REG: 3 VALUE: 0x0018
REG: 6 VALUE: 0x7f8f
REG: 2 VALUE: 0x0001
REG: 0 VALUE: 0x807e
LOAD: ADDR: 0x808c VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0xc380
REG: 7 VALUE: 0xc380
REG: 2 VALUE: 0xfff1
REG: 2 VALUE: 0x0fc0
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f0c VALUE: 0xc380
REG: 1 VALUE: 0x7f0c
LOAD: ADDR: 0x8086 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f00 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f1a VALUE: 0x0000
REG: 1 VALUE: 0x7f1a
STORE: ADDR: 0x7f24 VALUE: 0x0000
STORE: ADDR: 0x7f1a VALUE: 0x0000
REG: 1 VALUE: 0x7f1a
LOAD: ADDR: 0x8082 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8078 VALUE: 0x0000
REG: 0 VALUE: 0x8078
LOAD: ADDR: 0x806e VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8084 VALUE: 0x0000
REG: 0 VALUE: 0x8084
STORE: ADDR: 0x8074 VALUE: 0x0000
LOAD: ADDR: 0x7f12 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8082 VALUE: 0x0000
REG: 0 VALUE: 0x8082
STORE: ADDR: 0x8074 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x7f10 VALUE: 0xc380
STORE: ADDR: 0x7f10 VALUE: 0xc380
LOAD: ADDR: 0x8074 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f1c VALUE: 0x0000
LOAD: ADDR: 0x807e VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f18 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7f10 VALUE: 0x0000
REG: 1 VALUE: 0x7f10
STORE: ADDR: 0x7f10 VALUE: 0x0000
LOAD: ADDR: 0x7f06 VALUE: 0x8027
REG: 3 VALUE: 0x8027
STORE: ADDR: 0x8090 VALUE: 0x0000
LOAD: ADDR: 0x8088 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8074 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8084 VALUE: 0x8027
LOAD: ADDR: 0x8086 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7f14 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8084 VALUE: 0x0000
LOAD: ADDR: 0x7f00 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x808c VALUE: 0x0000
LOAD: ADDR: 0x807c VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f0a VALUE: 0x0000
REG: 1 VALUE: 0x7f0a
LOAD: ADDR: 0x7f04 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8088 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8086 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7f08 VALUE: 0x0000
STORE: ADDR: 0x7f08 VALUE: 0x0000
REG: 1 VALUE: 0x7f08
STORE: ADDR: 0x808c VALUE: 0x0000
REG: 0 VALUE: 0x808c
STORE: ADDR: 0x807e VALUE: 0x8027
STORE: ADDR: 0x7f12 VALUE: 0x0000
REG: 1 VALUE: 0x7efc
STORE: ADDR: 0x7eec VALUE: 0x0000
REG: 1 VALUE: 0x7eec
STORE: ADDR: 0x7eec VALUE: 0x0000
REG: 1 VALUE: 0x7eec
LOAD: ADDR: 0x7ef2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ee8 VALUE: 0x0000
REG: 1 VALUE: 0x7ee8
LOAD: ADDR: 0x8090 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ef0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7ef4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x808e VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ef6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ee0 VALUE: 0x0000
REG: 1 VALUE: 0x7ee0
LOAD: ADDR: 0x7ed6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x808e VALUE: 0x0000
REG: 0 VALUE: 0x808e
STORE: ADDR: 0x7ed6 VALUE: 0x0000
STORE: ADDR: 0x7ee8 VALUE: 0x0000
LOAD: ADDR: 0x809c VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7eec VALUE: 0x0000
REG: 1 VALUE: 0x7eec
LOAD: ADDR: 0x8086 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ee0 VALUE: 0x0000
REG: 1 VALUE: 0x7ee0
LOAD: ADDR: 0x808a VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x8088 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7eda VALUE: 0x0000
REG: 1 VALUE: 0x7eda
LOAD: ADDR: 0x7eda VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ecc VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ed8 VALUE: 0x0000
REG: 1 VALUE: 0x7ed8
STORE: ADDR: 0x7ece VALUE: 0x0000
REG: 1 VALUE: 0x7ece
LOAD: ADDR: 0x809a VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ed6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x809a VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x808e VALUE: 0x0000
REG: 0 VALUE: 0x808e
STORE: ADDR: 0x7ed8 VALUE: 0x0000
REG: 1 VALUE: 0x7ed8
LOAD: ADDR: 0x8080 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8082 VALUE: 0x0000
REG: 0 VALUE: 0x8082
STORE: ADDR: 0x8074 VALUE: 0x0000
STORE: ADDR: 0x7ed2 VALUE: 0x0000
REG: 1 VALUE: 0x7ed2
LOAD: ADDR: 0x7ec6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7ecc VALUE: 0x0000
STORE: ADDR: 0x8082 VALUE: 0x0000
REG: 0 VALUE: 0x8082
LOAD: ADDR: 0x807e VALUE: 0x8027
REG: 4 VALUE: 0x8027
LOAD: ADDR: 0x7ee0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7edc VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8084 VALUE: 0x0000
REG: 0 VALUE: 0x8084
LOAD: ADDR: 0x808c VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7edc VALUE: 0x0000
LOAD: ADDR: 0x807e VALUE: 0x8027
REG: 6 VALUE: 0x8027
LOAD: ADDR: 0x7ec6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7eca VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7edc VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7eca VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x0000
REG: 3 VALUE: 0x000e
REG: 6 VALUE: 0x000e
REG: 4 VALUE: 0x0007
REG: 3 VALUE: 0x0901
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0007
REG: 7 VALUE: 0x000e
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0015
REG: 6 VALUE: 0x8081
REG: 4 VALUE: 0x0e00
REG: 5 VALUE: 0xfff7
REG: 3 VALUE: 0x070e
REG: 4 VALUE: 0x8076
REG: 6 VALUE: 0x3800
REG: 6 VALUE: 0x0700
REG: 7 VALUE: 0x7f8f
REG: 7 VALUE: 0x8072
REG: 4 VALUE: 0x8089
REG: 6 VALUE: 0x8094
LOAD: ADDR: 0x8084 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ec2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ec8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8076 VALUE: 0x0000
REG: 0 VALUE: 0x8076
STORE: ADDR: 0x7ec6 VALUE: 0x0000
REG: 1 VALUE: 0x7ec6
STORE: ADDR: 0x7ec4 VALUE: 0x0000
REG: 1 VALUE: 0x7ec4
LOAD: ADDR: 0x807e VALUE: 0x8027
REG: 4 VALUE: 0x8027
LOAD: ADDR: 0x807c VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x806a VALUE: 0x8027
STORE: ADDR: 0x8074 VALUE: 0x0000
STORE: ADDR: 0x807e VALUE: 0x8027
REG: 0 VALUE: 0x807e
LOAD: ADDR: 0x8084 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x808a VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ed0 VALUE: 0x0000
REG: 1 VALUE: 0x7ed0
STORE: ADDR: 0x7ed6 VALUE: 0x0000
STORE: ADDR: 0x7ed4 VALUE: 0x0000
REG: 1 VALUE: 0x7ed4
LOAD: ADDR: 0x7ecc VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7eca VALUE: 0x0000
REG: 1 VALUE: 0x7eca
LOAD: ADDR: 0x807c VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x8086 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ece VALUE: 0x0000
REG: 1 VALUE: 0x7ece
LOAD: ADDR: 0x8080 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x808a VALUE: 0x0000
LOAD: ADDR: 0x806e VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ece VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8080 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x8080 VALUE: 0x0000
LOAD: ADDR: 0x7ecc VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8076 VALUE: 0x0000
REG: 0 VALUE: 0x8076
STORE: ADDR: 0x806e VALUE: 0x0000
REG: 0 VALUE: 0x806e
STORE: ADDR: 0x7ed4 VALUE: 0x0000
LOAD: ADDR: 0x8078 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x807a VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7eda VALUE: 0x0000
REG: 1 VALUE: 0x7eda
STORE: ADDR: 0x8064 VALUE: 0x0000
REG: 0 VALUE: 0x8064
STORE: ADDR: 0x8056 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ede VALUE: 0x0000
STORE: ADDR: 0x7ee6 VALUE: 0x0000
REG: 1 VALUE: 0x7ee6
LOAD: ADDR: 0x8064 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7ef2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7edc VALUE: 0x0000
REG: 1 VALUE: 0x7edc
LOAD: ADDR: 0x8068 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x805e VALUE: 0x0000
LOAD: ADDR: 0x7eda VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x805a VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x805e VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7edc VALUE: 0x0000
STORE: ADDR: 0x7ed6 VALUE: 0x0000
REG: 1 VALUE: 0x7ed6
STORE: ADDR: 0x806c VALUE: 0x0000
STORE: ADDR: 0x8060 VALUE: 0x0000
LOAD: ADDR: 0x8060 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0xd600
LOAD: ADDR: 0x7ecc VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ed2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x8072 VALUE: 0xd600
REG: 0 VALUE: 0x8072
STORE: ADDR: 0x7ed2 VALUE: 0x0000
LOAD: ADDR: 0x7eca VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x806c VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ed0 VALUE: 0x0000
LOAD: ADDR: 0x7ede VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ece VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ed8 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x8066 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7ec6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x8062 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ee4 VALUE: 0x0000
REG: 1 VALUE: 0x7ee4
LOAD: ADDR: 0x7ed6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x8062 VALUE: 0x0000
LOAD: ADDR: 0x7ee2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x8072 VALUE: 0xd600
REG: 3 VALUE: 0xd600
LOAD: ADDR: 0x807e VALUE: 0x8027
REG: 3 VALUE: 0x8027
STORE: ADDR: 0x806e VALUE: 0x8027
REG: 0 VALUE: 0x806e
STORE: ADDR: 0x7ed4 VALUE: 0x0000
REG: 1 VALUE: 0x7ed4
STORE: ADDR: 0x7ed8 VALUE: 0x0000
REG: 2 VALUE: 0x0005
STORE: ADDR: 0x7ed4 VALUE: 0x0000
STORE: ADDR: 0x807a VALUE: 0x8027
REG: 0 VALUE: 0x807a
REG: 6 VALUE: 0x0020
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x000a
REG: 7 VALUE: 0x00a0
REG: 4 VALUE: 0x0140
REG: 7 VALUE: 0x0001
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x9100
REG: 4 VALUE: 0x9100
REG: 3 VALUE: 0x7ed4
REG: 4 VALUE: 0x0a00
REG: 7 VALUE: 0x0020
REG: 7 VALUE: 0x0020
STORE: ADDR: 0x0022 VALUE: 0x000a
REG: 7 VALUE: 0x0022
REG: 5 VALUE: 0x000c
REG: 4 VALUE: 0x0002
REG: 3 VALUE: 0x0042
REG: 6 VALUE: 0x1fb5
REG: 7 VALUE: 0x0022
LOAD: ADDR: 0x002c VALUE: 0x9950
REG: 4 VALUE: 0x9950
REG: 6 VALUE: 0x1fb4
STORE: ADDR: 0x1fc2 VALUE: 0x000c
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0xfda8
REG: 2 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0080
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0002
REG: 3 VALUE: 0xfda8
REG: 6 VALUE: 0x0080
LOAD: ADDR: 0x008c VALUE: 0x995c
REG: 4 VALUE: 0x995c
REG: 6 VALUE: 0xa8fd
REG: 2 VALUE: 0x7d80
REG: 3 VALUE: 0x0001
REG: 3 VALUE: 0x0009
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0xa000
STORE: ADDR: 0x8080 VALUE: 0x7d80
STORE: ADDR: 0x7ed0 VALUE: 0x995c
REG: 1 VALUE: 0x7ed0
STORE: ADDR: 0x7ed8 VALUE: 0x0000
STORE: ADDR: 0x806c VALUE: 0x7d80
LOAD: ADDR: 0x7ed8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x8076 VALUE: 0x0000
STORE: ADDR: 0x8076 VALUE: 0x0000
LOAD: ADDR: 0x7ecc VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x807c VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x806c VALUE: 0x0002
REG: 7 VALUE: 0x01fb
LOAD: ADDR: 0x806e VALUE: 0x8027
REG: 2 VALUE: 0x8027
STORE: ADDR: 0x8086 VALUE: 0x8027
REG: 0 VALUE: 0x8086
LOAD: ADDR: 0x7edc VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x807e VALUE: 0x0000
REG: 0 VALUE: 0x807e
LOAD: ADDR: 0x7eca VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ec6 VALUE: 0x8027
REG: 4 VALUE: 0x0001
LOAD: ADDR: 0x7ec6 VALUE: 0x8027
REG: 6 VALUE: 0x8027
LOAD: ADDR: 0x8070 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7eda VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x270b
STORE: ADDR: 0x8082 VALUE: 0x0000
REG: 0 VALUE: 0x8082
STORE: ADDR: 0x7ed8 VALUE: 0x270b
REG: 1 VALUE: 0x7ed8
LOAD: ADDR: 0x7ede VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x8084 VALUE: 0x0000
STORE: ADDR: 0x7ed6 VALUE: 0x0000
LOAD: ADDR: 0x808e VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x8080 VALUE: 0x7d80
REG: 2 VALUE: 0x7d80
STORE: ADDR: 0x808e VALUE: 0x7d80
REG: 0 VALUE: 0x808e
LOAD: ADDR: 0x8096 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x808c VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x807e VALUE: 0x0000
LOAD: ADDR: 0x7ed2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ed8 VALUE: 0x270b
REG: 3 VALUE: 0x270b
LOAD: ADDR: 0x8080 VALUE: 0x7d80
REG: 6 VALUE: 0x7d80
LOAD: ADDR: 0x7ee6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7ed0 VALUE: 0x995c
REG: 6 VALUE: 0x995c
STORE: ADDR: 0x809a VALUE: 0x995c
REG: 0 VALUE: 0x809a
STORE: ADDR: 0x7ed4 VALUE: 0x270b
STORE: ADDR: 0x8090 VALUE: 0x270b
LOAD: ADDR: 0x7eca VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ee2 VALUE: 0x0000
LOAD: ADDR: 0x80a6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x80a6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x7ec8 VALUE: 0x0000
REG: 1 VALUE: 0x7ec8
LOAD: ADDR: 0x809c VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7eba VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x808c VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x808a VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x80a4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ece VALUE: 0x0000
REG: 1 VALUE: 0x7ece
STORE: ADDR: 0x80a0 VALUE: 0x0000
REG: 0 VALUE: 0x80a0
LOAD: ADDR: 0x7ec0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x8098 VALUE: 0x0000
REG: 0 VALUE: 0x8098
LOAD: ADDR: 0x7ed2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ec0 VALUE: 0x0000
STORE: ADDR: 0x8096 VALUE: 0x0000
REG: 0 VALUE: 0x8096
STORE: ADDR: 0x7ece VALUE: 0x0000
REG: 1 VALUE: 0x7ece
LOAD: ADDR: 0x7edc VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ebe VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x80a4 VALUE: 0x0000
LOAD: ADDR: 0x809a VALUE: 0x995c
REG: 2 VALUE: 0x995c
STORE: ADDR: 0x8094 VALUE: 0x995c
STORE: ADDR: 0x7ece VALUE: 0x0000
STORE: ADDR: 0x7eda VALUE: 0x995c
REG: 1 VALUE: 0x7eda
LOAD: ADDR: 0x808c VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7edc VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7edc VALUE: 0x0000
STORE: ADDR: 0x808c VALUE: 0x0000
REG: 0 VALUE: 0x808c
STORE: ADDR: 0x7ed2 VALUE: 0x0000
REG: 1 VALUE: 0x7ed2
STORE: ADDR: 0x807c VALUE: 0x995c
STORE: ADDR: 0x8098 VALUE: 0x0000
REG: 0 VALUE: 0x8098
STORE: ADDR: 0x80a0 VALUE: 0x0000
LOAD: ADDR: 0x7ed8 VALUE: 0x270b
REG: 4 VALUE: 0x270b
STORE: ADDR: 0x7ed6 VALUE: 0x0000
LOAD: ADDR: 0x7ec2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x809a VALUE: 0x995c
REG: 2 VALUE: 0x995c
LOAD: ADDR: 0x809a VALUE: 0x995c
REG: 4 VALUE: 0x995c
STORE: ADDR: 0x80a4 VALUE: 0x0000
REG: 0 VALUE: 0x80a4
LOAD: ADDR: 0x80b0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x80ae VALUE: 0x995c
STORE: ADDR: 0x7ed6 VALUE: 0x995c
STORE: ADDR: 0x8096 VALUE: 0x995c
STORE: ADDR: 0x8096 VALUE: 0x995c
REG: 6 VALUE: 0xc995
STORE: ADDR: 0x7ec6 VALUE: 0x0000
LOAD: ADDR: 0x7edc VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ed8 VALUE: 0x995c
LOAD: ADDR: 0x7eda VALUE: 0x995c
REG: 2 VALUE: 0x995c
STORE: ADDR: 0x7ec8 VALUE: 0x0000
LOAD: ADDR: 0x80b2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x80aa VALUE: 0x0000
LOAD: ADDR: 0x8096 VALUE: 0x995c
REG: 5 VALUE: 0x995c
LOAD: ADDR: 0x7eda VALUE: 0x995c
REG: 2 VALUE: 0x995c
LOAD: ADDR: 0x7ec2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ed4 VALUE: 0x270b
REG: 3 VALUE: 0x270b
STORE: ADDR: 0x80a6 VALUE: 0x995c
REG: 0 VALUE: 0x80a6
LOAD: ADDR: 0x7eda VALUE: 0x995c
REG: 4 VALUE: 0x995c
STORE: ADDR: 0x7eda VALUE: 0x0000
REG: 1 VALUE: 0x7eda
STORE: ADDR: 0x7ee6 VALUE: 0x995c
REG: 1 VALUE: 0x7ee6
STORE: ADDR: 0x7eee VALUE: 0x995c
REG: 1 VALUE: 0x7eee
STORE: ADDR: 0x7ee8 VALUE: 0x0000
LOAD: ADDR: 0x7efc VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x80b0 VALUE: 0x995c
REG: 0 VALUE: 0x80b0
LOAD: ADDR: 0x80b4 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x80b0 VALUE: 0x995c
REG: 5 VALUE: 0x995c
STORE: ADDR: 0x80be VALUE: 0x0000
LOAD: ADDR: 0x7eee VALUE: 0x995c
REG: 2 VALUE: 0x995c
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x6570
REG: 4 VALUE: 0x9962
REG: 3 VALUE: 0x7000
REG: 3 VALUE: 0x995c
STORE: ADDR: 0x80a4 VALUE: 0x995c
STORE: ADDR: 0x80b6 VALUE: 0x9962
LOAD: ADDR: 0x80ae VALUE: 0x995c
REG: 3 VALUE: 0x995c
STORE: ADDR: 0x7ee2 VALUE: 0x995c
LOAD: ADDR: 0x80ae VALUE: 0x995c
REG: 4 VALUE: 0x995c
STORE: ADDR: 0x80a8 VALUE: 0x995c
LOAD: ADDR: 0x80be VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ee2 VALUE: 0x995c
REG: 3 VALUE: 0x995c
STORE: ADDR: 0x7ef8 VALUE: 0x6570
REG: 1 VALUE: 0x7ef8
LOAD: ADDR: 0x7f06 VALUE: 0x8027
REG: 3 VALUE: 0x8027
LOAD: ADDR: 0x7eea VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x80a6 VALUE: 0x995c
REG: 4 VALUE: 0x995c
STORE: ADDR: 0x7f04 VALUE: 0x995c
REG: 1 VALUE: 0x7f04
LOAD: ADDR: 0x80a0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7efc VALUE: 0x6570
REG: 1 VALUE: 0x7efc
STORE: ADDR: 0x80bc VALUE: 0x0000
REG: 0 VALUE: 0x80bc
LOAD: ADDR: 0x7efa VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7f08 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x80ae VALUE: 0x995c
REG: 6 VALUE: 0x995c
STORE: ADDR: 0x80bc VALUE: 0x0000
REG: 0 VALUE: 0x80bc
LOAD: ADDR: 0x80c8 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ef2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7f0a VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ef2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ef2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x80bc VALUE: 0x0000
LOAD: ADDR: 0x7efa VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x80c0 VALUE: 0x0000
REG: 0 VALUE: 0x80c0
LOAD: ADDR: 0x80ba VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x80c4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7f06 VALUE: 0x0000
REG: 1 VALUE: 0x7f06
LOAD: ADDR: 0x7efc VALUE: 0x6570
REG: 5 VALUE: 0x6570
STORE: ADDR: 0x80cc VALUE: 0x6570
STORE: ADDR: 0x7f06 VALUE: 0x0000
LOAD: ADDR: 0x80b4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x80ce VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x7f06 VALUE: 0x0000
REG: 1 VALUE: 0x7f06
LOAD: ADDR: 0x80b2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x80b8 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x80c0
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x7f06
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x7f06
REG: 4 VALUE: 0x8000
REG: 5 VALUE: 0x0001
REG: 7 VALUE: 0x7f06
STORE: ADDR: 0x7f08 VALUE: 0x0000
REG: 7 VALUE: 0x7f08
REG: 5 VALUE: 0x8002
REG: 3 VALUE: 0x0180
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0003
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x7f49
REG: 5 VALUE: 0x80c0
REG: 7 VALUE: 0x4902
REG: 7 VALUE: 0x80cb
REG: 0 VALUE: 0x80c0
STORE: ADDR: 0x80c4 VALUE: 0x80cb
REG: 0 VALUE: 0x80c4
REG: 6 VALUE: 0x2030
REG: 4 VALUE: 0x0020
REG: 3 VALUE: 0x0008
REG: 6 VALUE: 0x80c0
REG: 7 VALUE: 0x80c4
REG: 6 VALUE: 0x80c0
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0008
REG: 6 VALUE: 0x80c8
STORE: ADDR: 0x80c6 VALUE: 0x80c8
LOAD: ADDR: 0x80d0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7efa VALUE: 0x0020
REG: 1 VALUE: 0x7efa
LOAD: ADDR: 0x7eee VALUE: 0x995c
REG: 5 VALUE: 0x995c
LOAD: ADDR: 0x7efe VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x80c8 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x80ce VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x80bc VALUE: 0x0008
LOAD: ADDR: 0x80d2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x80c6 VALUE: 0x80c8
REG: 3 VALUE: 0x80c8
LOAD: ADDR: 0x7f00 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x80cc VALUE: 0x0000
REG: 0 VALUE: 0x80cc
LOAD: ADDR: 0x7f00 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x80c2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7eea VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7efe VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x80d4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7efc VALUE: 0x6570
REG: 6 VALUE: 0x6570
STORE: ADDR: 0x7eea VALUE: 0x0000
REG: 1 VALUE: 0x7eea
STORE: ADDR: 0x7eee VALUE: 0x0000
REG: 1 VALUE: 0x7eee
STORE: ADDR: 0x7ee0 VALUE: 0x0000
REG: 1 VALUE: 0x7ee0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x8120
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0xc380
REG: 4 VALUE: 0xc380
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0xc380
LOAD: ADDR: 0x80c0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x7ed2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x7ed8 VALUE: 0x995c
REG: 6 VALUE: 0x995c
LOAD: ADDR: 0x7ee2 VALUE: 0x995c
REG: 3 VALUE: 0x995c
LOAD: ADDR: 0x80d2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7ee0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x80d8 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x80bc VALUE: 0xc380
STORE: ADDR: 0x80ce VALUE: 0x0000
REG: 0 VALUE: 0x80ce
REG: 1 VALUE: 0x7ed2
STORE: ADDR: 0x7ed2 VALUE: 0x0000
LOAD: ADDR: 0x7eda VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x80be VALUE: 0x995c
LOAD: ADDR: 0x7edc VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ede VALUE: 0x995c
LOAD: ADDR: 0x80be VALUE: 0x995c
REG: 3 VALUE: 0x995c
LOAD: ADDR: 0x7edc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x80d2 VALUE: 0x0000
REG: 0 VALUE: 0x80d2
LOAD: ADDR: 0x80d2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ec2 VALUE: 0x0000
LOAD: ADDR: 0x80d2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x7edc VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7eca VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x7ecc VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ece VALUE: 0x0000
REG: 1 VALUE: 0x7ece
STORE: ADDR: 0x7ec6 VALUE: 0x0000
REG: 1 VALUE: 0x7ec6
LOAD: ADDR: 0x80ce VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x80c4 VALUE: 0x995c
LOAD: ADDR: 0x7ec6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x80ca VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x7ebc VALUE: 0x0000
REG: 1 VALUE: 0x7ebc
LOAD: ADDR: 0x80cc VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x80da VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x7ec8 VALUE: 0x0000
REG: 1 VALUE: 0x7ec8
STORE: ADDR: 0x7ec8 VALUE: 0x0000
LOAD: ADDR: 0x80d2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x7ebc VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x7ed2 VALUE: 0x0000
LOAD: ADDR: 0x80c4 VALUE: 0x995c
REG: 2 VALUE: 0x995c
LOAD: ADDR: 0x80d4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x7ec2 VALUE: 0x995c
REG: 1 VALUE: 0x7ec2
STORE: ADDR: 0x80d0 VALUE: 0x0000
LOAD: ADDR: 0x80c2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x80da VALUE: 0x0000
