 
****************************************
Report : area
Design : proc
Version: V-2023.12-SP5
Date   : Mon Dec  9 19:52:40 2024
****************************************

Library(s) Used:

    gscl45nm (File: /filespace/n/nandwani2/Downloads/demo3/verilog/libs/gscl45nm.db)

Number of ports:                        10352
Number of nets:                         79457
Number of cells:                        70982
Number of combinational cells:          56492
Number of sequential cells:             12980
Number of macros/black boxes:               0
Number of buf/inv:                      18384
Number of references:                      21

Combinational area:             140088.864126
Buf/Inv area:                    30102.309431
Noncombinational area:          103555.735703
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                243644.599829
Total area:                 undefined
1
