 
****************************************
Report : cell
Design : proc
Version: V-2023.12-SP5
Date   : Mon Dec  9 19:52:40 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
DMWB                      DMWB_latch                      1012.749383
                                                                    h, n
EXDM                      EXDM_latch                      994.446683
                                                                    h, n
IDEX                      IDEX_latch                      3112.397556
                                                                    h, n
IFID                      IFID_latch                      773.875686
                                                                    h, n
Rs_DMWB_ff                dff_881                         11.732500 h, n
Rs_EXDM_ff                dff_882                         11.732500 h, n
Rt_DMWB_ff                dff_879                         11.732500 h, n
Rt_EXDM_ff                dff_880                         11.732500 h, n
U12                       INVX1           gscl45nm        1.407900  
U13                       INVX1           gscl45nm        1.407900  
U14                       INVX1           gscl45nm        1.407900  
U15                       INVX1           gscl45nm        1.407900  
U16                       INVX1           gscl45nm        1.407900  
U17                       INVX1           gscl45nm        1.407900  
U18                       INVX1           gscl45nm        1.407900  
U19                       BUFX2           gscl45nm        2.346500  
U20                       BUFX2           gscl45nm        2.346500  
U21                       BUFX2           gscl45nm        2.346500  
U22                       BUFX2           gscl45nm        2.346500  
U23                       INVX1           gscl45nm        1.407900  
U24                       INVX8           gscl45nm        3.285100  
U25                       INVX8           gscl45nm        3.285100  
U26                       INVX8           gscl45nm        3.285100  
U27                       INVX8           gscl45nm        3.285100  
U28                       INVX8           gscl45nm        3.285100  
U29                       INVX8           gscl45nm        3.285100  
U30                       INVX8           gscl45nm        3.285100  
U31                       INVX8           gscl45nm        3.285100  
U32                       INVX8           gscl45nm        3.285100  
U33                       INVX8           gscl45nm        3.285100  
U34                       INVX8           gscl45nm        3.285100  
U35                       INVX8           gscl45nm        3.285100  
U36                       INVX8           gscl45nm        3.285100  
U37                       INVX8           gscl45nm        3.285100  
U38                       INVX8           gscl45nm        3.285100  
U39                       NAND2X1         gscl45nm        1.877200  
U40                       MUX2X1          gscl45nm        3.754400  
U41                       MUX2X1          gscl45nm        3.754400  
U42                       MUX2X1          gscl45nm        3.754400  
U43                       MUX2X1          gscl45nm        3.754400  
decode0                   decode                          4274.384329
                                                                    h, n
done_ff                   dff_883                         11.732500 h, n
execute0                  execute                         3250.841060
                                                                    h
fetch0                    fetch                           115939.624528
                                                                    h, n
fu                        forwarding                      256.237798
                                                                    h
memory0                   memory                          113592.655212
                                                                    h, n
stall                     stall_mech                      127.180297
                                                                    h
wb0                       wb                              164.724298
                                                                    h
--------------------------------------------------------------------------------
Total 48 cells                                            243644.599829
1
