m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ahuang62/private/ECE552/mips-r2000-microprocessor/project/demo2/verilog
valu
Z1 !s110 1731273817
!i10b 1
!s100 ^74Gi==[9V9RRIX;SgB;`2
I2]9d8iiWXIA5nhYfOX_A[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1731127476
8alu.v
Falu.v
L0 8
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1731273817.000000
!s107 xor3.v|xor2.v|wb.v|stall_mech.v|shifter.v|register.v|regFile_hier.v|regFile_bypass.v|regFile.v|proc_hier_pbench.v|proc_hier_bench.v|proc_hier.v|proc.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|memory2c.v|memory.v|fetch.v|execute.v|dff.v|decode.v|control.v|clkrst.v|cla_4b.v|cla_1b.v|cla_16b.v|brchcnd.v|bit_shift.v|bit_8shift.v|bit_4shift.v|bit_2shift.v|alu_control.v|alu.v|IFID_latch.v|IDEX_latch.v|EXDM_latch.v|DMWB_latch.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|DMWB_latch.v|EXDM_latch.v|IDEX_latch.v|IFID_latch.v|alu.v|alu_control.v|bit_2shift.v|bit_4shift.v|bit_8shift.v|bit_shift.v|brchcnd.v|cla_16b.v|cla_1b.v|cla_4b.v|clkrst.v|control.v|decode.v|dff.v|execute.v|fetch.v|memory.v|memory2c.v|nand2.v|nand3.v|nor2.v|nor3.v|not1.v|proc.v|proc_hier.v|proc_hier_bench.v|proc_hier_pbench.v|regFile.v|regFile_bypass.v|regFile_hier.v|register.v|shifter.v|stall_mech.v|wb.v|xor2.v|xor3.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
valu_control
R1
!i10b 1
!s100 FfEWJdQSUKcMUDm4;Kf^T1
IUdG<[0?Qz75;RdJ6]H^B<0
R2
R0
R3
8alu_control.v
Falu_control.v
L0 8
R4
r1
!s85 0
31
R5
Z10 !s107 xor3.v|xor2.v|wb.v|stall_mech.v|shifter.v|register.v|regFile_hier.v|regFile_bypass.v|regFile.v|proc_hier_pbench.v|proc_hier_bench.v|proc_hier.v|proc.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|memory2c.v|memory.v|fetch.v|execute.v|dff.v|decode.v|control.v|clkrst.v|cla_4b.v|cla_1b.v|cla_16b.v|brchcnd.v|bit_shift.v|bit_8shift.v|bit_4shift.v|bit_2shift.v|alu_control.v|alu.v|IFID_latch.v|IDEX_latch.v|EXDM_latch.v|DMWB_latch.v|
R6
!i113 1
R7
R8
R9
vbit_2shift
R1
!i10b 1
!s100 o40?knF<a7Pe9D_A?`7hN0
ICJEo>^b@?LlIY0@Wh`@Fz0
R2
R0
R3
8bit_2shift.v
Fbit_2shift.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vbit_4shift
R1
!i10b 1
!s100 1Uod8FWJTZ4`MCzWTiC253
I;nXnPKSUg^o`CFRoLQBiA1
R2
R0
R3
8bit_4shift.v
Fbit_4shift.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vbit_8shift
R1
!i10b 1
!s100 8nVSVH]geD4fhXo?];]PH2
I:]InZAB:A:3Z`?Oe3`8Rl2
R2
R0
R3
8bit_8shift.v
Fbit_8shift.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vbit_shift
R1
!i10b 1
!s100 R@<>2O@:DQhlY]5[lS64?2
Ie2RLHQOEXbNRBG8Q6Q3[Q3
R2
R0
R3
8bit_shift.v
Fbit_shift.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vbrchcnd
R1
!i10b 1
!s100 iTQ]TIoRlFcnRQcPL3<OX0
ICYj0JTlM3zjKkY9=QQh6_2
R2
R0
Z11 w1731264046
8brchcnd.v
Fbrchcnd.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcla_16b
R1
!i10b 1
!s100 H_O<cm7_TTV>nOd5RZ5AV2
IAIcFoGNA>ln_4hkV:Z=Ro0
R2
R0
R3
8cla_16b.v
Fcla_16b.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcla_1b
R1
!i10b 1
!s100 BPNiC`IdMj8lzPL3d0M4A2
IAYRX9Zf2g>I99EHdTD2al3
R2
R0
R3
8cla_1b.v
Fcla_1b.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcla_4b
R1
!i10b 1
!s100 XCM1^eYLMI>00Nbf_UMVn1
IIebR7YC>eQ?E;feS]?ScT1
R2
R0
R3
8cla_4b.v
Fcla_4b.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vclkrst
R1
!i10b 1
!s100 17R8;?7`BJD8F]2OJne>o0
IcU3NbIBf6S_9FV@GH4;Og1
R2
R0
R3
8clkrst.v
Fclkrst.v
L0 13
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcontrol
R1
!i10b 1
!s100 GgfBK_EgbP6i`iBQL>;m51
I>6kV;PW50Gl<<JiJle;ab0
R2
R0
R11
8control.v
Fcontrol.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdecode
R1
!i10b 1
!s100 VBABW8ajaebJMOo0Fm<T`2
IkJ7XHo0gKK517^?CcfeFl2
R2
R0
w1731266270
8decode.v
Fdecode.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
I`<l<ahfib5LObb;M<UG9I1
R2
R0
R3
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vDMWB_latch
R1
!i10b 1
!s100 1EWj^fJ7FOIORz4bdRBig1
IVG^?>EM2`9nfl]CP_7<Ja1
R2
R0
w1731272976
8DMWB_latch.v
FDMWB_latch.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@d@m@w@b_latch
vEXDM_latch
R1
!i10b 1
!s100 VOSO6F4lK^6aEl;gjF>j43
I2f;@Y2aA?JBO4SzcRj0IS2
R2
R0
w1731269000
8EXDM_latch.v
FEXDM_latch.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@e@x@d@m_latch
vexecute
R1
!i10b 1
!s100 Vz33[d8KS3[8gA:6;dZT60
IZVZ150CjMGdna[j_eFVR81
R2
R0
w1731268168
8execute.v
Fexecute.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfetch
R1
!i10b 1
!s100 j3SWngET`Y^K;ZlI2?;m<0
IQHeEjGZKWDhOBKVmjPZ5F0
R2
R0
w1731264711
8fetch.v
Ffetch.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vIDEX_latch
R1
!i10b 1
!s100 G_8zJN2J`73RLhenKQV?e1
I>ak]>3Y[ER2^kZdV<i59<0
R2
R0
w1731188372
8IDEX_latch.v
FIDEX_latch.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@i@d@e@x_latch
vIFID_latch
R1
!i10b 1
!s100 h]n5:1GAA2eQPgLeCXn1[2
I;S]Bhd0klTkS:ZzFL?VG42
R2
R0
w1731268932
8IFID_latch.v
FIFID_latch.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@i@f@i@d_latch
vmemory
R1
!i10b 1
!s100 =YHf`=7;mI^jo]MPeCnM^1
I`^@9<DHo?O@zNTZB5L[]:2
R2
R0
w1731272879
8memory.v
Fmemory.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemory2c
R1
!i10b 1
!s100 1ITXY4ZWd3SeI8Nl4zmz13
I5:0bhPSZGSbBD:5kcoEH=2
R2
R0
R3
8memory2c.v
Fmemory2c.v
L0 35
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnand2
R1
!i10b 1
!s100 Ndlj6LYD^2lLe`Q=NBLmF3
IdCo`d=BNl03WmP>ia@f[?3
R2
R0
R3
8nand2.v
Fnand2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnand3
R1
!i10b 1
!s100 :KFYQ1?:L;9?SJ6LhcD:N2
Imm?neOb]o=VO_cR`J:gGd3
R2
R0
R3
8nand3.v
Fnand3.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnor2
R1
!i10b 1
!s100 VIMDj^Q4mJY^elKoZm8cF0
Ik3nP5oFFLklc9@=kKSC6<3
R2
R0
R3
8nor2.v
Fnor2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnor3
R1
!i10b 1
!s100 D0c6:KP5`Dh:UfGzW71Rm2
IY<08mXFZWiSN6[mjK8]XV2
R2
R0
R3
8nor3.v
Fnor3.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnot1
R1
!i10b 1
!s100 ;VahZFm1SBjhWBk_[nfTm0
Ia@mjMG2<jPR_KQ9>6EAj23
R2
R0
R3
8not1.v
Fnot1.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc
R1
!i10b 1
!s100 f;4WUoi7ZiX]D`IAkBZAC1
I9n46I=;;NbK?=L:D]G1NB3
R2
R0
w1731272768
8proc.v
Fproc.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier
R1
!i10b 1
!s100 jGH_<J>T7TGh^mfl9i`Fo2
I?@=;1a89@`0h;0V<;D4kj0
R2
R0
R3
8proc_hier.v
Fproc_hier.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier_bench
R1
!i10b 1
!s100 BaQUBTcV8gA_P_eXoob_52
ICdXX9:3@Xzz=XebOOg<mQ1
R2
R0
R3
8proc_hier_bench.v
Fproc_hier_bench.v
L0 4
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier_pbench
R1
!i10b 1
!s100 2Nz0dQiMN^fzHOVIQB66n2
IeZN5DCL`73Ne6RiXTfiC_1
R2
R0
w1731273075
8proc_hier_pbench.v
Fproc_hier_pbench.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vregFile
R1
!i10b 1
!s100 n?CaAb0_:BO[@l`J;jzmh1
IfGPHg:XQF@IWSQ2TEK;j50
R2
R0
R3
8regFile.v
FregFile.v
Z12 L0 10
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nreg@file
vregFile_bypass
R1
!i10b 1
!s100 kWF1gJRJOd5;R>AUimV`f2
I=@eKUfS<cd0EDl?CQBa]M1
R2
R0
R3
8regFile_bypass.v
FregFile_bypass.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nreg@file_bypass
vregFile_hier
R1
!i10b 1
!s100 >`DJeVBV06k]L;]2LW0bU0
Id9l_]NHZ9gfL`Fk2k<da81
R2
R0
R3
8regFile_hier.v
FregFile_hier.v
R12
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nreg@file_hier
vregister
R1
!i10b 1
!s100 dJ84@VGhLPKRS9WUlF6mF3
I0<Dfc4<1JHjnHbTN8nEhH3
R2
R0
R3
8register.v
Fregister.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshifter
R1
!i10b 1
!s100 QeCL7YAgi9jA5>8bz6XzF0
IbZb1fIdK9d>1Dh]iek]9V3
R2
R0
R3
8shifter.v
Fshifter.v
R12
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vstall_mech
R1
!i10b 1
!s100 Nc[bdDk^B@:A01Ro4`IeQ0
I1KYCa6]Qm]5l<Q1lokMB;2
R2
R0
w1731201899
8stall_mech.v
Fstall_mech.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vwb
R1
!i10b 1
!s100 >5C;nzcUWE^Bj8:5@170G1
I0[5dMXK_bz[X3SHOD1QcU2
R2
R0
R3
8wb.v
Fwb.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vxor2
R1
!i10b 1
!s100 6JlUGTVXV:FRQY7`ZJ8<n0
I`M4WY^PEe6=IS<i6TADHa1
R2
R0
R3
8xor2.v
Fxor2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vxor3
R1
!i10b 1
!s100 KTIeZNdI=gRgeLU3MU;R?1
I3QDPdV@DEgUZ`i981n1hS2
R2
R0
R3
8xor3.v
Fxor3.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
