m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nandwani/private/cs552/mips-r2000-microprocessor/project/cache/cache_direct/verilog
valu
Z1 !s110 1732597702
!i10b 1
!s100 ^74Gi==[9V9RRIX;SgB;`2
I2]9d8iiWXIA5nhYfOX_A[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1732496592
8alu.v
Falu.v
L0 8
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1732597702.000000
!s107 xor3.v|xor2.v|wb.v|stallmem.v|stall_mech.v|shifter.v|register.v|regFile.v|regFile_hier.v|regFile_bypass.v|proc.v|proc_hier.v|proc_hier_pbench.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memory.v|memc.v|IFID_latch.v|IDEX_latch.v|four_bank_mem.v|final_memory.v|fetch.v|execute.v|EXDM_latch.v|DMWB_latch.v|dff.v|decode.v|control.v|clkrst.v|cla_4b.v|cla_1b.v|cla_16b.v|cache.v|cache_controller.v|cache_controller_old.v|brchcnd.v|bit_shift.v|bit_8shift.v|bit_4shift.v|bit_2shift.v|alu.v|alu_control.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|alu_control.v|alu.v|bit_2shift.v|bit_4shift.v|bit_8shift.v|bit_shift.v|brchcnd.v|cache_controller_old.v|cache_controller.v|cache.v|cla_16b.v|cla_1b.v|cla_4b.v|clkrst.v|control.v|decode.v|dff.v|DMWB_latch.v|EXDM_latch.v|execute.v|fetch.v|final_memory.v|four_bank_mem.v|IDEX_latch.v|IFID_latch.v|memc.v|memory.v|mem_system_hier.v|mem_system_perfbench.v|mem_system_randbench.v|mem_system_ref.v|mem_system.v|memv.v|nand2.v|nand3.v|nor2.v|nor3.v|not1.v|proc_hier_pbench.v|proc_hier.v|proc.v|regFile_bypass.v|regFile_hier.v|regFile.v|register.v|shifter.v|stall_mech.v|stallmem.v|wb.v|xor2.v|xor3.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
valu_control
R1
!i10b 1
!s100 FfEWJdQSUKcMUDm4;Kf^T1
IUdG<[0?Qz75;RdJ6]H^B<0
R2
R0
R3
8alu_control.v
Falu_control.v
L0 8
R4
r1
!s85 0
31
R5
Z10 !s107 xor3.v|xor2.v|wb.v|stallmem.v|stall_mech.v|shifter.v|register.v|regFile.v|regFile_hier.v|regFile_bypass.v|proc.v|proc_hier.v|proc_hier_pbench.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memory.v|memc.v|IFID_latch.v|IDEX_latch.v|four_bank_mem.v|final_memory.v|fetch.v|execute.v|EXDM_latch.v|DMWB_latch.v|dff.v|decode.v|control.v|clkrst.v|cla_4b.v|cla_1b.v|cla_16b.v|cache.v|cache_controller.v|cache_controller_old.v|brchcnd.v|bit_shift.v|bit_8shift.v|bit_4shift.v|bit_2shift.v|alu.v|alu_control.v|
R6
!i113 1
R7
R8
R9
vbit_2shift
R1
!i10b 1
!s100 o40?knF<a7Pe9D_A?`7hN0
ICJEo>^b@?LlIY0@Wh`@Fz0
R2
R0
R3
8bit_2shift.v
Fbit_2shift.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vbit_4shift
R1
!i10b 1
!s100 1Uod8FWJTZ4`MCzWTiC253
I;nXnPKSUg^o`CFRoLQBiA1
R2
R0
R3
8bit_4shift.v
Fbit_4shift.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vbit_8shift
R1
!i10b 1
!s100 8nVSVH]geD4fhXo?];]PH2
I:]InZAB:A:3Z`?Oe3`8Rl2
R2
R0
R3
8bit_8shift.v
Fbit_8shift.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vbit_shift
R1
!i10b 1
!s100 R@<>2O@:DQhlY]5[lS64?2
Ie2RLHQOEXbNRBG8Q6Q3[Q3
R2
R0
R3
8bit_shift.v
Fbit_shift.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vbrchcnd
R1
!i10b 1
!s100 iTQ]TIoRlFcnRQcPL3<OX0
ICYj0JTlM3zjKkY9=QQh6_2
R2
R0
R3
8brchcnd.v
Fbrchcnd.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcache
R1
!i10b 1
!s100 ;@g>:>X^6GE<P:L2=MVWb2
I`zDih7]D[cah0;NijH^Qh2
R2
R0
w1732593906
8cache.v
Fcache.v
L0 18
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcache_controller
R1
!i10b 1
!s100 G`hDWBaVEX;VagVm[4`=72
IPK[i89<6797em=Sl[>IMS2
R2
R0
w1732597448
8cache_controller.v
Fcache_controller.v
L0 3
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcache_controller_old
R1
!i10b 1
!s100 cLB[7a?k:XSGQe4Gd6Hgj1
Ie@1]:00]6KoOEn`e2ESm62
R2
R0
w1732593615
8cache_controller_old.v
Fcache_controller_old.v
L0 3
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcla_16b
R1
!i10b 1
!s100 H_O<cm7_TTV>nOd5RZ5AV2
IAIcFoGNA>ln_4hkV:Z=Ro0
R2
R0
R3
8cla_16b.v
Fcla_16b.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcla_1b
R1
!i10b 1
!s100 BPNiC`IdMj8lzPL3d0M4A2
IAYRX9Zf2g>I99EHdTD2al3
R2
R0
R3
8cla_1b.v
Fcla_1b.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcla_4b
R1
!i10b 1
!s100 XCM1^eYLMI>00Nbf_UMVn1
IIebR7YC>eQ?E;feS]?ScT1
R2
R0
R3
8cla_4b.v
Fcla_4b.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vclkrst
R1
!i10b 1
!s100 MEzA=jRf5ln@oQSF7HXIf3
I6_AHH4c?Gh3dHh=S>S[Dl3
R2
R0
Z11 w1731102503
8clkrst.v
Fclkrst.v
L0 14
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcontrol
R1
!i10b 1
!s100 GgfBK_EgbP6i`iBQL>;m51
I>6kV;PW50Gl<<JiJle;ab0
R2
R0
R3
8control.v
Fcontrol.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdecode
R1
!i10b 1
!s100 WShJH4M`=nRhH1gdfn91@1
IO?H?MB@bB6HDLgGY>_zkz1
R2
R0
R3
8decode.v
Fdecode.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
I`<l<ahfib5LObb;M<UG9I1
R2
R0
R11
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vDMWB_latch
R1
!i10b 1
!s100 3XSLRUPk>V[kQVUKnFAf53
Ig>@oVO>l_72[5_EZ@^:e62
R2
R0
R3
8DMWB_latch.v
FDMWB_latch.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@d@m@w@b_latch
vEXDM_latch
R1
!i10b 1
!s100 MaJ91JQJa]j2_NF1bJhHa0
IEg3ZTmZd3^naPT;LQan_13
R2
R0
R3
8EXDM_latch.v
FEXDM_latch.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@e@x@d@m_latch
vexecute
R1
!i10b 1
!s100 _7dF641J835::ieY^@YFW1
I:GReTClQRflLIh09N[6Mj3
R2
R0
R3
8execute.v
Fexecute.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfetch
R1
!i10b 1
!s100 mVM8XIfX5Z?U1eDfkE`?Z3
I;dbaH[@ZGm3Ua6X[i5R5;0
R2
R0
w1732596874
8fetch.v
Ffetch.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfinal_memory
R1
!i10b 1
!s100 gZSN<eBCUkM^b]f?VXc8T3
IFjHR46Lm1P@8lNOz`C]WK1
R2
R0
R11
8final_memory.v
Ffinal_memory.v
L0 55
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfour_bank_mem
R1
!i10b 1
!s100 FS[ERPZ7h9RdiUT=<XFZE3
IVKnQHAHjhl7V9d^PJfZR;3
R2
R0
R11
8four_bank_mem.v
Ffour_bank_mem.v
L0 69
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vIDEX_latch
R1
!i10b 1
!s100 ]_nejTT7HM=K>K_]A[<X80
IO?g=Th8k4G1g21Hb5OYS70
R2
R0
R3
8IDEX_latch.v
FIDEX_latch.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@i@d@e@x_latch
vIFID_latch
R1
!i10b 1
!s100 V[^:SJNde9Z[=kUVlZM_D2
ISddgQ`keAPAbDlN;jWh_g3
R2
R0
R3
8IFID_latch.v
FIFID_latch.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@i@f@i@d_latch
vmem_system
R1
!i10b 1
!s100 iFf<HfN?zb_Q8@65>I<LP0
Ihdb6Bnn9RSG1=RjK3eYUQ3
R2
R0
w1732593797
8mem_system.v
Fmem_system.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_hier
R1
!i10b 1
!s100 OnYbhbVT3Pj@_jP]O>nAb1
ISBEiWLK3zB>VFe`I8?ff;3
R2
R0
R11
8mem_system_hier.v
Fmem_system_hier.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_perfbench
R1
!i10b 1
!s100 0?mObLhI7zJD4bCG<nmX_3
I:h9>PEHW?4G@1:Y5VVWbR2
R2
R0
w1732597698
8mem_system_perfbench.v
Fmem_system_perfbench.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_randbench
R1
!i10b 1
!s100 hngU2@A=6J3FY=7LdFWhJ3
IzIW1a5H_Y1A`4^Ob2;[4P2
R2
R0
R11
8mem_system_randbench.v
Fmem_system_randbench.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_ref
R1
!i10b 1
!s100 A]YX]h`U^hfM0NkJK_]gK3
I:JF1]Y]GSAJU162E9J30e1
R2
R0
R11
8mem_system_ref.v
Fmem_system_ref.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemc
R1
!i10b 1
!s100 Bd7YJ88=[HE0Pgf;MU^1J3
I5OOgbJ9k5BnTK=F:joGfe1
R2
R0
R11
8memc.v
Fmemc.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemory
R1
!i10b 1
!s100 ;b;ENJ9FDMe_jQ8OY2c?X2
IzaEI4NPzDo7VSHAC3Z;nJ3
R2
R0
w1732594859
8memory.v
Fmemory.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemv
R1
!i10b 1
!s100 Dck^hz7F@W5j[Z:N0n1iT3
IcFA2M`UaPGT0I64l2db;E2
R2
R0
R11
8memv.v
Fmemv.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnand2
R1
!i10b 1
!s100 Ndlj6LYD^2lLe`Q=NBLmF3
IdCo`d=BNl03WmP>ia@f[?3
R2
R0
R3
8nand2.v
Fnand2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnand3
R1
!i10b 1
!s100 :KFYQ1?:L;9?SJ6LhcD:N2
Imm?neOb]o=VO_cR`J:gGd3
R2
R0
R3
8nand3.v
Fnand3.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnor2
R1
!i10b 1
!s100 VIMDj^Q4mJY^elKoZm8cF0
Ik3nP5oFFLklc9@=kKSC6<3
R2
R0
R3
8nor2.v
Fnor2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnor3
R1
!i10b 1
!s100 D0c6:KP5`Dh:UfGzW71Rm2
IY<08mXFZWiSN6[mjK8]XV2
R2
R0
R3
8nor3.v
Fnor3.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnot1
R1
!i10b 1
!s100 ;VahZFm1SBjhWBk_[nfTm0
Ia@mjMG2<jPR_KQ9>6EAj23
R2
R0
R3
8not1.v
Fnot1.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc
R1
!i10b 1
!s100 dT14jzfR>9[MX9PazW@dh2
IO]>_`=DWUeolG`5eBH0nP1
R2
R0
R3
8proc.v
Fproc.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier
R1
!i10b 1
!s100 jGH_<J>T7TGh^mfl9i`Fo2
I?@=;1a89@`0h;0V<;D4kj0
R2
R0
R3
8proc_hier.v
Fproc_hier.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier_pbench
R1
!i10b 1
!s100 4Hf2nndGPNZnUzfG:^il?2
II^:j?B^nmafIATdjY7;=^1
R2
R0
R3
8proc_hier_pbench.v
Fproc_hier_pbench.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vregFile
R1
!i10b 1
!s100 n?CaAb0_:BO[@l`J;jzmh1
IfGPHg:XQF@IWSQ2TEK;j50
R2
R0
R3
8regFile.v
FregFile.v
Z12 L0 10
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nreg@file
vregFile_bypass
R1
!i10b 1
!s100 kWF1gJRJOd5;R>AUimV`f2
I=@eKUfS<cd0EDl?CQBa]M1
R2
R0
R3
8regFile_bypass.v
FregFile_bypass.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nreg@file_bypass
vregFile_hier
R1
!i10b 1
!s100 >`DJeVBV06k]L;]2LW0bU0
Id9l_]NHZ9gfL`Fk2k<da81
R2
R0
R3
8regFile_hier.v
FregFile_hier.v
R12
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nreg@file_hier
vregister
R1
!i10b 1
!s100 dJ84@VGhLPKRS9WUlF6mF3
I0<Dfc4<1JHjnHbTN8nEhH3
R2
R0
R3
8register.v
Fregister.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshifter
R1
!i10b 1
!s100 QeCL7YAgi9jA5>8bz6XzF0
IbZb1fIdK9d>1Dh]iek]9V3
R2
R0
R3
8shifter.v
Fshifter.v
R12
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vstall_mech
R1
!i10b 1
!s100 NcC?^L<So<k74D6Rk=2GD1
I2AEMMgj1CPj_EoLmzDC]h0
R2
R0
R3
8stall_mech.v
Fstall_mech.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vstallmem
R1
!i10b 1
!s100 796j^<]a?5=mCPdWkNnQS3
IgWTbGPE90O_NJbBM?UMON3
R2
R0
R3
8stallmem.v
Fstallmem.v
L0 46
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vwb
R1
!i10b 1
!s100 eMRinX6>6Em_I]Con;^BK1
I2fzGj2OnNDGS:E<9BgFMK0
R2
R0
R3
8wb.v
Fwb.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vxor2
R1
!i10b 1
!s100 6JlUGTVXV:FRQY7`ZJ8<n0
I`M4WY^PEe6=IS<i6TADHa1
R2
R0
R3
8xor2.v
Fxor2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vxor3
R1
!i10b 1
!s100 KTIeZNdI=gRgeLU3MU;R?1
I3QDPdV@DEgUZ`i981n1hS2
R2
R0
R3
8xor3.v
Fxor3.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
