INST:    1100 0001 0011 0010 lbi r1, 50
ARCH:    REG: 1 VALUE: 0x0032 ***DIFF***
VERILOG: 
INST:    1100 0010 0000 0010 lbi r2, 2
ARCH:    REG: 2 VALUE: 0x0002 ***DIFF***
VERILOG: 
INST:    1100 0011 0000 0100 lbi r3, 4
ARCH:    REG: 3 VALUE: 0x0004 ***DIFF***
VERILOG: 
INST:    1100 0100 0000 0110 lbi r4, 6
ARCH:    REG: 4 VALUE: 0x0006 ***DIFF***
VERILOG: 
INST:    1000 0001 0100 0000 st r2, r1, 0
ARCH:    STORE: ADDR: 0x0032 VALUE: 0x0002 ***DIFF***
VERILOG: 
INST:    1000 0001 0110 1010 st r3, r1, 10
ARCH:    STORE: ADDR: 0x003c VALUE: 0x0004 ***DIFF***
VERILOG: 
INST:    1000 0001 1001 0100 st r4, r1, 20
ARCH:    STORE: ADDR: 0x0026 VALUE: 0x0006 ***DIFF***
VERILOG: 
INST:    1000 1001 0100 1010 ld r2, r1, 10
ARCH:    LOAD: ADDR: 0x003c VALUE: 0x0004 ***DIFF***
VERILOG: 
ARCH:    REG: 2 VALUE: 0x0004 ***DIFF***
VERILOG: 
INST:    1000 1001 0111 0100 ld r3, r1, 20
ARCH:    LOAD: ADDR: 0x0026 VALUE: 0x0006 ***DIFF***
VERILOG: 
ARCH:    REG: 3 VALUE: 0x0006 ***DIFF***
VERILOG: 
INST:    1000 1001 1000 0000 ld r4, r1, 0
ARCH:    LOAD: ADDR: 0x0032 VALUE: 0x0002 ***DIFF***
VERILOG: 
ARCH:    REG: 4 VALUE: 0x0002 ***DIFF***
VERILOG: 
INST:    0000 0000 0000 0000 halt
FAIL: 13 differences
