 
****************************************
Report : area
Design : proc
Version: V-2023.12-SP5
Date   : Sat Dec  7 23:59:29 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                       214568
Number of nets:                         61294
Number of cells:                        50381
Number of combinational cells:          35647
Number of sequential cells:             12980
Number of macros/black boxes:               0
Number of buf/inv:                       5905
Number of references:                      22

Combinational area:              89888.955033
Buf/Inv area:                    10158.643999
Noncombinational area:           85953.536690
Macro/Black Box area:                0.000000
Net Interconnect area:           60932.586603

Total cell area:                175842.491723
Total area:                     236775.078326
1
