Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : proc
Version: V-2023.12-SP5
Date   : Sat Dec  7 23:59:32 2024
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
proc                   280000            saed32lvt_tt0p85v25c
dff_883                ForQA             saed32lvt_tt0p85v25c
fetch                  140000            saed32lvt_tt0p85v25c
IFID_latch             8000              saed32lvt_tt0p85v25c
stall_mech             ForQA             saed32lvt_tt0p85v25c
decode                 8000              saed32lvt_tt0p85v25c
IDEX_latch             8000              saed32lvt_tt0p85v25c
execute                8000              saed32lvt_tt0p85v25c
forwarding             ForQA             saed32lvt_tt0p85v25c
EXDM_latch             8000              saed32lvt_tt0p85v25c
memory                 140000            saed32lvt_tt0p85v25c
DMWB_latch             8000              saed32lvt_tt0p85v25c
wb                     ForQA             saed32lvt_tt0p85v25c
register_23            8000              saed32lvt_tt0p85v25c
mem_system_memtype0    140000            saed32lvt_tt0p85v25c
cla_16b_2              8000              saed32lvt_tt0p85v25c
register_22            8000              saed32lvt_tt0p85v25c
regFile_bypass         8000              saed32lvt_tt0p85v25c
alu_control            ForQA             saed32lvt_tt0p85v25c
control                ForQA             saed32lvt_tt0p85v25c
cla_16b_1              8000              saed32lvt_tt0p85v25c
alu                    8000              saed32lvt_tt0p85v25c
brchcnd                ForQA             saed32lvt_tt0p85v25c
mem_system_memtype1    140000            saed32lvt_tt0p85v25c
cache_cache_id0        35000             saed32lvt_tt0p85v25c
cache_cache_id2        35000             saed32lvt_tt0p85v25c
four_bank_mem_1        16000             saed32lvt_tt0p85v25c
cache_controller_1     8000              saed32lvt_tt0p85v25c
cla_4b_4               ForQA             saed32lvt_tt0p85v25c
regFile                8000              saed32lvt_tt0p85v25c
cla_4b_10              ForQA             saed32lvt_tt0p85v25c
shifter_1              8000              saed32lvt_tt0p85v25c
cache_cache_id1        35000             saed32lvt_tt0p85v25c
cache_cache_id3        35000             saed32lvt_tt0p85v25c
four_bank_mem_0        16000             saed32lvt_tt0p85v25c
cache_controller_0     8000              saed32lvt_tt0p85v25c
memc_Size16_15         8000              saed32lvt_tt0p85v25c
memc_Size5_3           8000              saed32lvt_tt0p85v25c
memc_Size1_3           8000              saed32lvt_tt0p85v25c
memv_3                 8000              saed32lvt_tt0p85v25c
final_memory_7         8000              saed32lvt_tt0p85v25c
final_memory_6         8000              saed32lvt_tt0p85v25c
xor2_116               ForQA             saed32lvt_tt0p85v25c
nand2_212              ForQA             saed32lvt_tt0p85v25c
cla_1b_20              ForQA             saed32lvt_tt0p85v25c
cla_1b_47              ForQA             saed32lvt_tt0p85v25c
bit_shift_1            ForQA             saed32lvt_tt0p85v25c
bit_2shift_1           ForQA             saed32lvt_tt0p85v25c
bit_4shift_1           ForQA             saed32lvt_tt0p85v25c
bit_8shift_1           ForQA             saed32lvt_tt0p85v25c
shifter_0              8000              saed32lvt_tt0p85v25c
bit_shift_0            ForQA             saed32lvt_tt0p85v25c
bit_2shift_0           ForQA             saed32lvt_tt0p85v25c
bit_4shift_0           ForQA             saed32lvt_tt0p85v25c
bit_8shift_0           ForQA             saed32lvt_tt0p85v25c
dff_173                ForQA             saed32lvt_tt0p85v25c
dff_174                ForQA             saed32lvt_tt0p85v25c
dff_175                ForQA             saed32lvt_tt0p85v25c
dff_176                ForQA             saed32lvt_tt0p85v25c
dff_192                ForQA             saed32lvt_tt0p85v25c
dff_191                ForQA             saed32lvt_tt0p85v25c
dff_190                ForQA             saed32lvt_tt0p85v25c
dff_189                ForQA             saed32lvt_tt0p85v25c
dff_188                ForQA             saed32lvt_tt0p85v25c
dff_187                ForQA             saed32lvt_tt0p85v25c
dff_186                ForQA             saed32lvt_tt0p85v25c
dff_185                ForQA             saed32lvt_tt0p85v25c
dff_184                ForQA             saed32lvt_tt0p85v25c
dff_183                ForQA             saed32lvt_tt0p85v25c
dff_182                ForQA             saed32lvt_tt0p85v25c
dff_181                ForQA             saed32lvt_tt0p85v25c
dff_180                ForQA             saed32lvt_tt0p85v25c
dff_179                ForQA             saed32lvt_tt0p85v25c
dff_178                ForQA             saed32lvt_tt0p85v25c
dff_177                ForQA             saed32lvt_tt0p85v25c
dff_208                ForQA             saed32lvt_tt0p85v25c
dff_207                ForQA             saed32lvt_tt0p85v25c
dff_206                ForQA             saed32lvt_tt0p85v25c
dff_205                ForQA             saed32lvt_tt0p85v25c
dff_204                ForQA             saed32lvt_tt0p85v25c
dff_203                ForQA             saed32lvt_tt0p85v25c
dff_202                ForQA             saed32lvt_tt0p85v25c
dff_201                ForQA             saed32lvt_tt0p85v25c
dff_200                ForQA             saed32lvt_tt0p85v25c
dff_199                ForQA             saed32lvt_tt0p85v25c
dff_198                ForQA             saed32lvt_tt0p85v25c
dff_197                ForQA             saed32lvt_tt0p85v25c
dff_196                ForQA             saed32lvt_tt0p85v25c
dff_195                ForQA             saed32lvt_tt0p85v25c
dff_194                ForQA             saed32lvt_tt0p85v25c
dff_193                ForQA             saed32lvt_tt0p85v25c
dff_221                ForQA             saed32lvt_tt0p85v25c
dff_220                ForQA             saed32lvt_tt0p85v25c
dff_219                ForQA             saed32lvt_tt0p85v25c
dff_218                ForQA             saed32lvt_tt0p85v25c
dff_217                ForQA             saed32lvt_tt0p85v25c
dff_216                ForQA             saed32lvt_tt0p85v25c
dff_215                ForQA             saed32lvt_tt0p85v25c
dff_214                ForQA             saed32lvt_tt0p85v25c
dff_213                ForQA             saed32lvt_tt0p85v25c
dff_212                ForQA             saed32lvt_tt0p85v25c
dff_211                ForQA             saed32lvt_tt0p85v25c
dff_210                ForQA             saed32lvt_tt0p85v25c
dff_209                ForQA             saed32lvt_tt0p85v25c
dff_222                ForQA             saed32lvt_tt0p85v25c
dff_223                ForQA             saed32lvt_tt0p85v25c
dff_224                ForQA             saed32lvt_tt0p85v25c
dff_225                ForQA             saed32lvt_tt0p85v25c
dff_226                ForQA             saed32lvt_tt0p85v25c
dff_227                ForQA             saed32lvt_tt0p85v25c
dff_243                ForQA             saed32lvt_tt0p85v25c
dff_242                ForQA             saed32lvt_tt0p85v25c
dff_241                ForQA             saed32lvt_tt0p85v25c
dff_240                ForQA             saed32lvt_tt0p85v25c
dff_239                ForQA             saed32lvt_tt0p85v25c
dff_238                ForQA             saed32lvt_tt0p85v25c
dff_237                ForQA             saed32lvt_tt0p85v25c
dff_236                ForQA             saed32lvt_tt0p85v25c
dff_235                ForQA             saed32lvt_tt0p85v25c
dff_234                ForQA             saed32lvt_tt0p85v25c
dff_233                ForQA             saed32lvt_tt0p85v25c
dff_232                ForQA             saed32lvt_tt0p85v25c
dff_231                ForQA             saed32lvt_tt0p85v25c
dff_230                ForQA             saed32lvt_tt0p85v25c
dff_229                ForQA             saed32lvt_tt0p85v25c
dff_228                ForQA             saed32lvt_tt0p85v25c
dff_259                ForQA             saed32lvt_tt0p85v25c
dff_258                ForQA             saed32lvt_tt0p85v25c
dff_257                ForQA             saed32lvt_tt0p85v25c
dff_256                ForQA             saed32lvt_tt0p85v25c
dff_255                ForQA             saed32lvt_tt0p85v25c
dff_254                ForQA             saed32lvt_tt0p85v25c
dff_253                ForQA             saed32lvt_tt0p85v25c
dff_252                ForQA             saed32lvt_tt0p85v25c
dff_251                ForQA             saed32lvt_tt0p85v25c
dff_250                ForQA             saed32lvt_tt0p85v25c
dff_249                ForQA             saed32lvt_tt0p85v25c
dff_248                ForQA             saed32lvt_tt0p85v25c
dff_247                ForQA             saed32lvt_tt0p85v25c
dff_246                ForQA             saed32lvt_tt0p85v25c
dff_245                ForQA             saed32lvt_tt0p85v25c
dff_244                ForQA             saed32lvt_tt0p85v25c
dff_272                ForQA             saed32lvt_tt0p85v25c
dff_271                ForQA             saed32lvt_tt0p85v25c
dff_270                ForQA             saed32lvt_tt0p85v25c
dff_269                ForQA             saed32lvt_tt0p85v25c
dff_268                ForQA             saed32lvt_tt0p85v25c
dff_267                ForQA             saed32lvt_tt0p85v25c
dff_266                ForQA             saed32lvt_tt0p85v25c
dff_265                ForQA             saed32lvt_tt0p85v25c
dff_264                ForQA             saed32lvt_tt0p85v25c
dff_263                ForQA             saed32lvt_tt0p85v25c
dff_262                ForQA             saed32lvt_tt0p85v25c
dff_261                ForQA             saed32lvt_tt0p85v25c
dff_260                ForQA             saed32lvt_tt0p85v25c
dff_273                ForQA             saed32lvt_tt0p85v25c
dff_274                ForQA             saed32lvt_tt0p85v25c
dff_275                ForQA             saed32lvt_tt0p85v25c
dff_276                ForQA             saed32lvt_tt0p85v25c
dff_277                ForQA             saed32lvt_tt0p85v25c
dff_278                ForQA             saed32lvt_tt0p85v25c
dff_294                ForQA             saed32lvt_tt0p85v25c
dff_293                ForQA             saed32lvt_tt0p85v25c
dff_292                ForQA             saed32lvt_tt0p85v25c
dff_291                ForQA             saed32lvt_tt0p85v25c
dff_290                ForQA             saed32lvt_tt0p85v25c
dff_289                ForQA             saed32lvt_tt0p85v25c
dff_288                ForQA             saed32lvt_tt0p85v25c
dff_287                ForQA             saed32lvt_tt0p85v25c
dff_286                ForQA             saed32lvt_tt0p85v25c
dff_285                ForQA             saed32lvt_tt0p85v25c
dff_284                ForQA             saed32lvt_tt0p85v25c
dff_283                ForQA             saed32lvt_tt0p85v25c
dff_282                ForQA             saed32lvt_tt0p85v25c
dff_281                ForQA             saed32lvt_tt0p85v25c
dff_280                ForQA             saed32lvt_tt0p85v25c
dff_279                ForQA             saed32lvt_tt0p85v25c
dff_310                ForQA             saed32lvt_tt0p85v25c
dff_309                ForQA             saed32lvt_tt0p85v25c
dff_308                ForQA             saed32lvt_tt0p85v25c
dff_307                ForQA             saed32lvt_tt0p85v25c
dff_306                ForQA             saed32lvt_tt0p85v25c
dff_305                ForQA             saed32lvt_tt0p85v25c
dff_304                ForQA             saed32lvt_tt0p85v25c
dff_303                ForQA             saed32lvt_tt0p85v25c
dff_302                ForQA             saed32lvt_tt0p85v25c
dff_301                ForQA             saed32lvt_tt0p85v25c
dff_300                ForQA             saed32lvt_tt0p85v25c
dff_299                ForQA             saed32lvt_tt0p85v25c
dff_298                ForQA             saed32lvt_tt0p85v25c
dff_297                ForQA             saed32lvt_tt0p85v25c
dff_296                ForQA             saed32lvt_tt0p85v25c
dff_295                ForQA             saed32lvt_tt0p85v25c
dff_323                ForQA             saed32lvt_tt0p85v25c
dff_322                ForQA             saed32lvt_tt0p85v25c
dff_321                ForQA             saed32lvt_tt0p85v25c
dff_320                ForQA             saed32lvt_tt0p85v25c
dff_319                ForQA             saed32lvt_tt0p85v25c
dff_318                ForQA             saed32lvt_tt0p85v25c
dff_317                ForQA             saed32lvt_tt0p85v25c
dff_316                ForQA             saed32lvt_tt0p85v25c
dff_315                ForQA             saed32lvt_tt0p85v25c
dff_314                ForQA             saed32lvt_tt0p85v25c
dff_313                ForQA             saed32lvt_tt0p85v25c
dff_312                ForQA             saed32lvt_tt0p85v25c
dff_311                ForQA             saed32lvt_tt0p85v25c
dff_324                ForQA             saed32lvt_tt0p85v25c
dff_325                ForQA             saed32lvt_tt0p85v25c
dff_326                ForQA             saed32lvt_tt0p85v25c
dff_327                ForQA             saed32lvt_tt0p85v25c
dff_328                ForQA             saed32lvt_tt0p85v25c
dff_329                ForQA             saed32lvt_tt0p85v25c
dff_345                ForQA             saed32lvt_tt0p85v25c
dff_344                ForQA             saed32lvt_tt0p85v25c
dff_343                ForQA             saed32lvt_tt0p85v25c
dff_342                ForQA             saed32lvt_tt0p85v25c
dff_341                ForQA             saed32lvt_tt0p85v25c
dff_340                ForQA             saed32lvt_tt0p85v25c
dff_339                ForQA             saed32lvt_tt0p85v25c
dff_338                ForQA             saed32lvt_tt0p85v25c
dff_337                ForQA             saed32lvt_tt0p85v25c
dff_336                ForQA             saed32lvt_tt0p85v25c
dff_335                ForQA             saed32lvt_tt0p85v25c
dff_334                ForQA             saed32lvt_tt0p85v25c
dff_333                ForQA             saed32lvt_tt0p85v25c
dff_332                ForQA             saed32lvt_tt0p85v25c
dff_331                ForQA             saed32lvt_tt0p85v25c
dff_330                ForQA             saed32lvt_tt0p85v25c
dff_361                ForQA             saed32lvt_tt0p85v25c
dff_360                ForQA             saed32lvt_tt0p85v25c
dff_359                ForQA             saed32lvt_tt0p85v25c
dff_358                ForQA             saed32lvt_tt0p85v25c
dff_357                ForQA             saed32lvt_tt0p85v25c
dff_356                ForQA             saed32lvt_tt0p85v25c
dff_355                ForQA             saed32lvt_tt0p85v25c
dff_354                ForQA             saed32lvt_tt0p85v25c
dff_353                ForQA             saed32lvt_tt0p85v25c
dff_352                ForQA             saed32lvt_tt0p85v25c
dff_351                ForQA             saed32lvt_tt0p85v25c
dff_350                ForQA             saed32lvt_tt0p85v25c
dff_349                ForQA             saed32lvt_tt0p85v25c
dff_348                ForQA             saed32lvt_tt0p85v25c
dff_347                ForQA             saed32lvt_tt0p85v25c
dff_346                ForQA             saed32lvt_tt0p85v25c
dff_374                ForQA             saed32lvt_tt0p85v25c
dff_373                ForQA             saed32lvt_tt0p85v25c
dff_372                ForQA             saed32lvt_tt0p85v25c
dff_371                ForQA             saed32lvt_tt0p85v25c
dff_370                ForQA             saed32lvt_tt0p85v25c
dff_369                ForQA             saed32lvt_tt0p85v25c
dff_368                ForQA             saed32lvt_tt0p85v25c
dff_367                ForQA             saed32lvt_tt0p85v25c
dff_366                ForQA             saed32lvt_tt0p85v25c
dff_365                ForQA             saed32lvt_tt0p85v25c
dff_364                ForQA             saed32lvt_tt0p85v25c
dff_363                ForQA             saed32lvt_tt0p85v25c
dff_362                ForQA             saed32lvt_tt0p85v25c
dff_375                ForQA             saed32lvt_tt0p85v25c
dff_376                ForQA             saed32lvt_tt0p85v25c
dff_112                ForQA             saed32lvt_tt0p85v25c
dff_113                ForQA             saed32lvt_tt0p85v25c
dff_114                ForQA             saed32lvt_tt0p85v25c
dff_115                ForQA             saed32lvt_tt0p85v25c
dff_116                ForQA             saed32lvt_tt0p85v25c
dff_117                ForQA             saed32lvt_tt0p85v25c
dff_118                ForQA             saed32lvt_tt0p85v25c
dff_119                ForQA             saed32lvt_tt0p85v25c
dff_120                ForQA             saed32lvt_tt0p85v25c
dff_121                ForQA             saed32lvt_tt0p85v25c
dff_122                ForQA             saed32lvt_tt0p85v25c
dff_123                ForQA             saed32lvt_tt0p85v25c
dff_124                ForQA             saed32lvt_tt0p85v25c
dff_125                ForQA             saed32lvt_tt0p85v25c
dff_126                ForQA             saed32lvt_tt0p85v25c
dff_127                ForQA             saed32lvt_tt0p85v25c
dff_96                 ForQA             saed32lvt_tt0p85v25c
dff_97                 ForQA             saed32lvt_tt0p85v25c
dff_98                 ForQA             saed32lvt_tt0p85v25c
dff_99                 ForQA             saed32lvt_tt0p85v25c
dff_100                ForQA             saed32lvt_tt0p85v25c
dff_101                ForQA             saed32lvt_tt0p85v25c
dff_102                ForQA             saed32lvt_tt0p85v25c
dff_103                ForQA             saed32lvt_tt0p85v25c
dff_104                ForQA             saed32lvt_tt0p85v25c
dff_105                ForQA             saed32lvt_tt0p85v25c
dff_106                ForQA             saed32lvt_tt0p85v25c
dff_107                ForQA             saed32lvt_tt0p85v25c
dff_108                ForQA             saed32lvt_tt0p85v25c
dff_109                ForQA             saed32lvt_tt0p85v25c
dff_110                ForQA             saed32lvt_tt0p85v25c
dff_111                ForQA             saed32lvt_tt0p85v25c
dff_80                 ForQA             saed32lvt_tt0p85v25c
dff_81                 ForQA             saed32lvt_tt0p85v25c
dff_82                 ForQA             saed32lvt_tt0p85v25c
dff_83                 ForQA             saed32lvt_tt0p85v25c
dff_84                 ForQA             saed32lvt_tt0p85v25c
dff_85                 ForQA             saed32lvt_tt0p85v25c
dff_86                 ForQA             saed32lvt_tt0p85v25c
dff_87                 ForQA             saed32lvt_tt0p85v25c
dff_88                 ForQA             saed32lvt_tt0p85v25c
dff_89                 ForQA             saed32lvt_tt0p85v25c
dff_90                 ForQA             saed32lvt_tt0p85v25c
dff_91                 ForQA             saed32lvt_tt0p85v25c
dff_92                 ForQA             saed32lvt_tt0p85v25c
dff_93                 ForQA             saed32lvt_tt0p85v25c
dff_94                 ForQA             saed32lvt_tt0p85v25c
dff_95                 ForQA             saed32lvt_tt0p85v25c
dff_64                 ForQA             saed32lvt_tt0p85v25c
dff_65                 ForQA             saed32lvt_tt0p85v25c
dff_66                 ForQA             saed32lvt_tt0p85v25c
dff_67                 ForQA             saed32lvt_tt0p85v25c
dff_68                 ForQA             saed32lvt_tt0p85v25c
dff_69                 ForQA             saed32lvt_tt0p85v25c
dff_70                 ForQA             saed32lvt_tt0p85v25c
dff_71                 ForQA             saed32lvt_tt0p85v25c
dff_72                 ForQA             saed32lvt_tt0p85v25c
dff_73                 ForQA             saed32lvt_tt0p85v25c
dff_74                 ForQA             saed32lvt_tt0p85v25c
dff_75                 ForQA             saed32lvt_tt0p85v25c
dff_76                 ForQA             saed32lvt_tt0p85v25c
dff_77                 ForQA             saed32lvt_tt0p85v25c
dff_78                 ForQA             saed32lvt_tt0p85v25c
dff_79                 ForQA             saed32lvt_tt0p85v25c
dff_48                 ForQA             saed32lvt_tt0p85v25c
dff_49                 ForQA             saed32lvt_tt0p85v25c
dff_50                 ForQA             saed32lvt_tt0p85v25c
dff_51                 ForQA             saed32lvt_tt0p85v25c
dff_52                 ForQA             saed32lvt_tt0p85v25c
dff_53                 ForQA             saed32lvt_tt0p85v25c
dff_54                 ForQA             saed32lvt_tt0p85v25c
dff_55                 ForQA             saed32lvt_tt0p85v25c
dff_56                 ForQA             saed32lvt_tt0p85v25c
dff_57                 ForQA             saed32lvt_tt0p85v25c
dff_58                 ForQA             saed32lvt_tt0p85v25c
dff_59                 ForQA             saed32lvt_tt0p85v25c
dff_60                 ForQA             saed32lvt_tt0p85v25c
dff_61                 ForQA             saed32lvt_tt0p85v25c
dff_62                 ForQA             saed32lvt_tt0p85v25c
dff_63                 ForQA             saed32lvt_tt0p85v25c
dff_32                 ForQA             saed32lvt_tt0p85v25c
dff_33                 ForQA             saed32lvt_tt0p85v25c
dff_34                 ForQA             saed32lvt_tt0p85v25c
dff_35                 ForQA             saed32lvt_tt0p85v25c
dff_36                 ForQA             saed32lvt_tt0p85v25c
dff_37                 ForQA             saed32lvt_tt0p85v25c
dff_38                 ForQA             saed32lvt_tt0p85v25c
dff_39                 ForQA             saed32lvt_tt0p85v25c
dff_40                 ForQA             saed32lvt_tt0p85v25c
dff_41                 ForQA             saed32lvt_tt0p85v25c
dff_42                 ForQA             saed32lvt_tt0p85v25c
dff_43                 ForQA             saed32lvt_tt0p85v25c
dff_44                 ForQA             saed32lvt_tt0p85v25c
dff_45                 ForQA             saed32lvt_tt0p85v25c
dff_46                 ForQA             saed32lvt_tt0p85v25c
dff_47                 ForQA             saed32lvt_tt0p85v25c
dff_16                 ForQA             saed32lvt_tt0p85v25c
dff_17                 ForQA             saed32lvt_tt0p85v25c
dff_18                 ForQA             saed32lvt_tt0p85v25c
dff_19                 ForQA             saed32lvt_tt0p85v25c
dff_20                 ForQA             saed32lvt_tt0p85v25c
dff_21                 ForQA             saed32lvt_tt0p85v25c
dff_22                 ForQA             saed32lvt_tt0p85v25c
dff_23                 ForQA             saed32lvt_tt0p85v25c
dff_24                 ForQA             saed32lvt_tt0p85v25c
dff_25                 ForQA             saed32lvt_tt0p85v25c
dff_26                 ForQA             saed32lvt_tt0p85v25c
dff_27                 ForQA             saed32lvt_tt0p85v25c
dff_28                 ForQA             saed32lvt_tt0p85v25c
dff_29                 ForQA             saed32lvt_tt0p85v25c
dff_30                 ForQA             saed32lvt_tt0p85v25c
dff_31                 ForQA             saed32lvt_tt0p85v25c
dff_0                  ForQA             saed32lvt_tt0p85v25c
dff_1                  ForQA             saed32lvt_tt0p85v25c
dff_2                  ForQA             saed32lvt_tt0p85v25c
dff_3                  ForQA             saed32lvt_tt0p85v25c
dff_4                  ForQA             saed32lvt_tt0p85v25c
dff_5                  ForQA             saed32lvt_tt0p85v25c
dff_6                  ForQA             saed32lvt_tt0p85v25c
dff_7                  ForQA             saed32lvt_tt0p85v25c
dff_8                  ForQA             saed32lvt_tt0p85v25c
dff_9                  ForQA             saed32lvt_tt0p85v25c
dff_10                 ForQA             saed32lvt_tt0p85v25c
dff_11                 ForQA             saed32lvt_tt0p85v25c
dff_12                 ForQA             saed32lvt_tt0p85v25c
dff_13                 ForQA             saed32lvt_tt0p85v25c
dff_14                 ForQA             saed32lvt_tt0p85v25c
dff_15                 ForQA             saed32lvt_tt0p85v25c
dff_393                ForQA             saed32lvt_tt0p85v25c
dff_394                ForQA             saed32lvt_tt0p85v25c
dff_395                ForQA             saed32lvt_tt0p85v25c
dff_396                ForQA             saed32lvt_tt0p85v25c
dff_412                ForQA             saed32lvt_tt0p85v25c
dff_411                ForQA             saed32lvt_tt0p85v25c
dff_410                ForQA             saed32lvt_tt0p85v25c
dff_409                ForQA             saed32lvt_tt0p85v25c
dff_408                ForQA             saed32lvt_tt0p85v25c
dff_407                ForQA             saed32lvt_tt0p85v25c
dff_406                ForQA             saed32lvt_tt0p85v25c
dff_405                ForQA             saed32lvt_tt0p85v25c
dff_404                ForQA             saed32lvt_tt0p85v25c
dff_403                ForQA             saed32lvt_tt0p85v25c
dff_402                ForQA             saed32lvt_tt0p85v25c
dff_401                ForQA             saed32lvt_tt0p85v25c
dff_400                ForQA             saed32lvt_tt0p85v25c
dff_399                ForQA             saed32lvt_tt0p85v25c
dff_398                ForQA             saed32lvt_tt0p85v25c
dff_397                ForQA             saed32lvt_tt0p85v25c
dff_428                ForQA             saed32lvt_tt0p85v25c
dff_427                ForQA             saed32lvt_tt0p85v25c
dff_426                ForQA             saed32lvt_tt0p85v25c
dff_425                ForQA             saed32lvt_tt0p85v25c
dff_424                ForQA             saed32lvt_tt0p85v25c
dff_423                ForQA             saed32lvt_tt0p85v25c
dff_422                ForQA             saed32lvt_tt0p85v25c
dff_421                ForQA             saed32lvt_tt0p85v25c
dff_420                ForQA             saed32lvt_tt0p85v25c
dff_419                ForQA             saed32lvt_tt0p85v25c
dff_418                ForQA             saed32lvt_tt0p85v25c
dff_417                ForQA             saed32lvt_tt0p85v25c
dff_416                ForQA             saed32lvt_tt0p85v25c
dff_415                ForQA             saed32lvt_tt0p85v25c
dff_414                ForQA             saed32lvt_tt0p85v25c
dff_413                ForQA             saed32lvt_tt0p85v25c
dff_441                ForQA             saed32lvt_tt0p85v25c
dff_440                ForQA             saed32lvt_tt0p85v25c
dff_439                ForQA             saed32lvt_tt0p85v25c
dff_438                ForQA             saed32lvt_tt0p85v25c
dff_437                ForQA             saed32lvt_tt0p85v25c
dff_436                ForQA             saed32lvt_tt0p85v25c
dff_435                ForQA             saed32lvt_tt0p85v25c
dff_434                ForQA             saed32lvt_tt0p85v25c
dff_433                ForQA             saed32lvt_tt0p85v25c
dff_432                ForQA             saed32lvt_tt0p85v25c
dff_431                ForQA             saed32lvt_tt0p85v25c
dff_430                ForQA             saed32lvt_tt0p85v25c
dff_429                ForQA             saed32lvt_tt0p85v25c
dff_442                ForQA             saed32lvt_tt0p85v25c
dff_443                ForQA             saed32lvt_tt0p85v25c
dff_444                ForQA             saed32lvt_tt0p85v25c
dff_445                ForQA             saed32lvt_tt0p85v25c
dff_446                ForQA             saed32lvt_tt0p85v25c
dff_447                ForQA             saed32lvt_tt0p85v25c
dff_463                ForQA             saed32lvt_tt0p85v25c
dff_462                ForQA             saed32lvt_tt0p85v25c
dff_461                ForQA             saed32lvt_tt0p85v25c
dff_460                ForQA             saed32lvt_tt0p85v25c
dff_459                ForQA             saed32lvt_tt0p85v25c
dff_458                ForQA             saed32lvt_tt0p85v25c
dff_457                ForQA             saed32lvt_tt0p85v25c
dff_456                ForQA             saed32lvt_tt0p85v25c
dff_455                ForQA             saed32lvt_tt0p85v25c
dff_454                ForQA             saed32lvt_tt0p85v25c
dff_453                ForQA             saed32lvt_tt0p85v25c
dff_452                ForQA             saed32lvt_tt0p85v25c
dff_451                ForQA             saed32lvt_tt0p85v25c
dff_450                ForQA             saed32lvt_tt0p85v25c
dff_449                ForQA             saed32lvt_tt0p85v25c
dff_448                ForQA             saed32lvt_tt0p85v25c
dff_479                ForQA             saed32lvt_tt0p85v25c
dff_478                ForQA             saed32lvt_tt0p85v25c
dff_477                ForQA             saed32lvt_tt0p85v25c
dff_476                ForQA             saed32lvt_tt0p85v25c
dff_475                ForQA             saed32lvt_tt0p85v25c
dff_474                ForQA             saed32lvt_tt0p85v25c
dff_473                ForQA             saed32lvt_tt0p85v25c
dff_472                ForQA             saed32lvt_tt0p85v25c
dff_471                ForQA             saed32lvt_tt0p85v25c
dff_470                ForQA             saed32lvt_tt0p85v25c
dff_469                ForQA             saed32lvt_tt0p85v25c
dff_468                ForQA             saed32lvt_tt0p85v25c
dff_467                ForQA             saed32lvt_tt0p85v25c
dff_466                ForQA             saed32lvt_tt0p85v25c
dff_465                ForQA             saed32lvt_tt0p85v25c
dff_464                ForQA             saed32lvt_tt0p85v25c
dff_492                ForQA             saed32lvt_tt0p85v25c
dff_491                ForQA             saed32lvt_tt0p85v25c
dff_490                ForQA             saed32lvt_tt0p85v25c
dff_489                ForQA             saed32lvt_tt0p85v25c
dff_488                ForQA             saed32lvt_tt0p85v25c
dff_487                ForQA             saed32lvt_tt0p85v25c
dff_486                ForQA             saed32lvt_tt0p85v25c
dff_485                ForQA             saed32lvt_tt0p85v25c
dff_484                ForQA             saed32lvt_tt0p85v25c
dff_483                ForQA             saed32lvt_tt0p85v25c
dff_482                ForQA             saed32lvt_tt0p85v25c
dff_481                ForQA             saed32lvt_tt0p85v25c
dff_480                ForQA             saed32lvt_tt0p85v25c
dff_493                ForQA             saed32lvt_tt0p85v25c
dff_494                ForQA             saed32lvt_tt0p85v25c
dff_495                ForQA             saed32lvt_tt0p85v25c
dff_496                ForQA             saed32lvt_tt0p85v25c
dff_497                ForQA             saed32lvt_tt0p85v25c
dff_498                ForQA             saed32lvt_tt0p85v25c
dff_514                ForQA             saed32lvt_tt0p85v25c
dff_513                ForQA             saed32lvt_tt0p85v25c
dff_512                ForQA             saed32lvt_tt0p85v25c
dff_511                ForQA             saed32lvt_tt0p85v25c
dff_510                ForQA             saed32lvt_tt0p85v25c
dff_509                ForQA             saed32lvt_tt0p85v25c
dff_508                ForQA             saed32lvt_tt0p85v25c
dff_507                ForQA             saed32lvt_tt0p85v25c
dff_506                ForQA             saed32lvt_tt0p85v25c
dff_505                ForQA             saed32lvt_tt0p85v25c
dff_504                ForQA             saed32lvt_tt0p85v25c
dff_503                ForQA             saed32lvt_tt0p85v25c
dff_502                ForQA             saed32lvt_tt0p85v25c
dff_501                ForQA             saed32lvt_tt0p85v25c
dff_500                ForQA             saed32lvt_tt0p85v25c
dff_499                ForQA             saed32lvt_tt0p85v25c
dff_530                ForQA             saed32lvt_tt0p85v25c
dff_529                ForQA             saed32lvt_tt0p85v25c
dff_528                ForQA             saed32lvt_tt0p85v25c
dff_527                ForQA             saed32lvt_tt0p85v25c
dff_526                ForQA             saed32lvt_tt0p85v25c
dff_525                ForQA             saed32lvt_tt0p85v25c
dff_524                ForQA             saed32lvt_tt0p85v25c
dff_523                ForQA             saed32lvt_tt0p85v25c
dff_522                ForQA             saed32lvt_tt0p85v25c
dff_521                ForQA             saed32lvt_tt0p85v25c
dff_520                ForQA             saed32lvt_tt0p85v25c
dff_519                ForQA             saed32lvt_tt0p85v25c
dff_518                ForQA             saed32lvt_tt0p85v25c
dff_517                ForQA             saed32lvt_tt0p85v25c
dff_516                ForQA             saed32lvt_tt0p85v25c
dff_515                ForQA             saed32lvt_tt0p85v25c
dff_543                ForQA             saed32lvt_tt0p85v25c
dff_542                ForQA             saed32lvt_tt0p85v25c
dff_541                ForQA             saed32lvt_tt0p85v25c
dff_540                ForQA             saed32lvt_tt0p85v25c
dff_539                ForQA             saed32lvt_tt0p85v25c
dff_538                ForQA             saed32lvt_tt0p85v25c
dff_537                ForQA             saed32lvt_tt0p85v25c
dff_536                ForQA             saed32lvt_tt0p85v25c
dff_535                ForQA             saed32lvt_tt0p85v25c
dff_534                ForQA             saed32lvt_tt0p85v25c
dff_533                ForQA             saed32lvt_tt0p85v25c
dff_532                ForQA             saed32lvt_tt0p85v25c
dff_531                ForQA             saed32lvt_tt0p85v25c
dff_544                ForQA             saed32lvt_tt0p85v25c
dff_545                ForQA             saed32lvt_tt0p85v25c
dff_546                ForQA             saed32lvt_tt0p85v25c
dff_547                ForQA             saed32lvt_tt0p85v25c
dff_548                ForQA             saed32lvt_tt0p85v25c
dff_549                ForQA             saed32lvt_tt0p85v25c
dff_143                ForQA             saed32lvt_tt0p85v25c
dff_142                ForQA             saed32lvt_tt0p85v25c
dff_141                ForQA             saed32lvt_tt0p85v25c
dff_140                ForQA             saed32lvt_tt0p85v25c
dff_139                ForQA             saed32lvt_tt0p85v25c
dff_138                ForQA             saed32lvt_tt0p85v25c
dff_137                ForQA             saed32lvt_tt0p85v25c
dff_136                ForQA             saed32lvt_tt0p85v25c
dff_135                ForQA             saed32lvt_tt0p85v25c
dff_134                ForQA             saed32lvt_tt0p85v25c
dff_133                ForQA             saed32lvt_tt0p85v25c
dff_132                ForQA             saed32lvt_tt0p85v25c
dff_131                ForQA             saed32lvt_tt0p85v25c
dff_130                ForQA             saed32lvt_tt0p85v25c
dff_129                ForQA             saed32lvt_tt0p85v25c
dff_128                ForQA             saed32lvt_tt0p85v25c
dff_159                ForQA             saed32lvt_tt0p85v25c
dff_158                ForQA             saed32lvt_tt0p85v25c
dff_157                ForQA             saed32lvt_tt0p85v25c
dff_156                ForQA             saed32lvt_tt0p85v25c
dff_155                ForQA             saed32lvt_tt0p85v25c
dff_154                ForQA             saed32lvt_tt0p85v25c
dff_153                ForQA             saed32lvt_tt0p85v25c
dff_152                ForQA             saed32lvt_tt0p85v25c
dff_151                ForQA             saed32lvt_tt0p85v25c
dff_150                ForQA             saed32lvt_tt0p85v25c
dff_149                ForQA             saed32lvt_tt0p85v25c
dff_148                ForQA             saed32lvt_tt0p85v25c
dff_147                ForQA             saed32lvt_tt0p85v25c
dff_146                ForQA             saed32lvt_tt0p85v25c
dff_145                ForQA             saed32lvt_tt0p85v25c
dff_144                ForQA             saed32lvt_tt0p85v25c
dff_172                ForQA             saed32lvt_tt0p85v25c
dff_171                ForQA             saed32lvt_tt0p85v25c
dff_170                ForQA             saed32lvt_tt0p85v25c
dff_169                ForQA             saed32lvt_tt0p85v25c
dff_168                ForQA             saed32lvt_tt0p85v25c
dff_167                ForQA             saed32lvt_tt0p85v25c
dff_166                ForQA             saed32lvt_tt0p85v25c
dff_165                ForQA             saed32lvt_tt0p85v25c
dff_164                ForQA             saed32lvt_tt0p85v25c
dff_163                ForQA             saed32lvt_tt0p85v25c
dff_162                ForQA             saed32lvt_tt0p85v25c
dff_161                ForQA             saed32lvt_tt0p85v25c
dff_160                ForQA             saed32lvt_tt0p85v25c
dff_550                ForQA             saed32lvt_tt0p85v25c
dff_551                ForQA             saed32lvt_tt0p85v25c
dff_555                ForQA             saed32lvt_tt0p85v25c
dff_554                ForQA             saed32lvt_tt0p85v25c
dff_553                ForQA             saed32lvt_tt0p85v25c
dff_552                ForQA             saed32lvt_tt0p85v25c
dff_559                ForQA             saed32lvt_tt0p85v25c
dff_558                ForQA             saed32lvt_tt0p85v25c
dff_557                ForQA             saed32lvt_tt0p85v25c
dff_556                ForQA             saed32lvt_tt0p85v25c
dff_563                ForQA             saed32lvt_tt0p85v25c
dff_562                ForQA             saed32lvt_tt0p85v25c
dff_561                ForQA             saed32lvt_tt0p85v25c
dff_560                ForQA             saed32lvt_tt0p85v25c
dff_567                ForQA             saed32lvt_tt0p85v25c
dff_566                ForQA             saed32lvt_tt0p85v25c
dff_565                ForQA             saed32lvt_tt0p85v25c
dff_564                ForQA             saed32lvt_tt0p85v25c
dff_380                ForQA             saed32lvt_tt0p85v25c
dff_379                ForQA             saed32lvt_tt0p85v25c
dff_378                ForQA             saed32lvt_tt0p85v25c
dff_377                ForQA             saed32lvt_tt0p85v25c
dff_384                ForQA             saed32lvt_tt0p85v25c
dff_383                ForQA             saed32lvt_tt0p85v25c
dff_382                ForQA             saed32lvt_tt0p85v25c
dff_381                ForQA             saed32lvt_tt0p85v25c
dff_388                ForQA             saed32lvt_tt0p85v25c
dff_387                ForQA             saed32lvt_tt0p85v25c
dff_386                ForQA             saed32lvt_tt0p85v25c
dff_385                ForQA             saed32lvt_tt0p85v25c
dff_392                ForQA             saed32lvt_tt0p85v25c
dff_391                ForQA             saed32lvt_tt0p85v25c
dff_390                ForQA             saed32lvt_tt0p85v25c
dff_389                ForQA             saed32lvt_tt0p85v25c
dff_604                ForQA             saed32lvt_tt0p85v25c
dff_603                ForQA             saed32lvt_tt0p85v25c
dff_602                ForQA             saed32lvt_tt0p85v25c
dff_601                ForQA             saed32lvt_tt0p85v25c
dff_600                ForQA             saed32lvt_tt0p85v25c
dff_599                ForQA             saed32lvt_tt0p85v25c
dff_598                ForQA             saed32lvt_tt0p85v25c
dff_597                ForQA             saed32lvt_tt0p85v25c
dff_596                ForQA             saed32lvt_tt0p85v25c
dff_595                ForQA             saed32lvt_tt0p85v25c
dff_594                ForQA             saed32lvt_tt0p85v25c
dff_593                ForQA             saed32lvt_tt0p85v25c
dff_592                ForQA             saed32lvt_tt0p85v25c
dff_591                ForQA             saed32lvt_tt0p85v25c
dff_590                ForQA             saed32lvt_tt0p85v25c
dff_589                ForQA             saed32lvt_tt0p85v25c
dff_620                ForQA             saed32lvt_tt0p85v25c
dff_619                ForQA             saed32lvt_tt0p85v25c
dff_618                ForQA             saed32lvt_tt0p85v25c
dff_617                ForQA             saed32lvt_tt0p85v25c
dff_616                ForQA             saed32lvt_tt0p85v25c
dff_615                ForQA             saed32lvt_tt0p85v25c
dff_614                ForQA             saed32lvt_tt0p85v25c
dff_613                ForQA             saed32lvt_tt0p85v25c
dff_612                ForQA             saed32lvt_tt0p85v25c
dff_611                ForQA             saed32lvt_tt0p85v25c
dff_610                ForQA             saed32lvt_tt0p85v25c
dff_609                ForQA             saed32lvt_tt0p85v25c
dff_608                ForQA             saed32lvt_tt0p85v25c
dff_607                ForQA             saed32lvt_tt0p85v25c
dff_606                ForQA             saed32lvt_tt0p85v25c
dff_605                ForQA             saed32lvt_tt0p85v25c
dff_636                ForQA             saed32lvt_tt0p85v25c
dff_635                ForQA             saed32lvt_tt0p85v25c
dff_634                ForQA             saed32lvt_tt0p85v25c
dff_633                ForQA             saed32lvt_tt0p85v25c
dff_632                ForQA             saed32lvt_tt0p85v25c
dff_631                ForQA             saed32lvt_tt0p85v25c
dff_630                ForQA             saed32lvt_tt0p85v25c
dff_629                ForQA             saed32lvt_tt0p85v25c
dff_628                ForQA             saed32lvt_tt0p85v25c
dff_627                ForQA             saed32lvt_tt0p85v25c
dff_626                ForQA             saed32lvt_tt0p85v25c
dff_625                ForQA             saed32lvt_tt0p85v25c
dff_624                ForQA             saed32lvt_tt0p85v25c
dff_623                ForQA             saed32lvt_tt0p85v25c
dff_622                ForQA             saed32lvt_tt0p85v25c
dff_621                ForQA             saed32lvt_tt0p85v25c
dff_637                ForQA             saed32lvt_tt0p85v25c
dff_653                ForQA             saed32lvt_tt0p85v25c
dff_652                ForQA             saed32lvt_tt0p85v25c
dff_651                ForQA             saed32lvt_tt0p85v25c
dff_650                ForQA             saed32lvt_tt0p85v25c
dff_649                ForQA             saed32lvt_tt0p85v25c
dff_648                ForQA             saed32lvt_tt0p85v25c
dff_647                ForQA             saed32lvt_tt0p85v25c
dff_646                ForQA             saed32lvt_tt0p85v25c
dff_645                ForQA             saed32lvt_tt0p85v25c
dff_644                ForQA             saed32lvt_tt0p85v25c
dff_643                ForQA             saed32lvt_tt0p85v25c
dff_642                ForQA             saed32lvt_tt0p85v25c
dff_641                ForQA             saed32lvt_tt0p85v25c
dff_640                ForQA             saed32lvt_tt0p85v25c
dff_639                ForQA             saed32lvt_tt0p85v25c
dff_638                ForQA             saed32lvt_tt0p85v25c
dff_672                ForQA             saed32lvt_tt0p85v25c
dff_671                ForQA             saed32lvt_tt0p85v25c
dff_670                ForQA             saed32lvt_tt0p85v25c
dff_669                ForQA             saed32lvt_tt0p85v25c
dff_668                ForQA             saed32lvt_tt0p85v25c
dff_667                ForQA             saed32lvt_tt0p85v25c
dff_666                ForQA             saed32lvt_tt0p85v25c
dff_665                ForQA             saed32lvt_tt0p85v25c
dff_664                ForQA             saed32lvt_tt0p85v25c
dff_663                ForQA             saed32lvt_tt0p85v25c
dff_662                ForQA             saed32lvt_tt0p85v25c
dff_661                ForQA             saed32lvt_tt0p85v25c
dff_660                ForQA             saed32lvt_tt0p85v25c
dff_659                ForQA             saed32lvt_tt0p85v25c
dff_658                ForQA             saed32lvt_tt0p85v25c
dff_657                ForQA             saed32lvt_tt0p85v25c
dff_690                ForQA             saed32lvt_tt0p85v25c
dff_689                ForQA             saed32lvt_tt0p85v25c
dff_688                ForQA             saed32lvt_tt0p85v25c
dff_687                ForQA             saed32lvt_tt0p85v25c
dff_686                ForQA             saed32lvt_tt0p85v25c
dff_685                ForQA             saed32lvt_tt0p85v25c
dff_684                ForQA             saed32lvt_tt0p85v25c
dff_683                ForQA             saed32lvt_tt0p85v25c
dff_682                ForQA             saed32lvt_tt0p85v25c
dff_681                ForQA             saed32lvt_tt0p85v25c
dff_680                ForQA             saed32lvt_tt0p85v25c
dff_679                ForQA             saed32lvt_tt0p85v25c
dff_678                ForQA             saed32lvt_tt0p85v25c
dff_677                ForQA             saed32lvt_tt0p85v25c
dff_676                ForQA             saed32lvt_tt0p85v25c
dff_675                ForQA             saed32lvt_tt0p85v25c
dff_710                ForQA             saed32lvt_tt0p85v25c
dff_709                ForQA             saed32lvt_tt0p85v25c
dff_708                ForQA             saed32lvt_tt0p85v25c
dff_707                ForQA             saed32lvt_tt0p85v25c
dff_706                ForQA             saed32lvt_tt0p85v25c
dff_705                ForQA             saed32lvt_tt0p85v25c
dff_704                ForQA             saed32lvt_tt0p85v25c
dff_703                ForQA             saed32lvt_tt0p85v25c
dff_702                ForQA             saed32lvt_tt0p85v25c
dff_701                ForQA             saed32lvt_tt0p85v25c
dff_700                ForQA             saed32lvt_tt0p85v25c
dff_699                ForQA             saed32lvt_tt0p85v25c
dff_698                ForQA             saed32lvt_tt0p85v25c
dff_697                ForQA             saed32lvt_tt0p85v25c
dff_696                ForQA             saed32lvt_tt0p85v25c
dff_695                ForQA             saed32lvt_tt0p85v25c
dff_726                ForQA             saed32lvt_tt0p85v25c
dff_725                ForQA             saed32lvt_tt0p85v25c
dff_724                ForQA             saed32lvt_tt0p85v25c
dff_723                ForQA             saed32lvt_tt0p85v25c
dff_722                ForQA             saed32lvt_tt0p85v25c
dff_721                ForQA             saed32lvt_tt0p85v25c
dff_720                ForQA             saed32lvt_tt0p85v25c
dff_719                ForQA             saed32lvt_tt0p85v25c
dff_718                ForQA             saed32lvt_tt0p85v25c
dff_717                ForQA             saed32lvt_tt0p85v25c
dff_716                ForQA             saed32lvt_tt0p85v25c
dff_715                ForQA             saed32lvt_tt0p85v25c
dff_714                ForQA             saed32lvt_tt0p85v25c
dff_713                ForQA             saed32lvt_tt0p85v25c
dff_712                ForQA             saed32lvt_tt0p85v25c
dff_711                ForQA             saed32lvt_tt0p85v25c
dff_742                ForQA             saed32lvt_tt0p85v25c
dff_741                ForQA             saed32lvt_tt0p85v25c
dff_740                ForQA             saed32lvt_tt0p85v25c
dff_739                ForQA             saed32lvt_tt0p85v25c
dff_738                ForQA             saed32lvt_tt0p85v25c
dff_737                ForQA             saed32lvt_tt0p85v25c
dff_736                ForQA             saed32lvt_tt0p85v25c
dff_735                ForQA             saed32lvt_tt0p85v25c
dff_734                ForQA             saed32lvt_tt0p85v25c
dff_733                ForQA             saed32lvt_tt0p85v25c
dff_732                ForQA             saed32lvt_tt0p85v25c
dff_731                ForQA             saed32lvt_tt0p85v25c
dff_730                ForQA             saed32lvt_tt0p85v25c
dff_729                ForQA             saed32lvt_tt0p85v25c
dff_728                ForQA             saed32lvt_tt0p85v25c
dff_727                ForQA             saed32lvt_tt0p85v25c
dff_758                ForQA             saed32lvt_tt0p85v25c
dff_757                ForQA             saed32lvt_tt0p85v25c
dff_756                ForQA             saed32lvt_tt0p85v25c
dff_755                ForQA             saed32lvt_tt0p85v25c
dff_754                ForQA             saed32lvt_tt0p85v25c
dff_753                ForQA             saed32lvt_tt0p85v25c
dff_752                ForQA             saed32lvt_tt0p85v25c
dff_751                ForQA             saed32lvt_tt0p85v25c
dff_750                ForQA             saed32lvt_tt0p85v25c
dff_749                ForQA             saed32lvt_tt0p85v25c
dff_748                ForQA             saed32lvt_tt0p85v25c
dff_747                ForQA             saed32lvt_tt0p85v25c
dff_746                ForQA             saed32lvt_tt0p85v25c
dff_745                ForQA             saed32lvt_tt0p85v25c
dff_744                ForQA             saed32lvt_tt0p85v25c
dff_743                ForQA             saed32lvt_tt0p85v25c
dff_774                ForQA             saed32lvt_tt0p85v25c
dff_773                ForQA             saed32lvt_tt0p85v25c
dff_772                ForQA             saed32lvt_tt0p85v25c
dff_771                ForQA             saed32lvt_tt0p85v25c
dff_770                ForQA             saed32lvt_tt0p85v25c
dff_769                ForQA             saed32lvt_tt0p85v25c
dff_768                ForQA             saed32lvt_tt0p85v25c
dff_767                ForQA             saed32lvt_tt0p85v25c
dff_766                ForQA             saed32lvt_tt0p85v25c
dff_765                ForQA             saed32lvt_tt0p85v25c
dff_764                ForQA             saed32lvt_tt0p85v25c
dff_763                ForQA             saed32lvt_tt0p85v25c
dff_762                ForQA             saed32lvt_tt0p85v25c
dff_761                ForQA             saed32lvt_tt0p85v25c
dff_760                ForQA             saed32lvt_tt0p85v25c
dff_759                ForQA             saed32lvt_tt0p85v25c
dff_790                ForQA             saed32lvt_tt0p85v25c
dff_789                ForQA             saed32lvt_tt0p85v25c
dff_788                ForQA             saed32lvt_tt0p85v25c
dff_787                ForQA             saed32lvt_tt0p85v25c
dff_786                ForQA             saed32lvt_tt0p85v25c
dff_785                ForQA             saed32lvt_tt0p85v25c
dff_784                ForQA             saed32lvt_tt0p85v25c
dff_783                ForQA             saed32lvt_tt0p85v25c
dff_782                ForQA             saed32lvt_tt0p85v25c
dff_781                ForQA             saed32lvt_tt0p85v25c
dff_780                ForQA             saed32lvt_tt0p85v25c
dff_779                ForQA             saed32lvt_tt0p85v25c
dff_778                ForQA             saed32lvt_tt0p85v25c
dff_777                ForQA             saed32lvt_tt0p85v25c
dff_776                ForQA             saed32lvt_tt0p85v25c
dff_775                ForQA             saed32lvt_tt0p85v25c
dff_806                ForQA             saed32lvt_tt0p85v25c
dff_805                ForQA             saed32lvt_tt0p85v25c
dff_804                ForQA             saed32lvt_tt0p85v25c
dff_803                ForQA             saed32lvt_tt0p85v25c
dff_802                ForQA             saed32lvt_tt0p85v25c
dff_801                ForQA             saed32lvt_tt0p85v25c
dff_800                ForQA             saed32lvt_tt0p85v25c
dff_799                ForQA             saed32lvt_tt0p85v25c
dff_798                ForQA             saed32lvt_tt0p85v25c
dff_797                ForQA             saed32lvt_tt0p85v25c
dff_796                ForQA             saed32lvt_tt0p85v25c
dff_795                ForQA             saed32lvt_tt0p85v25c
dff_794                ForQA             saed32lvt_tt0p85v25c
dff_793                ForQA             saed32lvt_tt0p85v25c
dff_792                ForQA             saed32lvt_tt0p85v25c
dff_791                ForQA             saed32lvt_tt0p85v25c
dff_839                ForQA             saed32lvt_tt0p85v25c
dff_838                ForQA             saed32lvt_tt0p85v25c
dff_837                ForQA             saed32lvt_tt0p85v25c
dff_836                ForQA             saed32lvt_tt0p85v25c
dff_835                ForQA             saed32lvt_tt0p85v25c
dff_834                ForQA             saed32lvt_tt0p85v25c
dff_833                ForQA             saed32lvt_tt0p85v25c
dff_832                ForQA             saed32lvt_tt0p85v25c
dff_831                ForQA             saed32lvt_tt0p85v25c
dff_830                ForQA             saed32lvt_tt0p85v25c
dff_829                ForQA             saed32lvt_tt0p85v25c
dff_828                ForQA             saed32lvt_tt0p85v25c
dff_827                ForQA             saed32lvt_tt0p85v25c
dff_826                ForQA             saed32lvt_tt0p85v25c
dff_825                ForQA             saed32lvt_tt0p85v25c
dff_824                ForQA             saed32lvt_tt0p85v25c
dff_855                ForQA             saed32lvt_tt0p85v25c
dff_854                ForQA             saed32lvt_tt0p85v25c
dff_853                ForQA             saed32lvt_tt0p85v25c
dff_852                ForQA             saed32lvt_tt0p85v25c
dff_851                ForQA             saed32lvt_tt0p85v25c
dff_850                ForQA             saed32lvt_tt0p85v25c
dff_849                ForQA             saed32lvt_tt0p85v25c
dff_848                ForQA             saed32lvt_tt0p85v25c
dff_847                ForQA             saed32lvt_tt0p85v25c
dff_846                ForQA             saed32lvt_tt0p85v25c
dff_845                ForQA             saed32lvt_tt0p85v25c
dff_844                ForQA             saed32lvt_tt0p85v25c
dff_843                ForQA             saed32lvt_tt0p85v25c
dff_842                ForQA             saed32lvt_tt0p85v25c
dff_841                ForQA             saed32lvt_tt0p85v25c
dff_840                ForQA             saed32lvt_tt0p85v25c
dff_856                ForQA             saed32lvt_tt0p85v25c
dff_583                ForQA             saed32lvt_tt0p85v25c
dff_582                ForQA             saed32lvt_tt0p85v25c
dff_581                ForQA             saed32lvt_tt0p85v25c
dff_580                ForQA             saed32lvt_tt0p85v25c
dff_579                ForQA             saed32lvt_tt0p85v25c
dff_578                ForQA             saed32lvt_tt0p85v25c
dff_577                ForQA             saed32lvt_tt0p85v25c
dff_576                ForQA             saed32lvt_tt0p85v25c
dff_575                ForQA             saed32lvt_tt0p85v25c
dff_574                ForQA             saed32lvt_tt0p85v25c
dff_573                ForQA             saed32lvt_tt0p85v25c
dff_572                ForQA             saed32lvt_tt0p85v25c
dff_571                ForQA             saed32lvt_tt0p85v25c
dff_570                ForQA             saed32lvt_tt0p85v25c
dff_569                ForQA             saed32lvt_tt0p85v25c
dff_568                ForQA             saed32lvt_tt0p85v25c
dff_585                ForQA             saed32lvt_tt0p85v25c
dff_584                ForQA             saed32lvt_tt0p85v25c
dff_588                ForQA             saed32lvt_tt0p85v25c
dff_587                ForQA             saed32lvt_tt0p85v25c
dff_586                ForQA             saed32lvt_tt0p85v25c
dff_857                ForQA             saed32lvt_tt0p85v25c
dff_858                ForQA             saed32lvt_tt0p85v25c
dff_859                ForQA             saed32lvt_tt0p85v25c
dff_860                ForQA             saed32lvt_tt0p85v25c
dff_861                ForQA             saed32lvt_tt0p85v25c
dff_656                ForQA             saed32lvt_tt0p85v25c
dff_655                ForQA             saed32lvt_tt0p85v25c
dff_654                ForQA             saed32lvt_tt0p85v25c
dff_862                ForQA             saed32lvt_tt0p85v25c
dff_863                ForQA             saed32lvt_tt0p85v25c
dff_864                ForQA             saed32lvt_tt0p85v25c
dff_674                ForQA             saed32lvt_tt0p85v25c
dff_673                ForQA             saed32lvt_tt0p85v25c
dff_865                ForQA             saed32lvt_tt0p85v25c
dff_866                ForQA             saed32lvt_tt0p85v25c
dff_867                ForQA             saed32lvt_tt0p85v25c
dff_694                ForQA             saed32lvt_tt0p85v25c
dff_693                ForQA             saed32lvt_tt0p85v25c
dff_692                ForQA             saed32lvt_tt0p85v25c
dff_691                ForQA             saed32lvt_tt0p85v25c
dff_868                ForQA             saed32lvt_tt0p85v25c
dff_869                ForQA             saed32lvt_tt0p85v25c
dff_870                ForQA             saed32lvt_tt0p85v25c
dff_810                ForQA             saed32lvt_tt0p85v25c
dff_809                ForQA             saed32lvt_tt0p85v25c
dff_808                ForQA             saed32lvt_tt0p85v25c
dff_807                ForQA             saed32lvt_tt0p85v25c
dff_871                ForQA             saed32lvt_tt0p85v25c
dff_813                ForQA             saed32lvt_tt0p85v25c
dff_812                ForQA             saed32lvt_tt0p85v25c
dff_811                ForQA             saed32lvt_tt0p85v25c
dff_816                ForQA             saed32lvt_tt0p85v25c
dff_815                ForQA             saed32lvt_tt0p85v25c
dff_814                ForQA             saed32lvt_tt0p85v25c
dff_819                ForQA             saed32lvt_tt0p85v25c
dff_818                ForQA             saed32lvt_tt0p85v25c
dff_817                ForQA             saed32lvt_tt0p85v25c
dff_872                ForQA             saed32lvt_tt0p85v25c
dff_873                ForQA             saed32lvt_tt0p85v25c
dff_874                ForQA             saed32lvt_tt0p85v25c
dff_875                ForQA             saed32lvt_tt0p85v25c
dff_876                ForQA             saed32lvt_tt0p85v25c
dff_821                ForQA             saed32lvt_tt0p85v25c
dff_820                ForQA             saed32lvt_tt0p85v25c
dff_823                ForQA             saed32lvt_tt0p85v25c
dff_822                ForQA             saed32lvt_tt0p85v25c
dff_877                ForQA             saed32lvt_tt0p85v25c
dff_878                ForQA             saed32lvt_tt0p85v25c
dff_879                ForQA             saed32lvt_tt0p85v25c
dff_880                ForQA             saed32lvt_tt0p85v25c
dff_881                ForQA             saed32lvt_tt0p85v25c
dff_882                ForQA             saed32lvt_tt0p85v25c
register_7             ForQA             saed32lvt_tt0p85v25c
register_6             ForQA             saed32lvt_tt0p85v25c
register_5             ForQA             saed32lvt_tt0p85v25c
register_4             8000              saed32lvt_tt0p85v25c
register_3             8000              saed32lvt_tt0p85v25c
register_2             8000              saed32lvt_tt0p85v25c
register_1             8000              saed32lvt_tt0p85v25c
register_0             8000              saed32lvt_tt0p85v25c
register_8             8000              saed32lvt_tt0p85v25c
register_9             8000              saed32lvt_tt0p85v25c
register_10            8000              saed32lvt_tt0p85v25c
register_11            8000              saed32lvt_tt0p85v25c
register_12            8000              saed32lvt_tt0p85v25c
register_13            8000              saed32lvt_tt0p85v25c
register_14            8000              saed32lvt_tt0p85v25c
register_15            8000              saed32lvt_tt0p85v25c
register_16            8000              saed32lvt_tt0p85v25c
register_17            8000              saed32lvt_tt0p85v25c
register_18            8000              saed32lvt_tt0p85v25c
register_19            8000              saed32lvt_tt0p85v25c
register_20            8000              saed32lvt_tt0p85v25c
register_21            8000              saed32lvt_tt0p85v25c
cla_16b_0              8000              saed32lvt_tt0p85v25c
cla_4b_0               ForQA             saed32lvt_tt0p85v25c
cla_4b_1               ForQA             saed32lvt_tt0p85v25c
cla_4b_2               ForQA             saed32lvt_tt0p85v25c
cla_4b_3               ForQA             saed32lvt_tt0p85v25c
cla_4b_11              ForQA             saed32lvt_tt0p85v25c
cla_4b_9               ForQA             saed32lvt_tt0p85v25c
cla_4b_8               ForQA             saed32lvt_tt0p85v25c
cla_4b_7               ForQA             saed32lvt_tt0p85v25c
cla_4b_6               ForQA             saed32lvt_tt0p85v25c
cla_4b_5               ForQA             saed32lvt_tt0p85v25c
memc_Size16_0          8000              saed32lvt_tt0p85v25c
memc_Size16_1          8000              saed32lvt_tt0p85v25c
memc_Size16_2          8000              saed32lvt_tt0p85v25c
memc_Size16_3          8000              saed32lvt_tt0p85v25c
memc_Size16_4          8000              saed32lvt_tt0p85v25c
memc_Size16_5          8000              saed32lvt_tt0p85v25c
memc_Size16_6          8000              saed32lvt_tt0p85v25c
memc_Size16_7          8000              saed32lvt_tt0p85v25c
memc_Size16_8          8000              saed32lvt_tt0p85v25c
memc_Size16_9          8000              saed32lvt_tt0p85v25c
memc_Size16_10         8000              saed32lvt_tt0p85v25c
memc_Size16_11         8000              saed32lvt_tt0p85v25c
memc_Size16_12         8000              saed32lvt_tt0p85v25c
memc_Size16_13         8000              saed32lvt_tt0p85v25c
memc_Size16_14         8000              saed32lvt_tt0p85v25c
memc_Size5_0           8000              saed32lvt_tt0p85v25c
memc_Size5_1           8000              saed32lvt_tt0p85v25c
memc_Size5_2           8000              saed32lvt_tt0p85v25c
memc_Size1_0           8000              saed32lvt_tt0p85v25c
memc_Size1_1           8000              saed32lvt_tt0p85v25c
memc_Size1_2           8000              saed32lvt_tt0p85v25c
memv_0                 8000              saed32lvt_tt0p85v25c
memv_1                 8000              saed32lvt_tt0p85v25c
memv_2                 8000              saed32lvt_tt0p85v25c
final_memory_0         8000              saed32lvt_tt0p85v25c
final_memory_1         8000              saed32lvt_tt0p85v25c
final_memory_2         8000              saed32lvt_tt0p85v25c
final_memory_3         8000              saed32lvt_tt0p85v25c
final_memory_4         8000              saed32lvt_tt0p85v25c
final_memory_5         8000              saed32lvt_tt0p85v25c
xor2_0                 ForQA             saed32lvt_tt0p85v25c
xor2_1                 ForQA             saed32lvt_tt0p85v25c
xor2_2                 ForQA             saed32lvt_tt0p85v25c
xor2_3                 ForQA             saed32lvt_tt0p85v25c
xor2_4                 ForQA             saed32lvt_tt0p85v25c
xor2_5                 ForQA             saed32lvt_tt0p85v25c
xor2_6                 ForQA             saed32lvt_tt0p85v25c
xor2_7                 ForQA             saed32lvt_tt0p85v25c
xor2_8                 ForQA             saed32lvt_tt0p85v25c
xor2_9                 ForQA             saed32lvt_tt0p85v25c
xor2_10                ForQA             saed32lvt_tt0p85v25c
xor2_11                ForQA             saed32lvt_tt0p85v25c
xor2_12                ForQA             saed32lvt_tt0p85v25c
xor2_13                ForQA             saed32lvt_tt0p85v25c
xor2_14                ForQA             saed32lvt_tt0p85v25c
xor2_15                ForQA             saed32lvt_tt0p85v25c
xor2_16                ForQA             saed32lvt_tt0p85v25c
xor2_17                ForQA             saed32lvt_tt0p85v25c
xor2_18                ForQA             saed32lvt_tt0p85v25c
xor2_19                ForQA             saed32lvt_tt0p85v25c
xor2_20                ForQA             saed32lvt_tt0p85v25c
xor2_21                ForQA             saed32lvt_tt0p85v25c
xor2_22                ForQA             saed32lvt_tt0p85v25c
xor2_23                ForQA             saed32lvt_tt0p85v25c
xor2_24                ForQA             saed32lvt_tt0p85v25c
xor2_25                ForQA             saed32lvt_tt0p85v25c
xor2_26                ForQA             saed32lvt_tt0p85v25c
xor2_27                ForQA             saed32lvt_tt0p85v25c
xor2_28                ForQA             saed32lvt_tt0p85v25c
xor2_29                ForQA             saed32lvt_tt0p85v25c
xor2_30                ForQA             saed32lvt_tt0p85v25c
xor2_31                ForQA             saed32lvt_tt0p85v25c
xor2_72                ForQA             saed32lvt_tt0p85v25c
xor2_73                ForQA             saed32lvt_tt0p85v25c
xor2_74                ForQA             saed32lvt_tt0p85v25c
xor2_75                ForQA             saed32lvt_tt0p85v25c
xor2_76                ForQA             saed32lvt_tt0p85v25c
xor2_77                ForQA             saed32lvt_tt0p85v25c
xor2_78                ForQA             saed32lvt_tt0p85v25c
xor2_79                ForQA             saed32lvt_tt0p85v25c
xor2_80                ForQA             saed32lvt_tt0p85v25c
xor2_81                ForQA             saed32lvt_tt0p85v25c
xor2_82                ForQA             saed32lvt_tt0p85v25c
xor2_83                ForQA             saed32lvt_tt0p85v25c
xor2_84                ForQA             saed32lvt_tt0p85v25c
xor2_85                ForQA             saed32lvt_tt0p85v25c
xor2_86                ForQA             saed32lvt_tt0p85v25c
xor2_87                ForQA             saed32lvt_tt0p85v25c
xor2_38                ForQA             saed32lvt_tt0p85v25c
xor2_39                ForQA             saed32lvt_tt0p85v25c
xor2_36                ForQA             saed32lvt_tt0p85v25c
xor2_37                ForQA             saed32lvt_tt0p85v25c
xor2_34                ForQA             saed32lvt_tt0p85v25c
xor2_35                ForQA             saed32lvt_tt0p85v25c
xor2_32                ForQA             saed32lvt_tt0p85v25c
xor2_33                ForQA             saed32lvt_tt0p85v25c
xor2_110               ForQA             saed32lvt_tt0p85v25c
xor2_111               ForQA             saed32lvt_tt0p85v25c
xor2_108               ForQA             saed32lvt_tt0p85v25c
xor2_109               ForQA             saed32lvt_tt0p85v25c
xor2_106               ForQA             saed32lvt_tt0p85v25c
xor2_107               ForQA             saed32lvt_tt0p85v25c
xor2_104               ForQA             saed32lvt_tt0p85v25c
xor2_105               ForQA             saed32lvt_tt0p85v25c
xor2_102               ForQA             saed32lvt_tt0p85v25c
xor2_103               ForQA             saed32lvt_tt0p85v25c
xor2_100               ForQA             saed32lvt_tt0p85v25c
xor2_101               ForQA             saed32lvt_tt0p85v25c
xor2_98                ForQA             saed32lvt_tt0p85v25c
xor2_99                ForQA             saed32lvt_tt0p85v25c
xor2_96                ForQA             saed32lvt_tt0p85v25c
xor2_97                ForQA             saed32lvt_tt0p85v25c
xor2_94                ForQA             saed32lvt_tt0p85v25c
xor2_95                ForQA             saed32lvt_tt0p85v25c
xor2_92                ForQA             saed32lvt_tt0p85v25c
xor2_93                ForQA             saed32lvt_tt0p85v25c
xor2_90                ForQA             saed32lvt_tt0p85v25c
xor2_91                ForQA             saed32lvt_tt0p85v25c
xor2_88                ForQA             saed32lvt_tt0p85v25c
xor2_89                ForQA             saed32lvt_tt0p85v25c
xor2_70                ForQA             saed32lvt_tt0p85v25c
xor2_71                ForQA             saed32lvt_tt0p85v25c
xor2_68                ForQA             saed32lvt_tt0p85v25c
xor2_69                ForQA             saed32lvt_tt0p85v25c
xor2_66                ForQA             saed32lvt_tt0p85v25c
xor2_67                ForQA             saed32lvt_tt0p85v25c
xor2_64                ForQA             saed32lvt_tt0p85v25c
xor2_65                ForQA             saed32lvt_tt0p85v25c
xor2_62                ForQA             saed32lvt_tt0p85v25c
xor2_63                ForQA             saed32lvt_tt0p85v25c
xor2_60                ForQA             saed32lvt_tt0p85v25c
xor2_61                ForQA             saed32lvt_tt0p85v25c
xor2_58                ForQA             saed32lvt_tt0p85v25c
xor2_59                ForQA             saed32lvt_tt0p85v25c
xor2_56                ForQA             saed32lvt_tt0p85v25c
xor2_57                ForQA             saed32lvt_tt0p85v25c
xor2_54                ForQA             saed32lvt_tt0p85v25c
xor2_55                ForQA             saed32lvt_tt0p85v25c
xor2_52                ForQA             saed32lvt_tt0p85v25c
xor2_53                ForQA             saed32lvt_tt0p85v25c
xor2_50                ForQA             saed32lvt_tt0p85v25c
xor2_51                ForQA             saed32lvt_tt0p85v25c
xor2_48                ForQA             saed32lvt_tt0p85v25c
xor2_49                ForQA             saed32lvt_tt0p85v25c
xor2_46                ForQA             saed32lvt_tt0p85v25c
xor2_47                ForQA             saed32lvt_tt0p85v25c
xor2_44                ForQA             saed32lvt_tt0p85v25c
xor2_45                ForQA             saed32lvt_tt0p85v25c
xor2_42                ForQA             saed32lvt_tt0p85v25c
xor2_43                ForQA             saed32lvt_tt0p85v25c
xor2_40                ForQA             saed32lvt_tt0p85v25c
xor2_41                ForQA             saed32lvt_tt0p85v25c
xor2_115               ForQA             saed32lvt_tt0p85v25c
xor2_114               ForQA             saed32lvt_tt0p85v25c
xor2_113               ForQA             saed32lvt_tt0p85v25c
xor2_112               ForQA             saed32lvt_tt0p85v25c
xor2_143               ForQA             saed32lvt_tt0p85v25c
xor2_142               ForQA             saed32lvt_tt0p85v25c
xor2_141               ForQA             saed32lvt_tt0p85v25c
xor2_140               ForQA             saed32lvt_tt0p85v25c
xor2_139               ForQA             saed32lvt_tt0p85v25c
xor2_138               ForQA             saed32lvt_tt0p85v25c
xor2_137               ForQA             saed32lvt_tt0p85v25c
xor2_136               ForQA             saed32lvt_tt0p85v25c
xor2_135               ForQA             saed32lvt_tt0p85v25c
xor2_134               ForQA             saed32lvt_tt0p85v25c
xor2_133               ForQA             saed32lvt_tt0p85v25c
xor2_132               ForQA             saed32lvt_tt0p85v25c
xor2_131               ForQA             saed32lvt_tt0p85v25c
xor2_130               ForQA             saed32lvt_tt0p85v25c
xor2_129               ForQA             saed32lvt_tt0p85v25c
xor2_128               ForQA             saed32lvt_tt0p85v25c
xor2_127               ForQA             saed32lvt_tt0p85v25c
xor2_126               ForQA             saed32lvt_tt0p85v25c
xor2_125               ForQA             saed32lvt_tt0p85v25c
xor2_124               ForQA             saed32lvt_tt0p85v25c
xor2_123               ForQA             saed32lvt_tt0p85v25c
xor2_122               ForQA             saed32lvt_tt0p85v25c
xor2_121               ForQA             saed32lvt_tt0p85v25c
xor2_120               ForQA             saed32lvt_tt0p85v25c
xor2_119               ForQA             saed32lvt_tt0p85v25c
xor2_118               ForQA             saed32lvt_tt0p85v25c
xor2_117               ForQA             saed32lvt_tt0p85v25c
nand2_0                ForQA             saed32lvt_tt0p85v25c
nand2_1                ForQA             saed32lvt_tt0p85v25c
nand2_2                ForQA             saed32lvt_tt0p85v25c
nand2_3                ForQA             saed32lvt_tt0p85v25c
nand2_4                ForQA             saed32lvt_tt0p85v25c
nand2_5                ForQA             saed32lvt_tt0p85v25c
nand2_6                ForQA             saed32lvt_tt0p85v25c
nand2_7                ForQA             saed32lvt_tt0p85v25c
nand2_8                ForQA             saed32lvt_tt0p85v25c
nand2_9                ForQA             saed32lvt_tt0p85v25c
nand2_10               ForQA             saed32lvt_tt0p85v25c
nand2_11               ForQA             saed32lvt_tt0p85v25c
nand2_12               ForQA             saed32lvt_tt0p85v25c
nand2_13               ForQA             saed32lvt_tt0p85v25c
nand2_14               ForQA             saed32lvt_tt0p85v25c
nand2_15               ForQA             saed32lvt_tt0p85v25c
nand2_16               ForQA             saed32lvt_tt0p85v25c
nand2_17               ForQA             saed32lvt_tt0p85v25c
nand2_18               ForQA             saed32lvt_tt0p85v25c
nand2_19               ForQA             saed32lvt_tt0p85v25c
nand2_20               ForQA             saed32lvt_tt0p85v25c
nand2_21               ForQA             saed32lvt_tt0p85v25c
nand2_22               ForQA             saed32lvt_tt0p85v25c
nand2_23               ForQA             saed32lvt_tt0p85v25c
nand2_24               ForQA             saed32lvt_tt0p85v25c
nand2_25               ForQA             saed32lvt_tt0p85v25c
nand2_26               ForQA             saed32lvt_tt0p85v25c
nand2_27               ForQA             saed32lvt_tt0p85v25c
nand2_28               ForQA             saed32lvt_tt0p85v25c
nand2_29               ForQA             saed32lvt_tt0p85v25c
nand2_30               ForQA             saed32lvt_tt0p85v25c
nand2_31               ForQA             saed32lvt_tt0p85v25c
nand2_32               ForQA             saed32lvt_tt0p85v25c
nand2_33               ForQA             saed32lvt_tt0p85v25c
nand2_34               ForQA             saed32lvt_tt0p85v25c
nand2_35               ForQA             saed32lvt_tt0p85v25c
nand2_36               ForQA             saed32lvt_tt0p85v25c
nand2_37               ForQA             saed32lvt_tt0p85v25c
nand2_38               ForQA             saed32lvt_tt0p85v25c
nand2_39               ForQA             saed32lvt_tt0p85v25c
nand2_40               ForQA             saed32lvt_tt0p85v25c
nand2_41               ForQA             saed32lvt_tt0p85v25c
nand2_42               ForQA             saed32lvt_tt0p85v25c
nand2_43               ForQA             saed32lvt_tt0p85v25c
nand2_44               ForQA             saed32lvt_tt0p85v25c
nand2_45               ForQA             saed32lvt_tt0p85v25c
nand2_46               ForQA             saed32lvt_tt0p85v25c
nand2_47               ForQA             saed32lvt_tt0p85v25c
nand2_108              ForQA             saed32lvt_tt0p85v25c
nand2_109              ForQA             saed32lvt_tt0p85v25c
nand2_110              ForQA             saed32lvt_tt0p85v25c
nand2_111              ForQA             saed32lvt_tt0p85v25c
nand2_112              ForQA             saed32lvt_tt0p85v25c
nand2_113              ForQA             saed32lvt_tt0p85v25c
nand2_114              ForQA             saed32lvt_tt0p85v25c
nand2_115              ForQA             saed32lvt_tt0p85v25c
nand2_116              ForQA             saed32lvt_tt0p85v25c
nand2_117              ForQA             saed32lvt_tt0p85v25c
nand2_118              ForQA             saed32lvt_tt0p85v25c
nand2_119              ForQA             saed32lvt_tt0p85v25c
nand2_120              ForQA             saed32lvt_tt0p85v25c
nand2_121              ForQA             saed32lvt_tt0p85v25c
nand2_122              ForQA             saed32lvt_tt0p85v25c
nand2_123              ForQA             saed32lvt_tt0p85v25c
nand2_124              ForQA             saed32lvt_tt0p85v25c
nand2_125              ForQA             saed32lvt_tt0p85v25c
nand2_126              ForQA             saed32lvt_tt0p85v25c
nand2_127              ForQA             saed32lvt_tt0p85v25c
nand2_128              ForQA             saed32lvt_tt0p85v25c
nand2_129              ForQA             saed32lvt_tt0p85v25c
nand2_130              ForQA             saed32lvt_tt0p85v25c
nand2_131              ForQA             saed32lvt_tt0p85v25c
nand2_132              ForQA             saed32lvt_tt0p85v25c
nand2_133              ForQA             saed32lvt_tt0p85v25c
nand2_134              ForQA             saed32lvt_tt0p85v25c
nand2_135              ForQA             saed32lvt_tt0p85v25c
nand2_136              ForQA             saed32lvt_tt0p85v25c
nand2_137              ForQA             saed32lvt_tt0p85v25c
nand2_138              ForQA             saed32lvt_tt0p85v25c
nand2_139              ForQA             saed32lvt_tt0p85v25c
nand2_140              ForQA             saed32lvt_tt0p85v25c
nand2_141              ForQA             saed32lvt_tt0p85v25c
nand2_142              ForQA             saed32lvt_tt0p85v25c
nand2_143              ForQA             saed32lvt_tt0p85v25c
nand2_144              ForQA             saed32lvt_tt0p85v25c
nand2_145              ForQA             saed32lvt_tt0p85v25c
nand2_146              ForQA             saed32lvt_tt0p85v25c
nand2_147              ForQA             saed32lvt_tt0p85v25c
nand2_148              ForQA             saed32lvt_tt0p85v25c
nand2_149              ForQA             saed32lvt_tt0p85v25c
nand2_150              ForQA             saed32lvt_tt0p85v25c
nand2_151              ForQA             saed32lvt_tt0p85v25c
nand2_152              ForQA             saed32lvt_tt0p85v25c
nand2_153              ForQA             saed32lvt_tt0p85v25c
nand2_154              ForQA             saed32lvt_tt0p85v25c
nand2_155              ForQA             saed32lvt_tt0p85v25c
nand2_57               ForQA             saed32lvt_tt0p85v25c
nand2_58               ForQA             saed32lvt_tt0p85v25c
nand2_59               ForQA             saed32lvt_tt0p85v25c
nand2_54               ForQA             saed32lvt_tt0p85v25c
nand2_55               ForQA             saed32lvt_tt0p85v25c
nand2_56               ForQA             saed32lvt_tt0p85v25c
nand2_51               ForQA             saed32lvt_tt0p85v25c
nand2_52               ForQA             saed32lvt_tt0p85v25c
nand2_53               ForQA             saed32lvt_tt0p85v25c
nand2_48               ForQA             saed32lvt_tt0p85v25c
nand2_49               ForQA             saed32lvt_tt0p85v25c
nand2_50               ForQA             saed32lvt_tt0p85v25c
nand2_189              ForQA             saed32lvt_tt0p85v25c
nand2_190              ForQA             saed32lvt_tt0p85v25c
nand2_191              ForQA             saed32lvt_tt0p85v25c
nand2_186              ForQA             saed32lvt_tt0p85v25c
nand2_187              ForQA             saed32lvt_tt0p85v25c
nand2_188              ForQA             saed32lvt_tt0p85v25c
nand2_183              ForQA             saed32lvt_tt0p85v25c
nand2_184              ForQA             saed32lvt_tt0p85v25c
nand2_185              ForQA             saed32lvt_tt0p85v25c
nand2_180              ForQA             saed32lvt_tt0p85v25c
nand2_181              ForQA             saed32lvt_tt0p85v25c
nand2_182              ForQA             saed32lvt_tt0p85v25c
nand2_177              ForQA             saed32lvt_tt0p85v25c
nand2_178              ForQA             saed32lvt_tt0p85v25c
nand2_179              ForQA             saed32lvt_tt0p85v25c
nand2_174              ForQA             saed32lvt_tt0p85v25c
nand2_175              ForQA             saed32lvt_tt0p85v25c
nand2_176              ForQA             saed32lvt_tt0p85v25c
nand2_171              ForQA             saed32lvt_tt0p85v25c
nand2_172              ForQA             saed32lvt_tt0p85v25c
nand2_173              ForQA             saed32lvt_tt0p85v25c
nand2_168              ForQA             saed32lvt_tt0p85v25c
nand2_169              ForQA             saed32lvt_tt0p85v25c
nand2_170              ForQA             saed32lvt_tt0p85v25c
nand2_165              ForQA             saed32lvt_tt0p85v25c
nand2_166              ForQA             saed32lvt_tt0p85v25c
nand2_167              ForQA             saed32lvt_tt0p85v25c
nand2_162              ForQA             saed32lvt_tt0p85v25c
nand2_163              ForQA             saed32lvt_tt0p85v25c
nand2_164              ForQA             saed32lvt_tt0p85v25c
nand2_159              ForQA             saed32lvt_tt0p85v25c
nand2_160              ForQA             saed32lvt_tt0p85v25c
nand2_161              ForQA             saed32lvt_tt0p85v25c
nand2_156              ForQA             saed32lvt_tt0p85v25c
nand2_157              ForQA             saed32lvt_tt0p85v25c
nand2_158              ForQA             saed32lvt_tt0p85v25c
nand2_105              ForQA             saed32lvt_tt0p85v25c
nand2_106              ForQA             saed32lvt_tt0p85v25c
nand2_107              ForQA             saed32lvt_tt0p85v25c
nand2_102              ForQA             saed32lvt_tt0p85v25c
nand2_103              ForQA             saed32lvt_tt0p85v25c
nand2_104              ForQA             saed32lvt_tt0p85v25c
nand2_99               ForQA             saed32lvt_tt0p85v25c
nand2_100              ForQA             saed32lvt_tt0p85v25c
nand2_101              ForQA             saed32lvt_tt0p85v25c
nand2_96               ForQA             saed32lvt_tt0p85v25c
nand2_97               ForQA             saed32lvt_tt0p85v25c
nand2_98               ForQA             saed32lvt_tt0p85v25c
nand2_93               ForQA             saed32lvt_tt0p85v25c
nand2_94               ForQA             saed32lvt_tt0p85v25c
nand2_95               ForQA             saed32lvt_tt0p85v25c
nand2_90               ForQA             saed32lvt_tt0p85v25c
nand2_91               ForQA             saed32lvt_tt0p85v25c
nand2_92               ForQA             saed32lvt_tt0p85v25c
nand2_87               ForQA             saed32lvt_tt0p85v25c
nand2_88               ForQA             saed32lvt_tt0p85v25c
nand2_89               ForQA             saed32lvt_tt0p85v25c
nand2_84               ForQA             saed32lvt_tt0p85v25c
nand2_85               ForQA             saed32lvt_tt0p85v25c
nand2_86               ForQA             saed32lvt_tt0p85v25c
nand2_81               ForQA             saed32lvt_tt0p85v25c
nand2_82               ForQA             saed32lvt_tt0p85v25c
nand2_83               ForQA             saed32lvt_tt0p85v25c
nand2_78               ForQA             saed32lvt_tt0p85v25c
nand2_79               ForQA             saed32lvt_tt0p85v25c
nand2_80               ForQA             saed32lvt_tt0p85v25c
nand2_75               ForQA             saed32lvt_tt0p85v25c
nand2_76               ForQA             saed32lvt_tt0p85v25c
nand2_77               ForQA             saed32lvt_tt0p85v25c
nand2_72               ForQA             saed32lvt_tt0p85v25c
nand2_73               ForQA             saed32lvt_tt0p85v25c
nand2_74               ForQA             saed32lvt_tt0p85v25c
nand2_69               ForQA             saed32lvt_tt0p85v25c
nand2_70               ForQA             saed32lvt_tt0p85v25c
nand2_71               ForQA             saed32lvt_tt0p85v25c
nand2_66               ForQA             saed32lvt_tt0p85v25c
nand2_67               ForQA             saed32lvt_tt0p85v25c
nand2_68               ForQA             saed32lvt_tt0p85v25c
nand2_63               ForQA             saed32lvt_tt0p85v25c
nand2_64               ForQA             saed32lvt_tt0p85v25c
nand2_65               ForQA             saed32lvt_tt0p85v25c
nand2_60               ForQA             saed32lvt_tt0p85v25c
nand2_61               ForQA             saed32lvt_tt0p85v25c
nand2_62               ForQA             saed32lvt_tt0p85v25c
nand2_195              ForQA             saed32lvt_tt0p85v25c
nand2_194              ForQA             saed32lvt_tt0p85v25c
nand2_193              ForQA             saed32lvt_tt0p85v25c
nand2_192              ForQA             saed32lvt_tt0p85v25c
nand2_199              ForQA             saed32lvt_tt0p85v25c
nand2_198              ForQA             saed32lvt_tt0p85v25c
nand2_197              ForQA             saed32lvt_tt0p85v25c
nand2_196              ForQA             saed32lvt_tt0p85v25c
nand2_203              ForQA             saed32lvt_tt0p85v25c
nand2_202              ForQA             saed32lvt_tt0p85v25c
nand2_201              ForQA             saed32lvt_tt0p85v25c
nand2_200              ForQA             saed32lvt_tt0p85v25c
nand2_279              ForQA             saed32lvt_tt0p85v25c
nand2_278              ForQA             saed32lvt_tt0p85v25c
nand2_277              ForQA             saed32lvt_tt0p85v25c
nand2_276              ForQA             saed32lvt_tt0p85v25c
nand2_283              ForQA             saed32lvt_tt0p85v25c
nand2_282              ForQA             saed32lvt_tt0p85v25c
nand2_281              ForQA             saed32lvt_tt0p85v25c
nand2_280              ForQA             saed32lvt_tt0p85v25c
nand2_287              ForQA             saed32lvt_tt0p85v25c
nand2_286              ForQA             saed32lvt_tt0p85v25c
nand2_285              ForQA             saed32lvt_tt0p85v25c
nand2_284              ForQA             saed32lvt_tt0p85v25c
nand2_267              ForQA             saed32lvt_tt0p85v25c
nand2_266              ForQA             saed32lvt_tt0p85v25c
nand2_265              ForQA             saed32lvt_tt0p85v25c
nand2_264              ForQA             saed32lvt_tt0p85v25c
nand2_271              ForQA             saed32lvt_tt0p85v25c
nand2_270              ForQA             saed32lvt_tt0p85v25c
nand2_269              ForQA             saed32lvt_tt0p85v25c
nand2_268              ForQA             saed32lvt_tt0p85v25c
nand2_275              ForQA             saed32lvt_tt0p85v25c
nand2_274              ForQA             saed32lvt_tt0p85v25c
nand2_273              ForQA             saed32lvt_tt0p85v25c
nand2_272              ForQA             saed32lvt_tt0p85v25c
nand2_255              ForQA             saed32lvt_tt0p85v25c
nand2_254              ForQA             saed32lvt_tt0p85v25c
nand2_253              ForQA             saed32lvt_tt0p85v25c
nand2_252              ForQA             saed32lvt_tt0p85v25c
nand2_259              ForQA             saed32lvt_tt0p85v25c
nand2_258              ForQA             saed32lvt_tt0p85v25c
nand2_257              ForQA             saed32lvt_tt0p85v25c
nand2_256              ForQA             saed32lvt_tt0p85v25c
nand2_263              ForQA             saed32lvt_tt0p85v25c
nand2_262              ForQA             saed32lvt_tt0p85v25c
nand2_261              ForQA             saed32lvt_tt0p85v25c
nand2_260              ForQA             saed32lvt_tt0p85v25c
nand2_243              ForQA             saed32lvt_tt0p85v25c
nand2_242              ForQA             saed32lvt_tt0p85v25c
nand2_241              ForQA             saed32lvt_tt0p85v25c
nand2_240              ForQA             saed32lvt_tt0p85v25c
nand2_247              ForQA             saed32lvt_tt0p85v25c
nand2_246              ForQA             saed32lvt_tt0p85v25c
nand2_245              ForQA             saed32lvt_tt0p85v25c
nand2_244              ForQA             saed32lvt_tt0p85v25c
nand2_251              ForQA             saed32lvt_tt0p85v25c
nand2_250              ForQA             saed32lvt_tt0p85v25c
nand2_249              ForQA             saed32lvt_tt0p85v25c
nand2_248              ForQA             saed32lvt_tt0p85v25c
nand2_231              ForQA             saed32lvt_tt0p85v25c
nand2_230              ForQA             saed32lvt_tt0p85v25c
nand2_229              ForQA             saed32lvt_tt0p85v25c
nand2_228              ForQA             saed32lvt_tt0p85v25c
nand2_235              ForQA             saed32lvt_tt0p85v25c
nand2_234              ForQA             saed32lvt_tt0p85v25c
nand2_233              ForQA             saed32lvt_tt0p85v25c
nand2_232              ForQA             saed32lvt_tt0p85v25c
nand2_239              ForQA             saed32lvt_tt0p85v25c
nand2_238              ForQA             saed32lvt_tt0p85v25c
nand2_237              ForQA             saed32lvt_tt0p85v25c
nand2_236              ForQA             saed32lvt_tt0p85v25c
nand2_219              ForQA             saed32lvt_tt0p85v25c
nand2_218              ForQA             saed32lvt_tt0p85v25c
nand2_217              ForQA             saed32lvt_tt0p85v25c
nand2_216              ForQA             saed32lvt_tt0p85v25c
nand2_223              ForQA             saed32lvt_tt0p85v25c
nand2_222              ForQA             saed32lvt_tt0p85v25c
nand2_221              ForQA             saed32lvt_tt0p85v25c
nand2_220              ForQA             saed32lvt_tt0p85v25c
nand2_227              ForQA             saed32lvt_tt0p85v25c
nand2_226              ForQA             saed32lvt_tt0p85v25c
nand2_225              ForQA             saed32lvt_tt0p85v25c
nand2_224              ForQA             saed32lvt_tt0p85v25c
nand2_207              ForQA             saed32lvt_tt0p85v25c
nand2_206              ForQA             saed32lvt_tt0p85v25c
nand2_205              ForQA             saed32lvt_tt0p85v25c
nand2_204              ForQA             saed32lvt_tt0p85v25c
nand2_211              ForQA             saed32lvt_tt0p85v25c
nand2_210              ForQA             saed32lvt_tt0p85v25c
nand2_209              ForQA             saed32lvt_tt0p85v25c
nand2_208              ForQA             saed32lvt_tt0p85v25c
nand2_215              ForQA             saed32lvt_tt0p85v25c
nand2_214              ForQA             saed32lvt_tt0p85v25c
nand2_213              ForQA             saed32lvt_tt0p85v25c
cla_1b_0               ForQA             saed32lvt_tt0p85v25c
cla_1b_1               ForQA             saed32lvt_tt0p85v25c
cla_1b_2               ForQA             saed32lvt_tt0p85v25c
cla_1b_3               ForQA             saed32lvt_tt0p85v25c
cla_1b_4               ForQA             saed32lvt_tt0p85v25c
cla_1b_5               ForQA             saed32lvt_tt0p85v25c
cla_1b_6               ForQA             saed32lvt_tt0p85v25c
cla_1b_7               ForQA             saed32lvt_tt0p85v25c
cla_1b_8               ForQA             saed32lvt_tt0p85v25c
cla_1b_9               ForQA             saed32lvt_tt0p85v25c
cla_1b_10              ForQA             saed32lvt_tt0p85v25c
cla_1b_11              ForQA             saed32lvt_tt0p85v25c
cla_1b_12              ForQA             saed32lvt_tt0p85v25c
cla_1b_13              ForQA             saed32lvt_tt0p85v25c
cla_1b_14              ForQA             saed32lvt_tt0p85v25c
cla_1b_15              ForQA             saed32lvt_tt0p85v25c
cla_1b_19              ForQA             saed32lvt_tt0p85v25c
cla_1b_18              ForQA             saed32lvt_tt0p85v25c
cla_1b_17              ForQA             saed32lvt_tt0p85v25c
cla_1b_16              ForQA             saed32lvt_tt0p85v25c
cla_1b_46              ForQA             saed32lvt_tt0p85v25c
cla_1b_45              ForQA             saed32lvt_tt0p85v25c
cla_1b_44              ForQA             saed32lvt_tt0p85v25c
cla_1b_43              ForQA             saed32lvt_tt0p85v25c
cla_1b_42              ForQA             saed32lvt_tt0p85v25c
cla_1b_41              ForQA             saed32lvt_tt0p85v25c
cla_1b_40              ForQA             saed32lvt_tt0p85v25c
cla_1b_39              ForQA             saed32lvt_tt0p85v25c
cla_1b_38              ForQA             saed32lvt_tt0p85v25c
cla_1b_37              ForQA             saed32lvt_tt0p85v25c
cla_1b_36              ForQA             saed32lvt_tt0p85v25c
cla_1b_35              ForQA             saed32lvt_tt0p85v25c
cla_1b_34              ForQA             saed32lvt_tt0p85v25c
cla_1b_33              ForQA             saed32lvt_tt0p85v25c
cla_1b_32              ForQA             saed32lvt_tt0p85v25c
cla_1b_31              ForQA             saed32lvt_tt0p85v25c
cla_1b_30              ForQA             saed32lvt_tt0p85v25c
cla_1b_29              ForQA             saed32lvt_tt0p85v25c
cla_1b_28              ForQA             saed32lvt_tt0p85v25c
cla_1b_27              ForQA             saed32lvt_tt0p85v25c
cla_1b_26              ForQA             saed32lvt_tt0p85v25c
cla_1b_25              ForQA             saed32lvt_tt0p85v25c
cla_1b_24              ForQA             saed32lvt_tt0p85v25c
cla_1b_23              ForQA             saed32lvt_tt0p85v25c
cla_1b_22              ForQA             saed32lvt_tt0p85v25c
cla_1b_21              ForQA             saed32lvt_tt0p85v25c
final_memory_0_DW01_decode_0
                       ForQA             saed32lvt_tt0p85v25c
final_memory_0_DW01_decode_1
                       ForQA             saed32lvt_tt0p85v25c
final_memory_1_DW01_decode_0_DW01_decode_2
                       ForQA             saed32lvt_tt0p85v25c
final_memory_1_DW01_decode_1_DW01_decode_3
                       ForQA             saed32lvt_tt0p85v25c
final_memory_2_DW01_decode_0_DW01_decode_4
                       ForQA             saed32lvt_tt0p85v25c
final_memory_2_DW01_decode_1_DW01_decode_5
                       ForQA             saed32lvt_tt0p85v25c
final_memory_3_DW01_decode_0_DW01_decode_6
                       ForQA             saed32lvt_tt0p85v25c
final_memory_3_DW01_decode_1_DW01_decode_7
                       ForQA             saed32lvt_tt0p85v25c
memv_0_DW01_decode_0_DW01_decode_8
                       8000              saed32lvt_tt0p85v25c
memc_Size1_0_DW01_decode_0_DW01_decode_9
                       ForQA             saed32lvt_tt0p85v25c
memc_Size5_0_DW01_decode_0_DW01_decode_10
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_0_DW01_decode_0_DW01_decode_11
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_1_DW01_decode_0_DW01_decode_12
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_2_DW01_decode_0_DW01_decode_13
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_3_DW01_decode_0_DW01_decode_14
                       ForQA             saed32lvt_tt0p85v25c
memv_1_DW01_decode_0_DW01_decode_15
                       8000              saed32lvt_tt0p85v25c
memc_Size1_1_DW01_decode_0_DW01_decode_16
                       ForQA             saed32lvt_tt0p85v25c
memc_Size5_1_DW01_decode_0_DW01_decode_17
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_4_DW01_decode_0_DW01_decode_18
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_5_DW01_decode_0_DW01_decode_19
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_6_DW01_decode_0_DW01_decode_20
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_7_DW01_decode_0_DW01_decode_21
                       ForQA             saed32lvt_tt0p85v25c
final_memory_4_DW01_decode_0_DW01_decode_22
                       ForQA             saed32lvt_tt0p85v25c
final_memory_4_DW01_decode_1_DW01_decode_23
                       ForQA             saed32lvt_tt0p85v25c
final_memory_5_DW01_decode_0_DW01_decode_24
                       ForQA             saed32lvt_tt0p85v25c
final_memory_5_DW01_decode_1_DW01_decode_25
                       ForQA             saed32lvt_tt0p85v25c
final_memory_6_DW01_decode_0_DW01_decode_26
                       ForQA             saed32lvt_tt0p85v25c
final_memory_6_DW01_decode_1_DW01_decode_27
                       ForQA             saed32lvt_tt0p85v25c
final_memory_7_DW01_decode_0_DW01_decode_28
                       ForQA             saed32lvt_tt0p85v25c
final_memory_7_DW01_decode_1_DW01_decode_29
                       ForQA             saed32lvt_tt0p85v25c
memv_2_DW01_decode_0_DW01_decode_30
                       8000              saed32lvt_tt0p85v25c
memc_Size1_2_DW01_decode_0_DW01_decode_31
                       ForQA             saed32lvt_tt0p85v25c
memc_Size5_2_DW01_decode_0_DW01_decode_32
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_8_DW01_decode_0_DW01_decode_33
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_9_DW01_decode_0_DW01_decode_34
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_10_DW01_decode_0_DW01_decode_35
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_11_DW01_decode_0_DW01_decode_36
                       ForQA             saed32lvt_tt0p85v25c
memv_3_DW01_decode_0_DW01_decode_37
                       8000              saed32lvt_tt0p85v25c
memc_Size1_3_DW01_decode_0_DW01_decode_38
                       ForQA             saed32lvt_tt0p85v25c
memc_Size5_3_DW01_decode_0_DW01_decode_39
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_12_DW01_decode_0_DW01_decode_40
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_13_DW01_decode_0_DW01_decode_41
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_14_DW01_decode_0_DW01_decode_42
                       ForQA             saed32lvt_tt0p85v25c
memc_Size16_15_DW01_decode_0_DW01_decode_43
                       ForQA             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  56.0707 mW  (100%)
  Net Switching Power  = 158.7730 uW    (0%)
                         ---------
Total Dynamic Power    =  56.2295 mW  (100%)

Cell Leakage Power     =  91.9219 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  5.5807e+04            0.0000            0.0000        5.5807e+04  (  37.67%)  i
register       -2.3152e+01            4.9069        7.0700e+10        7.0682e+04 (  47.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    293.2065          153.8650        2.1222e+10        2.1669e+04  (  14.63%)
--------------------------------------------------------------------------------------------------
Total          5.6077e+04 uW       158.7719 uW     9.1922e+10 pW     1.4816e+05 uW
1
