INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0001 0000 0001 lbi r1, 1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1100 0010 1111 1111 lbi r2, -1
ARCH:    REG: 2 VALUE: 0xffff  
VERILOG: REG: 2 VALUE: 0xffff
INST:    1100 0100 0000 1010 lbi r4, 10
ARCH:    REG: 4 VALUE: 0x000a  
VERILOG: REG: 4 VALUE: 0x000a
INST:    0110 0000 0000 1100 beqz r0, .rlabel_0
INST:    0011 0000 1001 1010 jal .rlabel_1
ARCH:    REG: 7 VALUE: 0x0018  
VERILOG: REG: 7 VALUE: 0x0018
INST:    0111 1011 0000 1010 bgez r3, .rlabel_2
INST:    0110 0000 0000 1110 beqz r0, .rlabel_3
INST:    0110 0000 0000 1000 beqz r0, .rlabel_4
INST:    0110 0000 0000 1000 beqz r0, .rlabel_5
INST:    0110 1001 0001 1100 bnez r1, .rlabel_6
INST:    0111 0010 0000 0000 bltz r2, .rlabel_7
INST:    0111 0010 0001 1000 bltz r2, .rlabel_8
INST:    0010 0000 1011 1110 j .rlabel_9
INST:    0010 0000 0000 0000 j .rlabel_10
INST:    0010 0000 1101 1000 j .rlabel_11
INST:    0010 0000 0011 0000 j .rlabel_12
INST:    0110 0000 0001 0000 beqz r0, .rlabel_13
INST:    0010 0000 0100 1100 j .rlabel_14
INST:    0111 1011 0001 0000 bgez r3, .rlabel_15
INST:    0010 0000 0010 1100 j .rlabel_16
INST:    0010 0000 0110 1000 j .rlabel_17
INST:    0111 0010 0000 1110 bltz r2, .rlabel_18
INST:    0011 0000 0100 0100 jal .rlabel_19
ARCH:    REG: 7 VALUE: 0x0406  
VERILOG: REG: 7 VALUE: 0x0406
INST:    0110 0000 0001 1110 beqz r0, .rlabel_20
INST:    0111 1011 0001 1100 bgez r3, .rlabel_21
INST:    0010 0000 1010 0100 j .rlabel_22
INST:    0110 1001 0001 1100 bnez r1, .rlabel_23
INST:    0010 0000 0011 0100 j .rlabel_24
INST:    0010 0000 0001 1110 j .rlabel_25
INST:    0110 1001 0000 0110 bnez r1, .rlabel_26
INST:    0111 0010 0001 1000 bltz r2, .rlabel_27
INST:    0111 0010 0001 1010 bltz r2, .rlabel_28
INST:    0010 0000 0011 0000 j .rlabel_29
INST:    0110 1001 0000 1010 bnez r1, .rlabel_30
INST:    0111 1011 0000 1100 bgez r3, .rlabel_31
INST:    0010 0000 0101 0110 j .rlabel_32
INST:    0110 1001 0000 1000 bnez r1, .rlabel_33
INST:    0010 0000 0101 1010 j .rlabel_34
INST:    0011 0000 1001 0100 jal .rlabel_35
ARCH:    REG: 7 VALUE: 0x06ec  
VERILOG: REG: 7 VALUE: 0x06ec
INST:    0111 1011 0001 1100 bgez r3, .rlabel_36
INST:    0110 1001 0001 0010 bnez r1, .rlabel_37
INST:    0010 0000 1001 1100 j .rlabel_38
INST:    0010 0000 1110 1000 j .rlabel_39
INST:    0111 0010 0000 1000 bltz r2, .rlabel_40
INST:    0111 1011 0000 1110 bgez r3, .rlabel_41
INST:    0111 0010 0001 1010 bltz r2, .rlabel_42
INST:    0010 0000 0010 1000 j .rlabel_43
INST:    0110 0000 0001 1100 beqz r0, .rlabel_44
INST:    0011 0000 0010 1110 jal .rlabel_45
ARCH:    REG: 7 VALUE: 0x09ba  
VERILOG: REG: 7 VALUE: 0x09ba
INST:    0010 0000 1010 0110 j .rlabel_46
INST:    0111 0010 0000 1010 bltz r2, .rlabel_47
INST:    0010 0000 1010 0110 j .rlabel_48
INST:    0110 0000 0001 0000 beqz r0, .rlabel_49
INST:    0110 1001 0001 1010 bnez r1, .rlabel_50
INST:    0010 0000 1100 0110 j .rlabel_51
INST:    0110 0000 0001 0110 beqz r0, .rlabel_52
INST:    0010 0000 0101 1000 j .rlabel_53
INST:    0010 0000 1100 1000 j .rlabel_54
INST:    0110 1001 0000 1000 bnez r1, .rlabel_55
INST:    0010 0000 0110 1110 j .rlabel_56
INST:    0010 0000 1000 0000 j .rlabel_57
INST:    0111 0010 0001 0000 bltz r2, .rlabel_58
INST:    0010 0000 1110 0010 j .rlabel_59
INST:    0010 0000 0111 1000 j .rlabel_60
INST:    0110 1001 0001 0110 bnez r1, .rlabel_61
INST:    0010 0000 1110 0000 j .rlabel_62
INST:    0110 0000 0000 1000 beqz r0, .rlabel_63
INST:    0110 1001 0001 0110 bnez r1, .rlabel_64
INST:    0010 0000 1011 1000 j .rlabel_65
INST:    0110 1001 0001 0000 bnez r1, .rlabel_66
INST:    0011 0000 1010 0110 jal .rlabel_67
ARCH:    REG: 7 VALUE: 0x11cc  
VERILOG: REG: 7 VALUE: 0x11cc
INST:    0010 0000 0111 1100 j .rlabel_68
INST:    0010 0000 1011 1000 j .rlabel_69
INST:    0011 0000 1111 0000 jal .rlabel_70
ARCH:    REG: 7 VALUE: 0x13ac  
VERILOG: REG: 7 VALUE: 0x13ac
INST:    0110 0000 0000 0010 beqz r0, .rlabel_71
INST:    0011 0000 1100 0000 jal .rlabel_72
ARCH:    REG: 7 VALUE: 0x14a2  
VERILOG: REG: 7 VALUE: 0x14a2
INST:    0010 0000 0001 0100 j .rlabel_73
INST:    0011 0000 1100 1010 jal .rlabel_74
ARCH:    REG: 7 VALUE: 0x157a  
VERILOG: REG: 7 VALUE: 0x157a
INST:    0010 0000 1000 1110 j .rlabel_75
INST:    0110 0000 0001 1110 beqz r0, .rlabel_76
INST:    0011 0000 0101 1110 jal .rlabel_77
ARCH:    REG: 7 VALUE: 0x16f6  
VERILOG: REG: 7 VALUE: 0x16f6
INST:    0010 0000 1010 0010 j .rlabel_78
INST:    0111 0010 0000 1000 bltz r2, .rlabel_79
INST:    0010 0000 1100 1100 j .rlabel_80
INST:    0011 0000 0000 1000 jal .rlabel_81
ARCH:    REG: 7 VALUE: 0x18d2  
VERILOG: REG: 7 VALUE: 0x18d2
INST:    0111 1011 0000 0010 bgez r3, .rlabel_82
INST:    0010 0000 1011 1100 j .rlabel_83
INST:    0010 0000 0110 1110 j .rlabel_84
INST:    0010 0000 1001 1000 j .rlabel_85
INST:    0011 0000 0000 1000 jal .rlabel_86
ARCH:    REG: 7 VALUE: 0x1aa8  
VERILOG: REG: 7 VALUE: 0x1aa8
INST:    0110 0000 0001 0010 beqz r0, .rlabel_87
INST:    0010 0000 1110 1100 j .rlabel_88
INST:    0110 0000 0001 0110 beqz r0, .rlabel_89
INST:    0010 0000 1011 1100 j .rlabel_90
INST:    0111 1011 0000 1110 bgez r3, .rlabel_91
INST:    0111 1011 0000 1110 bgez r3, .rlabel_92
INST:    0010 0000 1001 0110 j .rlabel_93
INST:    0010 0000 1000 0000 j .rlabel_94
INST:    0110 0000 0001 0110 beqz r0, .rlabel_95
INST:    0011 0000 1110 0000 jal .rlabel_96
ARCH:    REG: 7 VALUE: 0x1ddc  
VERILOG: REG: 7 VALUE: 0x1ddc
INST:    0110 1001 0001 1100 bnez r1, .rlabel_97
INST:    0110 0000 0000 1000 beqz r0, .rlabel_98
INST:       1010 1011 1110   1001 1000  
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0011 1010 0101 sll r1, r3, r5
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0101 0111 0011 srl r4, r5, r3
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1101 1100 0011 andn r0, r5, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1110 0111 1000 0100 seq r1, r7, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1011 1100 1101 sub r3, r3, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 0111 1010 0000 seq r0, r7, r5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1000 0110 0101 sub r1, r0, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0101 1011 1011 srl r6, r5, r5
ARCH:    REG: 5 VALUE: 0x3bb8  
VERILOG: REG: 5 VALUE: 0x3bb8
INST:    1101 0111 0101 0110 ror r5, r7, r2
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1100 1100 1101 sub r3, r4, r6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1100 1101 0010 xor r4, r4, r6
ARCH:    REG: 1 VALUE: 0x3bb8  
VERILOG: REG: 1 VALUE: 0x3bb8
INST:    1101 0101 1100 0101 sll r1, r5, r6
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1111 1010 0011 0100 sco r5, r2, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1110 1111 0000 1100 slt r3, r7, r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1110 0111 1011 0000 seq r4, r7, r5
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0100 1110 0010 ror r0, r4, r7
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1101 0101 1101 1110 ror r7, r5, r6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0110 1111 1001 sll r6, r6, r7
ARCH:    REG: 7 VALUE: 0x8000  
VERILOG: REG: 7 VALUE: 0x8000
INST:    1101 0101 0101 1101 sll r7, r5, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1111 1110 0010 xor r0, r7, r7
ARCH:    REG: 7 VALUE: 0x8000  
VERILOG: REG: 7 VALUE: 0x8000
INST:    1101 1100 1111 1110 xor r7, r4, r7
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 0001 0010 1000 seq r2, r1, r1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1101 1011 1010 xor r6, r5, r5
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1111 0011 1110 1000 sle r2, r3, r7
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1111 0110 1101 0000 sle r4, r6, r6
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1101 0101 1101 1100 rol r7, r5, r6
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1110 1001 0010 xor r4, r6, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1010 0000 1000 add r2, r2, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0110 0101 1011 srl r6, r6, r2
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 0001 0010 1000 seq r2, r1, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0010 0010 1111 srl r3, r2, r1
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1101 1110 1110 1100 add r3, r6, r7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1111 0100 0000 0100 sle r1, r4, r0
ARCH:    REG: 7 VALUE: 0x0002  
VERILOG: REG: 7 VALUE: 0x0002
INST:    1101 0011 0101 1100 rol r7, r3, r2
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0000 0010 1100 rol r3, r0, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 0101 1000 1111 srl r3, r5, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0110 0000 0110 ror r1, r6, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1010 0101 1010 xor r6, r2, r2
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1101 0100 0001 0100 rol r5, r4, r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1100 1101 0010 xor r4, r4, r6
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1101 0100 0111 0111 srl r5, r4, r3
ARCH:      
VERILOG: 
SUCCESS: No differences
