INST:    1100 0000 0000 0001 lbi r0, 1
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1001 0000 0110 0000 slbi r0, 96
ARCH:    REG: 0 VALUE: 0x0160  
VERILOG: REG: 0 VALUE: 0x0160
INST:    1100 0001 0000 1001 lbi r1, 9
ARCH:    REG: 1 VALUE: 0x0009  
VERILOG: REG: 1 VALUE: 0x0009
INST:    1001 0001 0110 0000 slbi r1, 96
ARCH:    REG: 1 VALUE: 0x0960  
VERILOG: REG: 1 VALUE: 0x0960
INST:    1100 0010 0010 1001 lbi r2, 41
ARCH:    REG: 2 VALUE: 0x0029  
VERILOG: REG: 2 VALUE: 0x0029
INST:    1001 0010 0110 0000 slbi r2, 96
ARCH:    REG: 2 VALUE: 0x2960  
VERILOG: REG: 2 VALUE: 0x2960
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0010 0100 0000 st r2, r2, 0
ARCH:    STORE: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: STORE: ADDR: 0x2960 VALUE: 0x2960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 1010 0100 0000 ld r2, r2, 0
ARCH:    LOAD: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: LOAD: ADDR: 0x2960 VALUE: 0x2960
ARCH:    REG: 2 VALUE: 0x2960  
VERILOG: REG: 2 VALUE: 0x2960
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0010 0100 0000 st r2, r2, 0
ARCH:    STORE: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: STORE: ADDR: 0x2960 VALUE: 0x2960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 1010 0100 0000 ld r2, r2, 0
ARCH:    LOAD: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: LOAD: ADDR: 0x2960 VALUE: 0x2960
ARCH:    REG: 2 VALUE: 0x2960  
VERILOG: REG: 2 VALUE: 0x2960
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0010 0100 0000 st r2, r2, 0
ARCH:    STORE: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: STORE: ADDR: 0x2960 VALUE: 0x2960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 1010 0100 0000 ld r2, r2, 0
ARCH:    LOAD: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: LOAD: ADDR: 0x2960 VALUE: 0x2960
ARCH:    REG: 2 VALUE: 0x2960  
VERILOG: REG: 2 VALUE: 0x2960
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0010 0100 0000 st r2, r2, 0
ARCH:    STORE: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: STORE: ADDR: 0x2960 VALUE: 0x2960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 1010 0100 0000 ld r2, r2, 0
ARCH:    LOAD: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: LOAD: ADDR: 0x2960 VALUE: 0x2960
ARCH:    REG: 2 VALUE: 0x2960  
VERILOG: REG: 2 VALUE: 0x2960
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0010 0100 0000 st r2, r2, 0
ARCH:    STORE: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: STORE: ADDR: 0x2960 VALUE: 0x2960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 1010 0100 0000 ld r2, r2, 0
ARCH:    LOAD: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: LOAD: ADDR: 0x2960 VALUE: 0x2960
ARCH:    REG: 2 VALUE: 0x2960  
VERILOG: REG: 2 VALUE: 0x2960
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0010 0100 0000 st r2, r2, 0
ARCH:    STORE: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: STORE: ADDR: 0x2960 VALUE: 0x2960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 1010 0100 0000 ld r2, r2, 0
ARCH:    LOAD: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: LOAD: ADDR: 0x2960 VALUE: 0x2960
ARCH:    REG: 2 VALUE: 0x2960  
VERILOG: REG: 2 VALUE: 0x2960
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0010 0100 0000 st r2, r2, 0
ARCH:    STORE: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: STORE: ADDR: 0x2960 VALUE: 0x2960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 1010 0100 0000 ld r2, r2, 0
ARCH:    LOAD: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: LOAD: ADDR: 0x2960 VALUE: 0x2960
ARCH:    REG: 2 VALUE: 0x2960  
VERILOG: REG: 2 VALUE: 0x2960
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0010 0100 0000 st r2, r2, 0
ARCH:    STORE: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: STORE: ADDR: 0x2960 VALUE: 0x2960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 1010 0100 0000 ld r2, r2, 0
ARCH:    LOAD: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: LOAD: ADDR: 0x2960 VALUE: 0x2960
ARCH:    REG: 2 VALUE: 0x2960  
VERILOG: REG: 2 VALUE: 0x2960
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0010 0100 0000 st r2, r2, 0
ARCH:    STORE: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: STORE: ADDR: 0x2960 VALUE: 0x2960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0001 0010 0000 st r1, r1, 0
ARCH:    STORE: ADDR: 0x0960 VALUE: 0x0960  
VERILOG: STORE: ADDR: 0x0960 VALUE: 0x0960
INST:    1000 1000 1100 0000 ld r6, r0, 0
ARCH:    LOAD: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: LOAD: ADDR: 0x0160 VALUE: 0x0160
ARCH:    REG: 6 VALUE: 0x0160  
VERILOG: REG: 6 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
INST:    1000 1010 0100 0000 ld r2, r2, 0
ARCH:    LOAD: ADDR: 0x2960 VALUE: 0x2960  
VERILOG: LOAD: ADDR: 0x2960 VALUE: 0x2960
ARCH:    REG: 2 VALUE: 0x2960  
VERILOG: REG: 2 VALUE: 0x2960
INST:    1000 0000 0000 0000 st r0, r0, 0
ARCH:    STORE: ADDR: 0x0160 VALUE: 0x0160  
VERILOG: STORE: ADDR: 0x0160 VALUE: 0x0160
Warning: Arch trace has a PC not defined in binary image. Assuming it is a halt. Bad binary "test.asm". Panic.
0108 INUM:      132 PC: 0x0108
INST:                        
ARCH:      
VERILOG: 
SUCCESS: No differences
