REG: 5 VALUE: 0x0001
REG: 5 VALUE: 0x0158
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x00f0
REG: 0 VALUE: 0x0001
REG: 0 VALUE: 0x0158
STORE: ADDR: 0x00f0 VALUE: 0x0158
REG: 1 VALUE: 0x002d
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x00b0
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x00f0
LOAD: ADDR: 0x00b0 VALUE: 0x0044
REG: 3 VALUE: 0x0044
REG: 0 VALUE: 0x00b2
REG: 7 VALUE: 0x003a
LOAD: ADDR: 0x00f0 VALUE: 0x0158
REG: 2 VALUE: 0x0158
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x00f0 VALUE: 0x015e
STORE: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0158
STORE: ADDR: 0x00f2 VALUE: 0x0158
LOAD: ADDR: 0x00b2 VALUE: 0x0022
REG: 3 VALUE: 0x0022
REG: 0 VALUE: 0x00b4
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0070
LOAD: ADDR: 0x00f0 VALUE: 0x015e
REG: 2 VALUE: 0x015e
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x00f0 VALUE: 0x0164
STORE: ADDR: 0x015e VALUE: 0x0022
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00b4 VALUE: 0x0093
REG: 3 VALUE: 0x0093
REG: 0 VALUE: 0x00b6
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x007e
LOAD: ADDR: 0x00f0 VALUE: 0x0164
REG: 2 VALUE: 0x0164
REG: 2 VALUE: 0x016a
STORE: ADDR: 0x00f0 VALUE: 0x016a
STORE: ADDR: 0x0164 VALUE: 0x0093
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00b6 VALUE: 0x0020
REG: 3 VALUE: 0x0020
REG: 0 VALUE: 0x00b8
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00b8 VALUE: 0x0063
REG: 3 VALUE: 0x0063
REG: 0 VALUE: 0x00ba
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ba VALUE: 0x0038
REG: 3 VALUE: 0x0038
REG: 0 VALUE: 0x00bc
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00bc VALUE: 0x0018
REG: 3 VALUE: 0x0018
REG: 0 VALUE: 0x00be
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00be VALUE: 0x0006
REG: 3 VALUE: 0x0006
REG: 0 VALUE: 0x00c0
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c0 VALUE: 0x0090
REG: 3 VALUE: 0x0090
REG: 0 VALUE: 0x00c2
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c2 VALUE: 0x0087
REG: 3 VALUE: 0x0087
REG: 0 VALUE: 0x00c4
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c4 VALUE: 0x0045
REG: 3 VALUE: 0x0045
REG: 0 VALUE: 0x00c6
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c6 VALUE: 0x0084
REG: 3 VALUE: 0x0084
REG: 0 VALUE: 0x00c8
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00c8 VALUE: 0x0036
REG: 3 VALUE: 0x0036
REG: 0 VALUE: 0x00ca
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ca VALUE: 0x0065
REG: 3 VALUE: 0x0065
REG: 0 VALUE: 0x00cc
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00cc VALUE: 0x0010
REG: 3 VALUE: 0x0010
REG: 0 VALUE: 0x00ce
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ce VALUE: 0x0051
REG: 3 VALUE: 0x0051
REG: 0 VALUE: 0x00d0
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d0 VALUE: 0x0012
REG: 3 VALUE: 0x0012
REG: 0 VALUE: 0x00d2
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d2 VALUE: 0x0002
REG: 3 VALUE: 0x0002
REG: 0 VALUE: 0x00d4
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d4 VALUE: 0x0061
REG: 3 VALUE: 0x0061
REG: 0 VALUE: 0x00d6
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d6 VALUE: 0x0050
REG: 3 VALUE: 0x0050
REG: 0 VALUE: 0x00d8
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00d8 VALUE: 0x0024
REG: 3 VALUE: 0x0024
REG: 0 VALUE: 0x00da
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00da VALUE: 0x0047
REG: 3 VALUE: 0x0047
REG: 0 VALUE: 0x00dc
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00dc VALUE: 0x0086
REG: 3 VALUE: 0x0086
REG: 0 VALUE: 0x00de
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00de VALUE: 0x0094
REG: 3 VALUE: 0x0094
REG: 0 VALUE: 0x00e0
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e0 VALUE: 0x0008
REG: 3 VALUE: 0x0008
REG: 0 VALUE: 0x00e2
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e2 VALUE: 0x0099
REG: 3 VALUE: 0x0099
REG: 0 VALUE: 0x00e4
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e4 VALUE: 0x0001
REG: 3 VALUE: 0x0001
REG: 0 VALUE: 0x00e6
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e6 VALUE: 0x0038
REG: 3 VALUE: 0x0038
REG: 0 VALUE: 0x00e8
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00e8 VALUE: 0x0084
REG: 3 VALUE: 0x0084
REG: 0 VALUE: 0x00ea
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ea VALUE: 0x0092
REG: 3 VALUE: 0x0092
REG: 0 VALUE: 0x00ec
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ec VALUE: 0x0032
REG: 3 VALUE: 0x0032
REG: 0 VALUE: 0x00ee
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 2 VALUE: 0x015e
STORE: ADDR: 0x015a VALUE: 0x015e
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x00ee VALUE: 0x0056
REG: 3 VALUE: 0x0056
REG: 0 VALUE: 0x00f0
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0044
STORE: ADDR: 0x0156 VALUE: 0x0044
REG: 5 VALUE: 0x0156
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 2 VALUE: 0x0044
REG: 2 VALUE: 0x0001
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 2 VALUE: 0x0164
STORE: ADDR: 0x015c VALUE: 0x0164
LOAD: ADDR: 0x0156 VALUE: 0x0044
REG: 7 VALUE: 0x0044
REG: 5 VALUE: 0x0158
REG: 3 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x00b0
LOAD: ADDR: 0x00f2 VALUE: 0x0158
REG: 4 VALUE: 0x0158
REG: 7 VALUE: 0x0050
STORE: ADDR: 0x0156 VALUE: 0x0050
REG: 5 VALUE: 0x0156
STORE: ADDR: 0x0154 VALUE: 0x0158
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x015a VALUE: 0x015e
REG: 4 VALUE: 0x015e
REG: 7 VALUE: 0x009c
STORE: ADDR: 0x0152 VALUE: 0x009c
REG: 5 VALUE: 0x0152
STORE: ADDR: 0x0150 VALUE: 0x015e
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0160 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0150 VALUE: 0x015e
REG: 4 VALUE: 0x015e
LOAD: ADDR: 0x015e VALUE: 0x0022
REG: 1 VALUE: 0x0022
STORE: ADDR: 0x00b0 VALUE: 0x0022
REG: 0 VALUE: 0x00b2
LOAD: ADDR: 0x0162 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0152 VALUE: 0x009c
REG: 7 VALUE: 0x009c
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0154 VALUE: 0x0158
REG: 4 VALUE: 0x0158
LOAD: ADDR: 0x0158 VALUE: 0x0044
REG: 1 VALUE: 0x0044
STORE: ADDR: 0x00b2 VALUE: 0x0044
REG: 0 VALUE: 0x00b4
LOAD: ADDR: 0x015c VALUE: 0x0164
REG: 4 VALUE: 0x0164
REG: 7 VALUE: 0x00aa
STORE: ADDR: 0x0152 VALUE: 0x00aa
REG: 5 VALUE: 0x0152
STORE: ADDR: 0x0150 VALUE: 0x0164
REG: 5 VALUE: 0x0150
LOAD: ADDR: 0x0166 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0150 VALUE: 0x0164
REG: 4 VALUE: 0x0164
LOAD: ADDR: 0x0164 VALUE: 0x0093
REG: 1 VALUE: 0x0093
STORE: ADDR: 0x00b4 VALUE: 0x0093
REG: 0 VALUE: 0x00b6
LOAD: ADDR: 0x0168 VALUE: 0x0000
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0152 VALUE: 0x00aa
REG: 7 VALUE: 0x00aa
REG: 5 VALUE: 0x0154
LOAD: ADDR: 0x0156 VALUE: 0x0050
REG: 7 VALUE: 0x0050
REG: 5 VALUE: 0x0158
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x00b0
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x00f0
LOAD: ADDR: 0x00b0 VALUE: 0x0022
REG: 3 VALUE: 0x0022
REG: 0 VALUE: 0x00b2
REG: 3 VALUE: 0x0000
